/*
Theme Name: Pastel Link
Version: 0.1.0
*/

:root{
  /* ===== Pastel Color System ===== */

  --bg: #f7f8fc;          /* 全体背景（超薄グレー） */
  --surface: #ffffff;     /* カード */
  --surface-soft: #f1f3f9;

  --text: #2d2f36;        /* 文字（濃グレー） */
  --muted: #7a8091;

  --primary: #7fd6c2;     /* ミント */
  --primary-strong:#55c6ae;

  --accent: #ffb7c5;      /* コーラル/ピンク */
  --accent-soft:#ffe3ea;

  --border: #e6e8f0;

  --radius: 18px;
  /* ===== alias（いまのCSSで使ってる名前に合わせる） ===== */
  --line: var(--border);
  --card: var(--surface);
  --fg: var(--text);
}


*{box-sizing:border-box;}
body{
  margin:0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans JP", sans-serif;
  background: var(--bg);
  color: var(--text);
}
a{color:inherit; text-decoration:none;}
.pl-container{max-width:1120px; margin:0 auto; padding:0 20px;}

.pl-section{padding:100px 0;}
.pl-dark{background:var(--bg); color:var(--text);}
.pl-light{background:#fff; color:#111;}

.pl-center{text-align:center;}
.pl-eyebrow{font-size:12px; letter-spacing:.14em; opacity:.7; text-transform:uppercase;}
.pl-h1{font-size:clamp(32px, 4vw, 54px); line-height:1.1; margin:12px 0 14px;}
.pl-h2{font-size:clamp(24px, 3vw, 36px); line-height:1.2; margin:0 0 18px;}
.pl-h3{font-size:18px; margin:16px 0 8px;}
.pl-lead{font-size:14px; line-height:1.9; color:var(--muted); max-width:60ch;}
.pl-lead--dark{color:rgba(0,0,0,.75);}
.pl-muted{color:rgba(255,255,255,.7); font-size:13px; line-height:1.8;}
.pl-accent{color:var(--accent);}

.pl-actions{display:flex; gap:12px; flex-wrap:wrap; margin-top:18px;}

.pl-btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:12px 18px; border-radius:999px;
  font-weight:700; font-size:14px;
  border:1px solid var(--line);
  background:transparent;
}
.pl-btn-primary{background:var(--accent); color:#06140c; border:none;}
.pl-btn-ghost{background:transparent; color:#fff;}
.pl-btn-ghost--dark{color:#111; border-color:rgba(0,0,0,.15);}

.pl-card{
  border-radius:var(--radius);
  border:1px solid var(--line);
  background:var(--card);
  padding:18px;
  transition:transform .25s ease, box-shadow .25s ease;
}
.pl-card:hover{transform:translateY(-6px); box-shadow:0 18px 40px rgba(0,0,0,.35);}
.pl-card__img{
  height:180px; border-radius:18px;
  background:linear-gradient(135deg, rgba(255,255,255,.08), rgba(255,255,255,.02));
}
.pl-price{margin-top:10px; font-size:18px; font-weight:800;}

.pl-grid3{display:grid; grid-template-columns:repeat(3, 1fr); gap:18px; margin-top:22px;}
@media (max-width: 900px){ .pl-grid3{grid-template-columns:1fr;} }

.pl-split{display:grid; grid-template-columns:1.1fr .9fr; gap:32px; align-items:center; padding:36px 0;}
.pl-split--reverse{grid-template-columns:.9fr 1.1fr;}
.pl-split--reverse > :first-child{order:2;}
.pl-split--reverse > :last-child{order:1;}
@media (max-width: 900px){
  .pl-split, .pl-split--reverse{grid-template-columns:1fr;}
  .pl-split--reverse > :first-child, .pl-split--reverse > :last-child{order:initial;}
}

.pl-phone-mock{
  height:320px;
  border-radius:28px;
  background:linear-gradient(135deg, rgba(255,255,255,.08), rgba(0,0,0,.4));
  border:1px solid var(--line);
}

/* ===================================
   HERO VIDEO
=================================== */
.pl-hero{
  position:relative;
  height:100vh;           /* 100vhにするならここ */
  min-height:680px;
  color:#fff;
  background:#000;
  overflow:hidden;
  display:flex;
  align-items:center;
}

/* 動画（最背面） */
.pl-hero__video{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  object-fit:cover;
  z-index:0;
}

/* パステルの光（既存のやつを上に重ねる） */
.pl-hero__bg{
  position:absolute;
  inset:0;
  background:
    radial-gradient(900px 500px at 20% 20%, rgba(40,209,124,.18), transparent 60%),
    radial-gradient(900px 500px at 80% 40%, rgba(255,255,255,.10), transparent 60%),
    linear-gradient(180deg, rgba(0,0,0,.15), rgba(0,0,0,.35)); /* 動画があるので少し薄く */
  filter:saturate(1.05);
  z-index:1;
}

/* 文字の読みやすさ用の暗幕（動画が明るい時の保険） */
.pl-hero__overlay{
  position:absolute;
  inset:0;
  background:linear-gradient(180deg, rgba(0,0,0,.35), rgba(0,0,0,.65));
  z-index:2;
}

/* 中身 */
.pl-hero__inner{
  position:relative;
  z-index:3;
  padding-top:110px;
  padding-bottom:80px;
}

.pl-badges{display:flex; gap:8px; flex-wrap:wrap; margin-top:18px;}
.pl-badge{
  font-size:12px; padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.18);
  background:rgba(0,0,0,.22);
}


/* HEADER (pastel glass) */
.pl-header{
  position:fixed; top:0; left:0; right:0; z-index:50;

  /* 黒 → パステルガラス */
  background: rgba(255,255,255,.55);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);

  border-bottom:1px solid rgba(0,0,0,.08);
  box-shadow: 0 10px 30px rgba(0,0,0,.08);
}

/* HEROの上に乗る前提：文字色を暗め基準に */
.pl-header,
.pl-header a{ color: rgba(20,20,20,.88); }

.pl-brand{display:flex; align-items:center; gap:10px; font-weight:900;}
.pl-brand__mark{
  width:34px; height:34px; border-radius:10px;
  display:grid; place-items:center;
  background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.14);
}
.pl-nav{display:flex; gap:18px; font-size:13px; opacity:.92;}
@media (max-width: 900px){ .pl-nav{display:none;} }

/* TRUST CARD */
.pl-trust-card{
  background:#fff; border-radius:26px;
  border:1px solid rgba(0,0,0,.08);
  padding:28px;
  display:flex; align-items:center; justify-content:space-between; gap:20px;
  box-shadow:0 18px 50px rgba(0,0,0,.08);
}
.pl-trust-badge{display:flex; align-items:center; gap:12px;}
.pl-trust-badge__mark{
  width:44px; height:44px; border-radius:14px;
  display:grid; place-items:center;
  background:rgba(40,209,124,.14);
}
.pl-trust-badge__big{font-weight:900;}
.pl-trust-badge__small{font-size:12px; opacity:.7;}
@media (max-width: 900px){
  .pl-trust-card{flex-direction:column; align-items:flex-start;}
}

/* LOGOS */
.pl-logos{
  margin-top:16px;
  display:flex; flex-wrap:wrap;
  gap:18px 28px;
  justify-content:center;
  opacity:.85;
}
.pl-logo{
  padding:10px 14px; border-radius:999px;
  border:1px solid rgba(0,0,0,.08);
  background:rgba(0,0,0,.03);
  font-weight:700; font-size:12px;
}

/* CAMPAIGN */
.pl-campaign{
  border-radius:26px;
  background:linear-gradient(135deg, rgba(255,0,0,.65), rgba(255,180,0,.35));
  border:1px solid rgba(255,255,255,.18);
  padding:22px;
  display:flex; align-items:center; justify-content:space-between; gap:16px;
}
.pl-campaign__title{font-weight:900; margin-top:6px;}
.pl-campaign__price{font-size:44px; font-weight:1000; letter-spacing:-.02em;}

/* STEPS */
.pl-steps{display:grid; grid-template-columns:repeat(3, 1fr); gap:18px; margin-top:22px;}
.pl-step{border-radius:24px; border:1px solid var(--line); background:rgba(255,255,255,.03); padding:18px; text-align:center;}
.pl-step__illust{height:160px; border-radius:18px; background:rgba(255,255,255,.06);}
.pl-step__title{margin-top:12px; font-weight:900; color:var(--accent);}
.pl-step__text{margin-top:8px; font-size:13px; color:var(--muted); line-height:1.8;}
@media (max-width: 900px){ .pl-steps{grid-template-columns:1fr;} }

/* FOOTER */
.pl-footer{background:#0b0b0c; color:#fff; padding:54px 0; border-top:1px solid rgba(255,255,255,.08);}
.pl-footer__cols{display:flex; justify-content:space-between; gap:18px;}
.pl-footer__title{font-weight:1000; letter-spacing:.08em;}
.pl-footer__small{font-size:12px; opacity:.75; margin-top:10px;}
.pl-footer__links{display:flex; gap:14px; font-size:13px; opacity:.9;}
.pl-footer__copy{margin-top:24px; font-size:12px; opacity:.6;}
@media (max-width: 900px){ .pl-footer__cols{flex-direction:column;} }

.pl-header__inner{
  height:72px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:18px;
}
.pl-header__nav{
  flex:1 1 auto;
  display:flex;
  justify-content:center;
}
body.admin-bar .pl-header{ top:32px; }
@media (max-width: 782px){
  body.admin-bar .pl-header{ top:46px; }
}

/* =========================
   Pastel Link - News UI
========================= */

.pl-news-wrap{
  padding: 90px 0;
}

.pl-news-head{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:16px;
  margin-bottom: 18px;
}

.pl-news-title{
  margin:0;
  font-size: clamp(28px, 3.2vw, 40px);
  letter-spacing: -.02em;
}

.pl-news-sub{
  margin:6px 0 0;
  font-size: 12px;
  color: var(--muted);
}

.pl-news-head__right{
  display:flex;
  align-items:center;
  gap:10px;
}

.pl-news-more{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:10px 14px;
  border-radius: 999px;
  border:1px solid rgba(0,0,0,.08);
  background: rgba(255,255,255,.65);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  font-weight: 800;
  font-size: 13px;
}

.pl-news-grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

@media (max-width: 980px){
  .pl-news-grid{ grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 640px){
  .pl-news-grid{ grid-template-columns: 1fr; }
}

.pl-news-card{
  border-radius: 22px;
  border: 1px solid rgba(0,0,0,.08);
  background: rgba(255,255,255,.85);
  box-shadow: 0 12px 40px rgba(0,0,0,.06);
  overflow:hidden;
  transition: transform .22s ease, box-shadow .22s ease;
}

.pl-news-card:hover{
  transform: translateY(-6px);
  box-shadow: 0 18px 60px rgba(0,0,0,.10);
}

.pl-news-thumb{
  aspect-ratio: 16 / 10;
  background: linear-gradient(135deg, rgba(127,214,194,.22), rgba(255,183,197,.20));
  display:block;
  position:relative;
}

.pl-news-thumb img{
  width:100%;
  height:100%;
  object-fit: cover;
  display:block;
}

.pl-news-body{
  padding: 14px 14px 16px;
}

.pl-news-meta{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 8px;
}

.pl-news-badges{
  display:flex;
  gap:6px;
  flex-wrap:wrap;
}

.pl-news-badge{
  font-size: 11px;
  padding: 6px 9px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.08);
  background: rgba(0,0,0,.03);
  color: rgba(20,20,20,.78);
  font-weight: 800;
}

.pl-news-badge--accent{
  background: var(--accent-soft);
}

.pl-news-card__title{
  margin: 0;
  font-size: 15px;
  line-height: 1.55;
  font-weight: 900;
  letter-spacing: -.01em;
  color: rgba(20,20,20,.92);
}

.pl-news-card__excerpt{
  margin: 8px 0 0;
  font-size: 12.5px;
  line-height: 1.8;
  color: var(--muted);

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ===================================
   NEWS (Top embed)
=================================== */
.pl-news-head{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:16px;
  margin-bottom:18px;
}
.pl-news-more{
  font-size:13px;
  font-weight:800;
  opacity:.82;
}
.pl-news-more:hover{ opacity:1; }

.pl-news-grid{
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  gap:18px;
}
@media (max-width: 980px){
  .pl-news-grid{ grid-template-columns:repeat(2, 1fr); }
}
@media (max-width: 640px){
  .pl-news-grid{ grid-template-columns:1fr; }
}

.pl-news-card{
  display:grid;
  grid-template-columns: 1fr;
  border-radius:22px;
  border:1px solid var(--line);
  background: var(--card);
  overflow:hidden;
  transition: transform .22s ease, box-shadow .22s ease;
}
.pl-news-card:hover{
  transform: translateY(-6px);
  box-shadow: 0 18px 50px rgba(0,0,0,.10);
}

.pl-news-thumb{
  aspect-ratio: 16/10;
  background: rgba(0,0,0,.04);
}
.pl-news-thumb img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}
.pl-news-thumb__ph{
  width:100%;
  height:100%;
  background:
    radial-gradient(500px 260px at 20% 20%, rgba(127,214,194,.30), transparent 60%),
    radial-gradient(500px 260px at 80% 40%, rgba(255,183,197,.28), transparent 60%),
    linear-gradient(180deg, rgba(0,0,0,.04), rgba(0,0,0,.02));
}

.pl-news-body{ padding:16px 16px 14px; }
.pl-news-meta{
  display:flex;
  align-items:center;
  gap:10px;
  font-size:12px;
  color: var(--muted);
}
.pl-news-tag{
  font-size:11px;
  font-weight:900;
  padding:6px 10px;
  border-radius:999px;
  background: var(--accent-soft);
  color: rgba(20,20,20,.85);
  border:1px solid rgba(0,0,0,.06);
}

.pl-news-title{
  margin:10px 0 8px;
  font-size:16px;
  line-height:1.4;
  letter-spacing:.01em;
}
.pl-news-excerpt{
  margin:0;
  font-size:13px;
  line-height:1.8;
  color: var(--muted);
  min-height: calc(1.8em * 3); /* 3行ぶん確保 */
}

.pl-news-arrow{
  margin-top:10px;
  font-weight:1000;
  opacity:.65;
}
.pl-news-card:hover .pl-news-arrow{ opacity:1; }
