{"translation-revision-date":"2026-01-08 15:07:02+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"The suggested policy text has been copied to your clipboard.":["\u63d0\u6848\u3055\u308c\u305f\u30dd\u30ea\u30b7\u30fc\u30c6\u30ad\u30b9\u30c8\u304c\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3055\u308c\u307e\u3057\u305f\u3002"],"This user&#8217;s personal data export file was downloaded.":["\u3053\u306e\u30e6\u30fc\u30b6\u30fc\u306e\u500b\u4eba\u30c7\u30fc\u30bf\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u30d5\u30a1\u30a4\u30eb\u306f\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u6e08\u307f\u3067\u3059\u3002"],"This user&#8217;s personal data export link was sent.":["\u3053\u306e\u30e6\u30fc\u30b6\u30fc\u306e\u500b\u4eba\u30c7\u30fc\u30bf\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u30ea\u30f3\u30af\u306f\u9001\u4fe1\u6e08\u307f\u3067\u3059\u3002"],"An error occurred while attempting to find and erase personal data.":["\u500b\u4eba\u30c7\u30fc\u30bf\u306e\u691c\u7d22\u3068\u6d88\u53bb\u3092\u8a66\u307f\u305f\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Personal data was found for this user but some of the personal data found was not erased.":["\u3053\u306e\u30e6\u30fc\u30b6\u30fc\u306e\u500b\u4eba\u30c7\u30fc\u30bf\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u304c\u3001\u898b\u3064\u304b\u3063\u305f\u500b\u4eba\u30c7\u30fc\u30bf\u306e\u4e00\u90e8\u306f\u6d88\u53bb\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002"],"All of the personal data found for this user was erased.":["\u3053\u306e\u30e6\u30fc\u30b6\u30fc\u306b\u5bfe\u3057\u3066\u898b\u3064\u304b\u3063\u305f\u500b\u4eba\u30c7\u30fc\u30bf\u3092\u3059\u3079\u3066\u6d88\u53bb\u3057\u307e\u3057\u305f\u3002"],"Personal data was found for this user but was not erased.":["\u3053\u306e\u30e6\u30fc\u30b6\u30fc\u306e\u500b\u4eba\u30c7\u30fc\u30bf\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u304c\u3001\u6d88\u53bb\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002"],"No personal data was found for this user.":["\u3053\u306e\u30e6\u30fc\u30b6\u30fc\u306e\u500b\u4eba\u30c7\u30fc\u30bf\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002"],"An error occurred while attempting to export personal data.":["\u500b\u4eba\u30c7\u30fc\u30bf\u306e\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"No personal data export file was generated.":["\u500b\u4eba\u30c7\u30fc\u30bf\u306e\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u30d5\u30a1\u30a4\u30eb\u306f\u751f\u6210\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002"]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}