{"translation-revision-date":"2026-01-08 15:07:02+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["%1$s \u306f\u30d0\u30fc\u30b8\u30e7\u30f3%2$s\u3088\u308a\u975e\u63a8\u5968\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u304b\u308f\u308a\u306b %3$s \u3092\u5229\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3088\u308a\u5305\u62ec\u7684\u306a\u30b3\u30fc\u30c9\u3092\u66f8\u304f\u3053\u3068\u3092\u691c\u8a0e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}}