{"translation-revision-date":"2026-01-08 15:07:02+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Selected crop ratio exceeds the boundaries of the image. Try a different ratio.":["\u9078\u629e\u3057\u305f\u5207\u308a\u629c\u304d\u6bd4\u7387\u306f\u753b\u50cf\u306e\u5883\u754c\u3092\u8d85\u3048\u307e\u3059\u3002\u7570\u306a\u308b\u6bd4\u7387\u3092\u8a66\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Could not load the preview image.":["\u30d7\u30ec\u30d3\u30e5\u30fc\u753b\u50cf\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f\u3002"],"Could not load the preview image. Please reload the page and try again.":["\u30d7\u30ec\u30d3\u30e5\u30fc\u753b\u50cf\u3092\u8aad\u307f\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30da\u30fc\u30b8\u3092\u8aad\u307f\u8fbc\u307f\u76f4\u3057\u3066\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"],"Image updated.":["\u753b\u50cf\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002"]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}