{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"pattern (singular)\u0004Synced":["\u540c\u671f"],"Sync this pattern across multiple locations.":["\u3053\u306e\u30d1\u30bf\u30fc\u30f3\u3092\u8907\u6570\u306e\u5834\u6240\u3067\u540c\u671f\u3057\u307e\u3059\u3002"],"Unsynced pattern created: %s":["\u975e\u540c\u671f\u30d1\u30bf\u30fc\u30f3\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f: %s"],"Synced pattern created: %s":["\u540c\u671f\u30d1\u30bf\u30fc\u30f3\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f: %s"],"Untitled pattern block":["\u7121\u984c\u306e\u30d1\u30bf\u30fc\u30f3\u30d6\u30ed\u30c3\u30af"],"My pattern":["\u30de\u30a4\u30d1\u30bf\u30fc\u30f3"],"Create pattern":["\u30d1\u30bf\u30fc\u30f3\u3092\u4f5c\u6210"],"Manage patterns":["\u30d1\u30bf\u30fc\u30f3\u306e\u7ba1\u7406"],"Create":["\u751f\u6210"],"Detach":["\u89e3\u9664"],"Cancel":["\u30ad\u30e3\u30f3\u30bb\u30eb"],"Name":["\u540d\u524d"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}