{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Could not get a valid response from the server.":["\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u6b63\u3057\u3044\u5fdc\u7b54\u304c\u3042\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002"],"Unable to connect. Please check your Internet connection.":["\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3002\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u63a5\u7d9a\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["\u30e1\u30c7\u30a3\u30a2\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002 \u5199\u771f\u307e\u305f\u306f\u5927\u304d\u306a\u753b\u50cf\u306e\u5834\u5408\u306f\u3001\u7e2e\u5c0f\u3057\u3066\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"],"The response is not a valid JSON response.":["\u8fd4\u7b54\u304c\u6b63\u3057\u3044 JSON \u30ec\u30b9\u30dd\u30f3\u30b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002"]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}