{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"%1$s Block. Row %2$d":["%1$s\u30d6\u30ed\u30c3\u30af\u3002%2$d\u5217\u76ee"],"Design":["\u30c7\u30b6\u30a4\u30f3"],"%s Block":["%s\u30d6\u30ed\u30c3\u30af"],"%1$s Block. %2$s":["%1$s\u30d6\u30ed\u30c3\u30af\u3002%2$s"],"%1$s Block. Column %2$d":["%1$s\u30d6\u30ed\u30c3\u30af\u3002\u30ab\u30e9\u30e0%2$d"],"%1$s Block. Column %2$d. %3$s":["%1$s\u30d6\u30ed\u30c3\u30af\u3002%2$d\u5217\u76ee\u3002%3$s"],"%1$s Block. Row %2$d. %3$s":["%1$s\u30d6\u30ed\u30c3\u30af\u3002%2$d\u884c\u76ee\u3002%3$s"],"Reusable blocks":["\u518d\u5229\u7528\u30d6\u30ed\u30c3\u30af"],"Embeds":["\u57cb\u3081\u8fbc\u307f"],"Text":["\u30c6\u30ad\u30b9\u30c8"],"Widgets":["\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8"],"Theme":["\u30c6\u30fc\u30de"],"Media":["\u30e1\u30c7\u30a3\u30a2"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}