{"translation-revision-date":"2026-01-08 15:07:02+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"An error occurred during the update process. Please try again.":["\u66f4\u65b0\u51e6\u7406\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"],"Dependencies check failed: %s":["\u4f9d\u5b58\u95a2\u4fc2\u306e\u30c1\u30a7\u30c3\u30af\u306b\u5931\u6557\u3057\u307e\u3057\u305f: %s"],"plugin\/plugins\u0004%s item":["%s\u500b\u306e\u9805\u76ee"],"plugin\u0004%s activation failed":["%s \u306e\u6709\u52b9\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f"],"Activation failed.":["\u6709\u52b9\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002"],"Activation completed successfully.":["\u6709\u52b9\u5316\u304c\u6b63\u5e38\u306b\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002"],"plugin\u0004Activated!":["\u6709\u52b9\u5316\u3057\u307e\u3057\u305f !"],"plugin\u0004Activating %s":["%s \u3092\u6709\u52b9\u5316\u4e2d"],"Activating...":["\u6709\u52b9\u5316\u4e2d..."],"Activating... please wait.":["\u6709\u52b9\u5316\u4e2d...\u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002"],"Activation failed: %s":["\u6709\u52b9\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f: %s"],"plugin\u0004Cannot activate %1$s. %2$s":["%1$s\u3092\u6709\u52b9\u5316\u3067\u304d\u307e\u305b\u3093\u3002%2$s"],"Plugin dependencies check completed successfully.":["\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u4f9d\u5b58\u95a2\u4fc2\u30c1\u30a7\u30c3\u30af\u304c\u6b63\u5e38\u306b\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002"],"Checking plugin dependencies... please wait.":["\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u4f9d\u5b58\u95a2\u4fc2\u3092\u78ba\u8a8d\u3057\u3066\u3044\u307e\u3059...\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002"],"plugin\u0004Activate":["\u6709\u52b9\u5316"],"plugin\u0004Network Activate":["\u30b5\u30a4\u30c8\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3067\u6709\u52b9\u5316"],"plugin\u0004Install Now":["\u4eca\u3059\u3050\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb"],"Search Results":["\u691c\u7d22\u7d50\u679c"],"Search results for: %s":["\u691c\u7d22\u7d50\u679c: %s"],"The request could not be completed.":["\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u5b8c\u4e86\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002"],"Disabling...":["\u7121\u52b9\u5316\u4e2d\u2026"],"Enabling...":["\u6709\u52b9\u5316\u4e2d\u2026"],"Number of plugins found: %d":["\u898b\u3064\u304b\u3063\u305f\u30d7\u30e9\u30b0\u30a4\u30f3\u6570: %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["\u8b66\u544a: \u3053\u308c\u3089\u306e\u30c6\u30fc\u30de\u306f\u30b5\u30a4\u30c8\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u4e0a\u306e\u4ed6\u30b5\u30a4\u30c8\u3067\u6709\u52b9\u5316\u3055\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u672c\u5f53\u306b\u5b9f\u884c\u3057\u307e\u3059\u304b ?"],"Are you sure you want to delete the selected plugins and their data?":["\u672c\u5f53\u306b\u9078\u629e\u3057\u305f\u30d7\u30e9\u30b0\u30a4\u30f3\u3068\u305d\u306e\u30c7\u30fc\u30bf\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b ?"],"Are you sure you want to delete %s and its data?":["\u672c\u5f53\u306b %s \u3068\u305d\u306e\u30c7\u30fc\u30bf\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b ?"],"Update canceled.":["\u66f4\u65b0\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3057\u307e\u3057\u305f\u3002"],"plugin\u0004Update %s now":["\u4eca\u3059\u3050 %s \u3092\u66f4\u65b0"],"Updates may not complete if you navigate away from this page.":["\u3053\u306e\u30da\u30fc\u30b8\u3092\u96e2\u308c\u308b\u3068\u66f4\u65b0\u3092\u5b8c\u4e86\u3067\u304d\u306a\u3044\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002"],"Connection lost or the server is busy. Please try again later.":["\u63a5\u7d9a\u304c\u5207\u65ad\u3055\u308c\u305f\u304b\u3001\u30b5\u30fc\u30d0\u30fc\u304c\u6df7\u307f\u5408\u3063\u3066\u3044\u308b\u3088\u3046\u3067\u3059\u3002\u5f8c\u307b\u3069\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"],"Deletion failed: %s":["\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f: %s"],"theme\u0004Deleted!":["\u524a\u9664\u3057\u307e\u3057\u305f\u3002"],"theme\u0004%s installation failed":["%s \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f"],"theme\u0004Network Activate %s":["%s \u3092\u30b5\u30a4\u30c8\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3067\u6709\u52b9\u5316"],"theme\u0004%s installed!":["%s \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002"],"theme\u0004Installing %s...":["%s \u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u4e2d\u2026"],"theme\u0004Updated!":["\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002"],"Updating... please wait.":["\u66f4\u65b0\u4e2d... \u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002"],"plugin\u0004Deleted!":["\u524a\u9664\u3057\u307e\u3057\u305f\u3002"],"Deleting...":["\u524a\u9664\u3057\u3066\u3044\u307e\u3059..."],"plugin\u0004Install %s now":["\u4eca\u3059\u3050 %s \u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["\u30a4\u30f3\u30dd\u30fc\u30bf\u30fc\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3092\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002<a href=\"%s\">\u30a4\u30f3\u30dd\u30fc\u30bf\u30fc\u3092\u5b9f\u884c<\/a>"],"plugin\u0004%s installation failed":["%s \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f"],"Installation failed: %s":["\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f: %s"],"Installation completed successfully.":["\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306f\u6b63\u3057\u304f\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002"],"plugin\u0004Installed!":["\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5b8c\u4e86\u3002"],"plugin\u0004%s installed!":["%s \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002"],"Installing... please wait.":["\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u4e2d... \u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002"],"plugin\u0004Installing %s...":["%s \u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u4e2d\u2026"],"Installing...":["\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u4e2d..."],"plugin\u0004%s update failed.":["%s \u306e\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002"],"Update failed: %s":["\u66f4\u65b0\u5931\u6557: %s"],"Update completed successfully.":["\u66f4\u65b0\u306f\u6b63\u3057\u304f\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002"],"plugin\u0004Updated!":["\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002"],"plugin\u0004%s updated!":["%s \u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002"],"Updating...":["\u66f4\u65b0\u4e2d..."],"plugin\u0004Updating %s...":["%s \u3092\u66f4\u65b0\u4e2d\u2026"],"No plugins found. Try a different search.":["\u30d7\u30e9\u30b0\u30a4\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u4ed6\u306e\u691c\u7d22\u6761\u4ef6\u3092\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"],"Enable auto-updates":["\u81ea\u52d5\u66f4\u65b0\u3092\u6709\u52b9\u5316"],"Disable auto-updates":["\u81ea\u52d5\u66f4\u65b0\u3092\u7121\u52b9\u5316"],"No plugins are currently available.":["\u5229\u7528\u53ef\u80fd\u306a\u30d7\u30e9\u30b0\u30a4\u30f3\u306f\u3042\u308a\u307e\u305b\u3093\u3002"],"Auto-updates disabled":["\u81ea\u52d5\u66f4\u65b0\u7121\u52b9"],"Auto-updates enabled":["\u81ea\u52d5\u66f4\u65b0\u6709\u52b9"],"theme\u0004Activate":["\u6709\u52b9\u5316"],"plugin\u0004Network Activate %s":["%s \u3092\u30b5\u30a4\u30c8\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3067\u6709\u52b9\u5316"],"plugin\u0004Activate %s":["%s \u3092\u6709\u52b9\u5316"],"Run Importer":["\u30a4\u30f3\u30dd\u30fc\u30bf\u30fc\u306e\u5b9f\u884c"],"Run %s":["%s \u306e\u5b9f\u884c"],"%s update failed.":["%s\u4ef6\u306e\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002"],"%s theme successfully updated.":["%s \u30c6\u30fc\u30de\u306f\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002"],"%s plugin successfully updated.":["%s \u30d7\u30e9\u30b0\u30a4\u30f3\u306f\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002"],"plugin\u0004Active":["\u6709\u52b9"],"Update failed.":["\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002"],"theme\u0004Installed!":["\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5b8c\u4e86\u3002"],"Are you sure you want to delete %s?":["\u672c\u5f53\u306b %s \u3092\u524a\u9664\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b ?"],"Network Enable":["\u30b5\u30a4\u30c8\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3067\u6709\u52b9\u5316"],"Update Now":["\u4eca\u3059\u3050\u66f4\u65b0"],"Installation failed.":["\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002"],"You do not appear to have any plugins available at this time.":["\u73fe\u5728\u3001\u5229\u7528\u53ef\u80fd\u306a\u30d7\u30e9\u30b0\u30a4\u30f3\u306f\u306a\u3044\u3088\u3046\u3067\u3059\u3002"],"%s update available":["%s\u4ef6\u306e\u66f4\u65b0\u304c\u5229\u7528\u3067\u304d\u307e\u3059"],"theme\u0004Activate %s":["%s \u3092\u6709\u52b9\u5316"],"Live Preview":["\u30e9\u30a4\u30d6\u30d7\u30ec\u30d3\u30e5\u30fc"],"An error has occurred. Please reload the page and try again.":["\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30da\u30fc\u30b8\u3092\u518d\u8aad\u307f\u8fbc\u307f\u3057\u3066\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}