{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Overrides currently don't support image links. Remove the link first before enabling overrides.":["\u4e0a\u66f8\u304d\u306f\u73fe\u5728\u3001\u753b\u50cf\u306e\u30ea\u30f3\u30af\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u4e0a\u66f8\u304d\u3092\u6709\u52b9\u306b\u3059\u308b\u524d\u306b\u3001\u307e\u305a\u30ea\u30f3\u30af\u3092\u524a\u9664\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"pattern\u0004\"%s\" duplicated.":["\u300c%s\u300d\u304c\u8907\u88fd\u3055\u308c\u307e\u3057\u305f\u3002"],"pattern\u0004%s (Copy)":["%s (\u30b3\u30d4\u30fc)"],"These blocks are editable using overrides.":["\u3053\u308c\u3089\u306e\u30d6\u30ed\u30c3\u30af\u306f\u4e0a\u66f8\u304d\u3067\u7de8\u96c6\u3067\u304d\u307e\u3059\u3002"],"This %1$s is editable using the \"%2$s\" override.":["\u3053\u306e %1$s \u306f\u3001\u300c%2$s\u300d\u4e0a\u66f8\u304d\u3092\u4f7f\u7528\u3057\u3066\u7de8\u96c6\u3067\u304d\u307e\u3059\u3002"],"Allow changes to this block throughout instances of this pattern.":["\u3053\u306e\u30d1\u30bf\u30fc\u30f3\u306e\u3059\u3079\u3066\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3067\u30d6\u30ed\u30c3\u30af\u306e\u5909\u66f4\u3092\u8a31\u53ef\u3057\u307e\u3059\u3002"],"Disable":["\u7121\u52b9\u5316"],"Are you sure you want to disable overrides? Disabling overrides will revert all applied overrides for this block throughout instances of this pattern.":["\u672c\u5f53\u306b\u4e0a\u66f8\u304d\u3092\u7121\u52b9\u5316\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b ? \u4e0a\u66f8\u304d\u3092\u7121\u52b9\u5316\u3059\u308b\u3068\u3053\u306e\u30d1\u30bf\u30fc\u30f3\u306e\u3059\u3079\u3066\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3067\u3001\u30d6\u30ed\u30c3\u30af\u306b\u9069\u7528\u3057\u305f\u3059\u3079\u3066\u306e\u4e0a\u66f8\u304d\u304c\u5143\u306b\u623b\u3055\u308c\u307e\u3059\u3002"],"Disable overrides":["\u4e0a\u66f8\u304d\u3092\u7121\u52b9\u5316"],"For example, if you are creating a recipe pattern, you use \"Recipe Title\", \"Recipe Description\", etc.":["\u4f8b\u3048\u3070\u3001\u30ec\u30b7\u30d4\u306e\u30d1\u30bf\u30fc\u30f3\u3092\u4f5c\u6210\u3057\u3066\u3044\u308b\u306a\u3089\u3001\u300c\u30ec\u30b7\u30d4\u306e\u30bf\u30a4\u30c8\u30eb\u300d\u300c\u30ec\u30b7\u30d4\u306e\u8aac\u660e\u300d\u306a\u3069\u3002"],"Overrides are changes you make to a block within a synced pattern instance. Use overrides to customize a synced pattern instance to suit its new context. Name this block to specify an override.":["\u4e0a\u66f8\u304d\u306f\u3001\u540c\u671f\u30d1\u30bf\u30fc\u30f3\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5185\u306e\u30d6\u30ed\u30c3\u30af\u3092\u5909\u66f4\u3057\u307e\u3059\u3002\u4e0a\u66f8\u304d\u3092\u4f7f\u7528\u3059\u308b\u3068\u3001\u65b0\u3057\u3044\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306b\u5408\u308f\u305b\u3066\u540c\u671f\u30d1\u30bf\u30fc\u30f3\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3067\u304d\u307e\u3059\u3002\u4e0a\u66f8\u304d\u3092\u6307\u5b9a\u3059\u308b\u306b\u306f\u3053\u306e\u30d6\u30ed\u30c3\u30af\u306b\u540d\u524d\u3092\u4ed8\u3051\u307e\u3059\u3002"],"Enable overrides":["\u4e0a\u66f8\u304d\u3092\u6709\u52b9\u5316"],"Overrides":["\u4e0a\u66f8\u304d"],"pattern (singular)\u0004Synced":["\u540c\u671f"],"Pattern category renamed.":["\u30d1\u30bf\u30fc\u30f3\u30ab\u30c6\u30b4\u30ea\u540d\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002"],"This category already exists. Please use a different name.":["\u3053\u306e\u30ab\u30c6\u30b4\u30ea\u30fc\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u5225\u306e\u540d\u524d\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Please enter a new name for this category.":["\u3053\u306e\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u65b0\u3057\u3044\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Pattern renamed":["\u30d1\u30bf\u30fc\u30f3\u540d\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f"],"Sync this pattern across multiple locations.":["\u3053\u306e\u30d1\u30bf\u30fc\u30f3\u3092\u8907\u6570\u306e\u5834\u6240\u3067\u540c\u671f\u3057\u307e\u3059\u3002"],"Duplicate pattern":["\u30d1\u30bf\u30fc\u30f3\u3092\u8907\u88fd"],"Block name changed to: \"%s\".":["\u30d6\u30ed\u30c3\u30af\u540d\u304c\u300c%s\u300d\u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002"],"Unsynced pattern created: %s":["\u975e\u540c\u671f\u30d1\u30bf\u30fc\u30f3\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f: %s"],"Synced pattern created: %s":["\u540c\u671f\u30d1\u30bf\u30fc\u30f3\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f: %s"],"My pattern":["\u30de\u30a4\u30d1\u30bf\u30fc\u30f3"],"Create pattern":["\u30d1\u30bf\u30fc\u30f3\u3092\u4f5c\u6210"],"An error occurred while renaming the pattern.":["\u30d1\u30bf\u30fc\u30f3\u540d\u306e\u5909\u66f4\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Manage patterns":["\u30d1\u30bf\u30fc\u30f3\u306e\u7ba1\u7406"],"Rename":["\u540d\u524d\u3092\u5909\u66f4"],"Duplicate":["\u8907\u88fd"],"Reset":["\u30ea\u30bb\u30c3\u30c8"],"Detach":["\u89e3\u9664"],"Enable":["\u6709\u52b9"],"Add":["\u8ffd\u52a0"],"Cancel":["\u30ad\u30e3\u30f3\u30bb\u30eb"],"Name":["\u540d\u524d"],"Categories":["\u30ab\u30c6\u30b4\u30ea\u30fc"],"Save":["\u4fdd\u5b58"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}