{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Search commands and settings":["\u30b3\u30de\u30f3\u30c9\u3084\u8a2d\u5b9a\u3092\u691c\u7d22"],"Command suggestions":["\u30b3\u30de\u30f3\u30c9\u306e\u63d0\u6848"],"Command palette":["\u30b3\u30de\u30f3\u30c9\u30d1\u30ec\u30c3\u30c8"],"Open the command palette.":["\u30b3\u30de\u30f3\u30c9\u30d1\u30ec\u30c3\u30c8\u3092\u958b\u304f\u3002"],"No results found.":["\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002"]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}