{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Pattern imported successfully!":["\u30d1\u30bf\u30fc\u30f3\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u306b\u6210\u529f\u3057\u307e\u3057\u305f !"],"Invalid pattern JSON file":["\u7121\u52b9\u306a\u30d1\u30bf\u30fc\u30f3\u306e JSON \u30d5\u30a1\u30a4\u30eb"],"button label\u0004Import":["\u30a4\u30f3\u30dd\u30fc\u30c8"],"Unknown error":["\u4e0d\u660e\u306a\u30a8\u30e9\u30fc"],"Invalid JSON file":["\u7121\u52b9\u306a JSON \u30d5\u30a1\u30a4\u30eb"],"Import from JSON":["JSON \u304b\u3089\u30a4\u30f3\u30dd\u30fc\u30c8"],"File":["\u30d5\u30a1\u30a4\u30eb"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}