{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Custom Styles":["\u30ab\u30b9\u30bf\u30e0\u30b9\u30bf\u30a4\u30eb"],"Global Styles":["\u30b0\u30ed\u30fc\u30d0\u30eb\u30b9\u30bf\u30a4\u30eb"],"Widget types":["\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u30bf\u30a4\u30d7"],"Menu Item":["\u30e1\u30cb\u30e5\u30fc\u9805\u76ee"],"Comment":["\u30b3\u30e1\u30f3\u30c8"],"Widget areas":["\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u30a8\u30ea\u30a2"],"Site":["\u30b5\u30a4\u30c8"],"Post Type":["\u6295\u7a3f\u30bf\u30a4\u30d7"],"Taxonomy":["\u30bf\u30af\u30bd\u30ce\u30df\u30fc"],"Menu Location":["\u30e1\u30cb\u30e5\u30fc\u306e\u4f4d\u7f6e"],"Status":["\u30b9\u30c6\u30fc\u30bf\u30b9"],"Menu":["\u30e1\u30cb\u30e5\u30fc"],"User":["\u30e6\u30fc\u30b6\u30fc"],"Base":["\u30d9\u30fc\u30b9"],"Widgets":["\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8"],"Themes":["\u30c6\u30fc\u30de"],"(no title)":["(\u30bf\u30a4\u30c8\u30eb\u306a\u3057)"],"Media":["\u30e1\u30c7\u30a3\u30a2"],"Plugins":["\u30d7\u30e9\u30b0\u30a4\u30f3"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}