{"translation-revision-date":"2026-01-08 15:07:02+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Running additional tests... please wait.":["\u8ffd\u52a0\u30c6\u30b9\u30c8\u3092\u5b9f\u884c\u4e2d\u3067\u3059 ... \u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002"],"All site health tests have finished running. There are items that should be addressed.":["\u3059\u3079\u3066\u306e\u30b5\u30a4\u30c8\u30d8\u30eb\u30b9\u30c6\u30b9\u30c8\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002\u5bfe\u51e6\u3057\u306a\u3051\u308c\u3070\u306a\u3089\u306a\u3044\u9805\u76ee\u304c\u3042\u308a\u307e\u3059\u3002"],"All site health tests have finished running. Your site is looking good.":["\u3059\u3079\u3066\u306e\u30b5\u30a4\u30c8\u30d8\u30eb\u30b9\u30c6\u30b9\u30c8\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002\u30b5\u30a4\u30c8\u306e\u72b6\u614b\u306f\u826f\u597d\u3067\u3059\u3002"],"Unavailable":["\u5229\u7528\u4e0d\u53ef"],"No details available":["\u5229\u7528\u53ef\u80fd\u306a\u8a73\u7d30\u304c\u3042\u308a\u307e\u305b\u3093"],"A test is unavailable":["\u30c6\u30b9\u30c8\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093"],"Should be improved":["\u6539\u5584\u304c\u5fc5\u8981"],"Good":["\u826f\u597d"],"%s critical issue":["%s\u4ef6\u306e\u81f4\u547d\u7684\u306a\u554f\u984c"],"%s item with no issues detected":["\u554f\u984c\u306e\u306a\u3044\u9805\u76ee%s\u4ef6\u3092\u691c\u51fa\u3057\u307e\u3057\u305f"],"%s recommended improvement":["%s\u4ef6\u306e\u304a\u3059\u3059\u3081\u306e\u6539\u5584"],"Site information has been copied to your clipboard.":["\u30b5\u30a4\u30c8\u60c5\u5831\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f\u3002"]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}