{"translation-revision-date":"2026-01-08 15:07:02+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"URL Slug":["URL \u30b9\u30e9\u30c3\u30b0"],"Permalink saved":["\u30d1\u30fc\u30de\u30ea\u30f3\u30af\u3092\u4fdd\u5b58\u3057\u307e\u3057\u305f"],"Published on:":["\u516c\u958b\u65e5\u6642:"],"Publish on:":["\u516c\u958b\u65e5:"],"Schedule for:":["\u516c\u958b\u4e88\u5b9a\u65e5\u6642:"],"Saving Draft\u2026":["\u4e0b\u66f8\u304d\u3092\u4fdd\u5b58\u4e2d\u2026"],"No more comments found.":["\u3053\u308c\u4ee5\u5916\u306e\u30b3\u30e1\u30f3\u30c8\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002"],"Show more comments":["\u3055\u3089\u306b\u30b3\u30e1\u30f3\u30c8\u3092\u8868\u793a"],"post action\/button label\u0004Schedule":["\u4e88\u7d04\u6295\u7a3f"],"%1$s %2$s, %3$s at %4$s:%5$s":["%3$s\u5e74%1$s%2$s\u65e5 @ %4$s:%5$s"],"Public, Sticky":["\u516c\u958b (\u5148\u982d\u306b\u56fa\u5b9a\u8868\u793a)"],"Privately Published":["\u975e\u516c\u958b"],"Save as Pending":["\u30ec\u30d3\u30e5\u30fc\u5f85\u3061\u3068\u3057\u3066\u4fdd\u5b58"],"Password Protected":["\u30d1\u30b9\u30ef\u30fc\u30c9\u4fdd\u8b77"],"The file URL has been copied to your clipboard":["URL \u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f"],"Could not set that as the thumbnail image. Try a different attachment.":["\u753b\u50cf\u3092\u30b5\u30e0\u30cd\u30a4\u30eb\u306b\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u4ed6\u306e\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u3092\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"],"The changes you made will be lost if you navigate away from this page.":["\u3053\u306e\u30da\u30fc\u30b8\u3092\u96e2\u308c\u308b\u3068\u3001\u52a0\u3048\u3089\u308c\u305f\u7de8\u96c6\u306f\u3059\u3079\u3066\u7834\u68c4\u3055\u308c\u307e\u3059\u3002"],"Update":["\u66f4\u65b0"],"Public":["\u516c\u958b"],"Private":["\u975e\u516c\u958b"],"OK":["OK"],"Save Draft":["\u4e0b\u66f8\u304d\u4fdd\u5b58"],"Cancel":["\u30ad\u30e3\u30f3\u30bb\u30eb"],"Publish":["\u516c\u958b"],"Published":["\u516c\u958b\u6e08\u307f"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}