{"translation-revision-date":"2026-01-08 15:07:02+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Screen Options updated.":["\u8868\u793a\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002"],"Drag boxes here":["\u30dc\u30c3\u30af\u30b9\u3092\u3053\u3053\u306b\u30c9\u30e9\u30c3\u30b0"],"Add boxes from the Screen Options menu":["\u8868\u793a\u30aa\u30d7\u30b7\u30e7\u30f3\u30e1\u30cb\u30e5\u30fc\u304b\u3089\u30dc\u30c3\u30af\u30b9\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044"],"The boxes order has been saved.":["\u30dc\u30c3\u30af\u30b9\u306e\u9806\u5e8f\u3092\u4fdd\u5b58\u3057\u307e\u3057\u305f\u3002"],"The box is on the last position":["\u30dc\u30c3\u30af\u30b9\u306f\u6700\u5f8c\u306e\u4f4d\u7f6e\u306b\u3042\u308a\u307e\u3059"],"The box is on the first position":["\u30dc\u30c3\u30af\u30b9\u306f\u6700\u521d\u306e\u4f4d\u7f6e\u306b\u3042\u308a\u307e\u3059"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}