{"translation-revision-date":"2026-01-08 15:07:02+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"All application passwords revoked.":["\u3059\u3079\u3066\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u53d6\u308a\u6d88\u3057\u307e\u3057\u305f\u3002"],"Are you sure you want to revoke all passwords? This action cannot be undone.":["\u672c\u5f53\u306b\u3059\u3079\u3066\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u53d6\u308a\u6d88\u3057\u307e\u3059\u304b ? \u3053\u306e\u64cd\u4f5c\u306f\u5143\u306b\u623b\u305b\u307e\u305b\u3093\u3002"],"Application password revoked.":["\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u53d6\u308a\u6d88\u3057\u307e\u3057\u305f\u3002"],"Are you sure you want to revoke this password? This action cannot be undone.":["\u672c\u5f53\u306b\u3053\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u53d6\u308a\u6d88\u3057\u307e\u3059\u304b ? \u3053\u306e\u64cd\u4f5c\u306f\u5143\u306b\u623b\u305b\u307e\u305b\u3093\u3002"],"Dismiss this notice.":["\u3053\u306e\u901a\u77e5\u3092\u975e\u8868\u793a\u306b\u3059\u308b\u3002"]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}