{"translation-revision-date":"2026-01-08 15:07:02+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Widget has been added to the selected sidebar":["\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u3092\u9078\u629e\u3057\u305f\u30b5\u30a4\u30c9\u30d0\u30fc\u306b\u8ffd\u52a0\u3057\u307e\u3057\u305f"],"Saved":["\u4fdd\u5b58\u3057\u307e\u3057\u305f"],"The changes you made will be lost if you navigate away from this page.":["\u3053\u306e\u30da\u30fc\u30b8\u3092\u96e2\u308c\u308b\u3068\u3001\u52a0\u3048\u3089\u308c\u305f\u7de8\u96c6\u306f\u3059\u3079\u3066\u7834\u68c4\u3055\u308c\u307e\u3059\u3002"],"Save":["\u4fdd\u5b58"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}