{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Math":["\u6570\u5f0f"],"CSS classes":["CSS \u30af\u30e9\u30b9"],"e.g., x^2, \\frac{a}{b}":["\u4f8b: x^2, \\frac{a}{b}"],"LaTeX math syntax":["LaTeX \u6570\u5f0f\u69cb\u6587"],"Non breaking space":["\u30ce\u30fc\u30d6\u30ec\u30fc\u30af\u30b9\u30da\u30fc\u30b9"],"https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/":["https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/"],"Mark as nofollow":["nofollow \u3092\u30de\u30fc\u30af"],"Text direction":["\u30c6\u30ad\u30b9\u30c8\u306e\u65b9\u5411"],"A valid language attribute, like \"en\" or \"fr\".":["\u300cen\u300d\u3084\u300cfr\u300d\u306a\u3069\u306e\u6b63\u3057\u3044\u8a00\u8a9e\u5c5e\u6027\u3002"],"Leave empty if decorative.":["\u88c5\u98fe\u3067\u3042\u308c\u3070\u7a7a\u767d\u306e\u307e\u307e\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Clear Unknown Formatting":["\u4e0d\u660e\u306a\u66f8\u5f0f\u3092\u30af\u30ea\u30a2"],"Create page: <mark>%s<\/mark>":["\u30da\u30fc\u30b8\u306e\u4f5c\u6210: <mark>%s<\/mark>"],"Highlight":["\u30cf\u30a4\u30e9\u30a4\u30c8"],"Keyboard input":["\u30ad\u30fc\u30dc\u30fc\u30c9\u5165\u529b"],"Inline code":["\u30a4\u30f3\u30e9\u30a4\u30f3\u30b3\u30fc\u30c9"],"Describe the purpose of the image.":["\u753b\u50cf\u306e\u76ee\u7684\u3092\u8aac\u660e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Separate multiple classes with spaces.":["\u8907\u6570\u30af\u30e9\u30b9\u3092\u534a\u89d2\u30b9\u30da\u30fc\u30b9\u3067\u533a\u5207\u308a\u307e\u3059\u3002"],"Link edited.":["\u30ea\u30f3\u30af\u3092\u7de8\u96c6\u3057\u307e\u3057\u305f\u3002"],"Link removed.":["\u30ea\u30f3\u30af\u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002"],"Inline image":["\u30a4\u30f3\u30e9\u30a4\u30f3\u753b\u50cf"],"media":["\u30e1\u30c7\u30a3\u30a2"],"photo":["\u5199\u771f"],"Additional CSS class(es)":["\u8ffd\u52a0 CSS \u30af\u30e9\u30b9"],"Replace image":["\u753b\u50cf\u306e\u7f6e\u304d\u63db\u3048"],"Warning: the link has been inserted but may have errors. Please test it.":["\u8b66\u544a: \u30ea\u30f3\u30af\u306f\u633f\u5165\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u30a8\u30e9\u30fc\u304c\u3042\u308b\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002\u30c6\u30b9\u30c8\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Link inserted.":["\u30ea\u30f3\u30af\u3092\u633f\u5165\u3057\u307e\u3057\u305f\u3002"],"Left to right":["\u5de6\u304b\u3089\u53f3"],"Right to left":["\u53f3\u304b\u3089\u5de6"],"Link":["\u30ea\u30f3\u30af"],"Background":["\u80cc\u666f"],"Superscript":["\u4e0a\u4ed8\u304d"],"Subscript":["\u4e0b\u4ed8\u304d"],"Strikethrough":["\u6253\u3061\u6d88\u3057\u7dda"],"Underline":["\u4e0b\u7dda"],"Italic":["\u30a4\u30bf\u30ea\u30c3\u30af"],"Bold":["\u592a\u5b57"],"Language":["\u8a00\u8a9e"],"Text":["\u30c6\u30ad\u30b9\u30c8"],"Width":["\u5e45"],"Alternative text":["\u4ee3\u66ff\u30c6\u30ad\u30b9\u30c8"],"Apply":["\u9069\u7528"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}