{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Preference activated - %s":["\u8a2d\u5b9a\u304c\u6709\u52b9\u5316\u3055\u308c\u307e\u3057\u305f - %s"],"Preference deactivated - %s":["\u8a2d\u5b9a\u304c\u7121\u52b9\u5316\u3055\u308c\u307e\u3057\u305f - %s"],"Preferences":["\u8a2d\u5b9a"],"Back":["\u623b\u308b"]}},"comment":{"reference":"wp-includes\/js\/dist\/preferences.js"}}