{"translation-revision-date":"2026-01-08 15:07:02+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["\u672c\u5f53\u306b\u5b9f\u884c\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b ?\n\u30b3\u30e1\u30f3\u30c8\u306b\u52a0\u3048\u305f\u5909\u66f4\u306f\u4fdd\u5b58\u3055\u308c\u307e\u305b\u3093\u3002"],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["\u672c\u5f53\u306b\u3053\u306e\u30b3\u30e1\u30f3\u30c8\u3092\u7de8\u96c6\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b ?\n\u5909\u66f4\u3057\u305f\u5185\u5bb9\u306f\u5931\u308f\u308c\u307e\u3059\u3002"],"Approve and Reply":["\u627f\u8a8d\u3068\u8fd4\u4fe1"],"Comments (%s)":["\u30b3\u30e1\u30f3\u30c8 (%s)"],"Reply":["\u8fd4\u4fe1"],"Comments":["\u30b3\u30e1\u30f3\u30c8"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}