{"translation-revision-date":"2026-01-08 15:07:02+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Screen Options updated.":["\u8868\u793a\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002"],"%1$s is deprecated since version %2$s with no alternative available.":["%1$s \u306f\u30d0\u30fc\u30b8\u30e7\u30f3 %2$s \u304b\u3089\u975e\u63a8\u5968\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u4ee3\u66ff\u624b\u6bb5\u306f\u7528\u610f\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002"],"%1$s is deprecated since version %2$s! Use %3$s instead.":["%1$s \u306f\u30d0\u30fc\u30b8\u30e7\u30f3 %2$s \u304b\u3089\u975e\u63a8\u5968\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u4ee3\u308f\u308a\u306b %3$s \u3092\u4f7f\u3063\u3066\u304f\u3060\u3055\u3044\u3002"],"Please select at least one item to perform this action on.":["\u3053\u306e\u64cd\u4f5c\u3092\u5b9f\u884c\u3059\u308b\u6700\u4f4e1\u3064\u306e\u9805\u76ee\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Expand Main menu":["\u30e1\u30a4\u30f3\u30e1\u30cb\u30e5\u30fc\u3092\u5c55\u958b"],"Dismiss this notice.":["\u3053\u306e\u901a\u77e5\u3092\u975e\u8868\u793a\u306b\u3059\u308b\u3002"],"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete.":["\u3053\u308c\u3089\u306e\u9805\u76ee\u3092\u30b5\u30a4\u30c8\u304b\u3089\u5b8c\u5168\u306b\u524a\u9664\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002\n\u3053\u306e\u64cd\u4f5c\u306f\u53d6\u308a\u6d88\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002\n \u4e2d\u6b62\u3059\u308b\u306b\u306f\u300c\u30ad\u30e3\u30f3\u30bb\u30eb\u300d\u3092\u3001\u524a\u9664\u3059\u308b\u306b\u306f\u300cOK\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Collapse Main menu":["\u30e1\u30a4\u30f3\u30e1\u30cb\u30e5\u30fc\u3092\u6298\u308a\u305f\u305f\u3080"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}