{"translation-revision-date":"2026-01-08 15:07:02+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"%d result found. Use up and down arrow keys to navigate.":["%d\u4ef6\u306e\u7d50\u679c\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002\u79fb\u52d5\u3059\u308b\u306b\u306f\u4e0a\u4e0b\u306e\u77e2\u5370\u30ad\u30fc\u3092\u4f7f\u3063\u3066\u304f\u3060\u3055\u3044\u3002"],"Term selected.":["\u30bf\u30fc\u30e0\u3092\u9078\u629e\u3057\u307e\u3057\u305f\u3002"],"tag delimiter\u0004,":[","],"No results found.":["\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002"]}},"comment":{"reference":"wp-admin\/js\/tags-suggest.js"}}