{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Legacy widget":["\u5f93\u6765\u306e\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8"],"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u30a8\u30ea\u30a2\u306b\u3001\u30c6\u30fc\u30de\u306b\u3088\u3063\u3066\u30b9\u30bf\u30a4\u30ea\u30f3\u30b0\u3055\u308c\u305f\u30bf\u30a4\u30c8\u30eb\u4ed8\u304d\u306e\u30af\u30e9\u30b7\u30c3\u30af\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u30ec\u30a4\u30a2\u30a6\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002"],"Widget Group":["\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u30b0\u30eb\u30fc\u30d7"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["\u300c%s\u300d\u30d6\u30ed\u30c3\u30af\u306f\u30a8\u30e9\u30fc\u306e\u5f71\u97ff\u3092\u53d7\u3051\u3066\u304a\u308a\u3001\u6b63\u3057\u304f\u6a5f\u80fd\u3057\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u8a73\u7d30\u306f\u958b\u767a\u30c4\u30fc\u30eb\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Move to widget area":["\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u30a8\u30ea\u30a2\u3078\u79fb\u52d5"],"Widget is missing.":["\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002"],"No preview available.":["\u30d7\u30ec\u30d3\u30e5\u30fc\u304c\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002"],"Legacy Widget Preview":["\u30ec\u30ac\u30b7\u30fc\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u30d7\u30ec\u30d3\u30e5\u30fc"],"Select widget":["\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u3092\u9078\u629e"],"Convert to blocks":["\u30d6\u30ed\u30c3\u30af\u3078\u5909\u63db"],"Move to":["\u79fb\u52d5"],"Legacy Widget":["\u5f93\u6765\u306e\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8"],"There are no widgets available.":["\u5229\u7528\u53ef\u80fd\u306a\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002"],"Save":["\u4fdd\u5b58"],"Title":["\u30bf\u30a4\u30c8\u30eb"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}