{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Explore all blocks":["\u3059\u3079\u3066\u306e\u30d6\u30ed\u30c3\u30af\u3092\u898b\u308b"],"Customize each block":["\u5404\u30d6\u30ed\u30c3\u30af\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba"],"Welcome to the editor":["\u30a8\u30c7\u30a3\u30bf\u30fc\u3078\u3088\u3046\u3053\u305d"],"Enable or disable fullscreen mode.":["\u30d5\u30eb\u30b9\u30af\u30ea\u30fc\u30f3\u30e2\u30fc\u30c9\u306e\u6709\u52b9\u5316\u3001\u7121\u52b9\u5316\u3002"],"Use up and down arrow keys to resize the meta box panel.":["\u4e0a\u4e0b\u306e\u77e2\u5370\u30ad\u30fc\u3092\u4f7f\u7528\u3057\u3066\u30e1\u30bf\u30dc\u30c3\u30af\u30b9\u30d1\u30cd\u30eb\u306e\u30b5\u30a4\u30ba\u3092\u5909\u66f4\u3057\u307e\u3059\u3002"],"Meta Boxes":["\u30e1\u30bf\u30dc\u30c3\u30af\u30b9"],"New to the block editor? Want to learn more about using it? <a>Here's a detailed guide.<\/a>":["\u30d6\u30ed\u30c3\u30af\u30a8\u30c7\u30a3\u30bf\u30fc\u306f\u521d\u3081\u3066\u3067\u3059\u304b ? \u4f7f\u3044\u65b9\u306b\u3064\u3044\u3066\u3082\u3063\u3068\u8a73\u3057\u304f\u77e5\u308a\u305f\u3044\u3067\u3059\u304b ? <a>\u8a73\u7d30\u306a\u30ac\u30a4\u30c9\u306f\u3053\u3061\u3089\u3002<\/a>"],"pattern (singular)\u0004Synced":["\u540c\u671f"],"Sync this pattern across multiple locations.":["\u3053\u306e\u30d1\u30bf\u30fc\u30f3\u3092\u8907\u6570\u306e\u5834\u6240\u3067\u540c\u671f\u3057\u307e\u3059\u3002"],"Fullscreen on.":["\u30d5\u30eb\u30b9\u30af\u30ea\u30fc\u30f3\u6709\u52b9\u3002"],"Fullscreen off.":["\u30d5\u30eb\u30b9\u30af\u30ea\u30fc\u30f3\u7121\u52b9\u3002"],"Show and hide the admin user interface":["\u7ba1\u7406\u30e6\u30fc\u30b6\u30fc\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u306e\u8868\u793a\u3001\u975e\u8868\u793a"],"Enter fullscreen":["\u5168\u753b\u9762\u3078"],"My pattern":["\u30de\u30a4\u30d1\u30bf\u30fc\u30f3"],"Create pattern":["\u30d1\u30bf\u30fc\u30f3\u3092\u4f5c\u6210"],"Hide & Reload Page":["\u30da\u30fc\u30b8\u3092\u96a0\u3057\u3066\u3001\u30ea\u30ed\u30fc\u30c9"],"Show & Reload Page":["\u30da\u30fc\u30b8\u3092\u8868\u793a\u3057\u3066\u3001\u30ea\u30ed\u30fc\u30c9"],"Manage patterns":["\u30d1\u30bf\u30fc\u30f3\u306e\u7ba1\u7406"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"\"%s\" successfully created.":["\u300c%s\u300d\u306f\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["%s \u30d7\u30e9\u30b0\u30a4\u30f3\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u305f\u3081\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u3067\u304d\u307e\u305b\u3093\u3002"],"Drag to resize":["\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u30b5\u30a4\u30ba\u5909\u66f4"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306f\u3001\u30b5\u30a4\u30c8\u306e\u30ec\u30a4\u30a2\u30a6\u30c8\u3092\u5b9a\u7fa9\u3059\u308b\u969b\u306b\u5f79\u7acb\u3061\u307e\u3059\u3002\u3053\u306e\u30a8\u30c7\u30a3\u30bf\u30fc\u3067\u306f\u3001\u30d6\u30ed\u30c3\u30af\u3084\u30d1\u30bf\u30fc\u30f3\u3092\u4f7f\u7528\u3057\u3066\u3001\u6295\u7a3f\u3084\u56fa\u5b9a\u30da\u30fc\u30b8\u306e\u3042\u3089\u3086\u308b\u9762\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3067\u304d\u307e\u3059\u3002"],"Welcome to the template editor":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc\u3078\u3088\u3046\u3053\u305d"],"Use theme styles":["\u30c6\u30fc\u30de\u30b9\u30bf\u30a4\u30eb\u306e\u4f7f\u7528"],"Make the editor look like your theme.":["\u30a8\u30c7\u30a3\u30bf\u30fc\u306e\u898b\u305f\u76ee\u3092\u30c6\u30fc\u30de\u306b\u5408\u308f\u305b\u308b\u3002"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["\u5229\u7528\u53ef\u80fd\u306a\u30d6\u30ed\u30c3\u30af\u306f\u3059\u3079\u3066\u30d6\u30ed\u30c3\u30af\u30e9\u30a4\u30d6\u30e9\u30ea\u306b\u3042\u308a\u307e\u3059\u3002<InserterIconImage \/> \u30a2\u30a4\u30b3\u30f3\u304c\u8868\u793a\u3055\u308c\u3066\u3044\u308c\u3070\u3001\u305d\u3053\u304b\u3089\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["\u5404\u30d6\u30ed\u30c3\u30af\u306b\u306f\u3001\u8272\u3001\u5e45\u3001\u914d\u7f6e\u306a\u3069\u3092\u5909\u66f4\u3059\u308b\u305f\u3081\u306e\u72ec\u81ea\u306e\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u304c\u4ed8\u5c5e\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u308c\u3089\u306f\u3001\u30d6\u30ed\u30c3\u30af\u3092\u9078\u629e\u3059\u308b\u3068\u81ea\u52d5\u7684\u306b\u8868\u793a\u307e\u305f\u306f\u975e\u8868\u793a\u306b\u306a\u308a\u307e\u3059\u3002"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["WordPress \u30a8\u30c7\u30a3\u30bf\u30fc\u3067\u306f\u3001\u5404\u6bb5\u843d\u3001\u753b\u50cf\u3001\u52d5\u753b\u306f\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u500b\u5225\u306e\u300c\u30d6\u30ed\u30c3\u30af\u300d\u3068\u3057\u3066\u8868\u793a\u3055\u308c\u307e\u3059\u3002"],"Get started":["\u59cb\u3081\u3066\u307f\u3088\u3046"],"inserter":["\u633f\u5165\u30c4\u30fc\u30eb"],"Welcome Guide":["\u30a6\u30a7\u30eb\u30ab\u30e0\u30ac\u30a4\u30c9"],"A page reload is required for this change. Make sure your content is saved before reloading.":["\u3053\u306e\u5909\u66f4\u306b\u306f\u30da\u30fc\u30b8\u306e\u518d\u8aad\u307f\u8fbc\u307f\u304c\u5fc5\u8981\u3067\u3059\u3002\u518d\u8aad\u307f\u8fbc\u307f\u3059\u308b\u524d\u306b\u5fc5\u305a\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u4fdd\u5b58\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Fullscreen mode deactivated.":["\u30d5\u30eb\u30b9\u30af\u30ea\u30fc\u30f3\u30e2\u30fc\u30c9\u3092\u505c\u6b62\u3057\u307e\u3057\u305f\u3002"],"Fullscreen mode activated.":["\u30d5\u30eb\u30b9\u30af\u30ea\u30fc\u30f3\u30e2\u30fc\u30c9\u3092\u6709\u52b9\u5316\u3057\u307e\u3057\u305f\u3002"],"Custom fields":["\u30ab\u30b9\u30bf\u30e0\u30d5\u30a3\u30fc\u30eb\u30c9"],"Create":["\u751f\u6210"],"Fullscreen mode":["\u30d5\u30eb\u30b9\u30af\u30ea\u30fc\u30f3\u30e2\u30fc\u30c9"],"Site Icon":["\u30b5\u30a4\u30c8\u30a2\u30a4\u30b3\u30f3"],"Back":["\u623b\u308b"],"Exit fullscreen":["\u30d5\u30eb\u30b9\u30af\u30ea\u30fc\u30f3\u30e2\u30fc\u30c9\u3092\u7d42\u4e86"],"Learn more":["\u3055\u3089\u306b\u8a73\u3057\u304f"],"(no title)":["(\u30bf\u30a4\u30c8\u30eb\u306a\u3057)"],"Name":["\u540d\u524d"],"Advanced":["\u9ad8\u5ea6\u306a\u8a2d\u5b9a"],"Undo":["\u5143\u306b\u623b\u3059"],"Edit":["\u7de8\u96c6"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}