{"translation-revision-date":"2026-01-08 15:07:02+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Caps lock is on.":["Caps Lock \u304c\u30aa\u30f3\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002"],"Application password has been copied to your clipboard.":["\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f\u3002"],"Your new password has not been saved.":["\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u3001\u4fdd\u5b58\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002"],"Confirm use of weak password":["\u8106\u5f31\u306a\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u4f7f\u7528\u3092\u78ba\u8a8d"],"Hide password":["\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u96a0\u3059"],"Show password":["\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8868\u793a"],"Hide":["\u975e\u8868\u793a"],"Show":["\u8868\u793a"],"The changes you made will be lost if you navigate away from this page.":["\u3053\u306e\u30da\u30fc\u30b8\u3092\u96e2\u308c\u308b\u3068\u3001\u52a0\u3048\u3089\u308c\u305f\u7de8\u96c6\u306f\u3059\u3079\u3066\u7834\u68c4\u3055\u308c\u307e\u3059\u3002"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}