{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Uncategorized":["\u672a\u5206\u985e"],"Multiple <main> elements detected. The duplicate may be in your content or template. This is not valid HTML and may cause accessibility issues. Please change this HTML element.":["\u8907\u6570\u306e <main> \u8981\u7d20\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002\u30b3\u30f3\u30c6\u30f3\u30c4\u307e\u305f\u306f\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u5185\u3067\u91cd\u8907\u3057\u3066\u3044\u308b\u3068\u601d\u308f\u308c\u307e\u3059\u3002\u3053\u308c\u306f\u59a5\u5f53\u306a HTML \u3067\u306f\u306a\u304f\u3001\u30a2\u30af\u30bb\u30b7\u30d3\u30ea\u30c6\u30a3\u306e\u554f\u984c\u3092\u5f15\u304d\u8d77\u3053\u3059\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u3053\u306e HTML \u8981\u7d20\u3092\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"%s (Already in use)":["%s (\u3059\u3067\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059)"],"The <button> element should be used for interactive controls that perform an action on the current page, such as opening a modal or toggling content visibility.":["<button> \u8981\u7d20\u306f\u3001\u73fe\u5728\u306e\u30da\u30fc\u30b8\u4e0a\u3067\u30a2\u30af\u30b7\u30e7\u30f3\u3092\u5b9f\u884c\u3059\u308b\u30a4\u30f3\u30bf\u30e9\u30af\u30c6\u30a3\u30d6\u306a\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u306b\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u4f8b\u3048\u3070\u30e2\u30fc\u30c0\u30eb\u3092\u958b\u3044\u305f\u308a\u3001\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u8868\u793a \/ \u975e\u8868\u793a\u3092\u5207\u308a\u66ff\u3048\u308b\u306a\u3069\u3067\u3059\u3002"],"The <a> element should be used for links that navigate to a different page or to a different section within the same page.":["<a> \u8981\u7d20\u306f\u3001\u5225\u306e\u30da\u30fc\u30b8\u3084\u540c\u3058\u30da\u30fc\u30b8\u5185\u306e\u5225\u306e\u30bb\u30af\u30b7\u30e7\u30f3\u306b\u79fb\u52d5\u3059\u308b\u30ea\u30f3\u30af\u306b\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Edit contents":["\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u7de8\u96c6"],"The <a>Link Relation<\/a> attribute defines the relationship between a linked resource and the current document.":["<a>Link relation<\/a> \u5c5e\u6027\u306f\u3001\u30ea\u30f3\u30af\u3055\u308c\u305f\u30ea\u30bd\u30fc\u30b9\u3068\u73fe\u5728\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3068\u306e\u95a2\u4fc2\u3092\u5b9a\u7fa9\u3057\u307e\u3059\u3002"],"Link relation":["Link relation"],"Block is hidden.":["\u30d6\u30ed\u30c3\u30af\u306f\u975e\u8868\u793a\u3067\u3059\u3002"],"Visible":["\u8868\u793a"],"Block hidden. You can access it via the List View (%s).":["\u30d6\u30ed\u30c3\u30af\u306f\u975e\u8868\u793a\u3067\u3059\u3002\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc (%s) \u304b\u3089\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002"],"Blocks hidden. You can access them via the List View (%s).":["\u30d6\u30ed\u30c3\u30af\u306f\u975e\u8868\u793a\u3067\u3059\u3002\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc (%s) \u304b\u3089\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002"],"Source not registered":["\u30bd\u30fc\u30b9\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093"],"Not connected":["\u672a\u63a5\u7d9a"],"No sources available":["\u6709\u52b9\u306a\u30bd\u30fc\u30b9\u304c\u3042\u308a\u307e\u305b\u3093"],"Show or hide the selected block(s).":["\u9078\u629e\u3057\u305f\u30d6\u30ed\u30c3\u30af\u306e\u8868\u793a\u3001\u975e\u8868\u793a\u3092\u5207\u308a\u66ff\u3048\u307e\u3059\u3002"],"Paste the copied style to the selected block(s).":["\u9078\u629e\u3057\u305f\u30d6\u30ed\u30c3\u30af\u306b\u30b3\u30d4\u30fc\u3057\u305f\u30b9\u30bf\u30a4\u30eb\u3092\u8cbc\u308a\u4ed8\u3051\u307e\u3059\u3002"],"Set custom border radius":["\u89d2\u4e38\u306e\u534a\u5f84\u3092\u30ab\u30b9\u30bf\u30e0\u3067\u8a2d\u5b9a"],"Use border radius preset":["\u89d2\u4e38\u306e\u534a\u5f84\u306b\u30c7\u30d5\u30a9\u30eb\u30c8\u3092\u4f7f\u7528"],"Allowed Blocks":["\u8a31\u53ef\u3055\u308c\u305f\u30d6\u30ed\u30c3\u30af"],"Specify which blocks are allowed inside this container.":["\u3053\u306e\u30b3\u30f3\u30c6\u30ca\u5185\u90e8\u3067\u8a31\u53ef\u3059\u308b\u30d6\u30ed\u30c3\u30af\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Select which blocks can be added inside this container.":["\u3053\u306e\u30b3\u30f3\u30c6\u30ca\u5185\u90e8\u306b\u8ffd\u52a0\u53ef\u80fd\u306a\u30d6\u30ed\u30c3\u30af\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Manage allowed blocks":["\u8a31\u53ef\u3059\u308b\u30d6\u30ed\u30c3\u30af\u3092\u7ba1\u7406"],"Unsync and edit":["\u540c\u671f\u3092\u89e3\u9664\u3057\u7de8\u96c6"],"Synced with the selected %s.":["\u9078\u629e\u3057\u305f %s \u3068\u540c\u671f\u3002"],"Blog home":["\u30d6\u30ed\u30b0\u30db\u30fc\u30e0"],"Attachment":["\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb"],"The <nav> element should be used to identify groups of links that are intended to be used for website or page content navigation.":["<nav> \u8981\u7d20\u306f\u3001\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u3084\u30da\u30fc\u30b8\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u306b\u4f7f\u308f\u308c\u308b\u30ea\u30f3\u30af\u306e\u30b0\u30eb\u30fc\u30d7\u306e\u8b58\u5225\u306b\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"The <div> element should only be used if the block is a design element with no semantic meaning.":["<div> \u8981\u7d20\u306f\u3001\u30d6\u30ed\u30c3\u30af\u304c\u30bb\u30de\u30f3\u30c6\u30a3\u30c3\u30af\u306a\u610f\u5473\u3092\u6301\u305f\u306a\u3044\u3001\u30c7\u30b6\u30a4\u30f3\u8981\u7d20\u3067\u3042\u308b\u5834\u5408\u306b\u306e\u307f\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Enlarge on click":["\u30af\u30ea\u30c3\u30af\u3067\u62e1\u5927"],"Choose whether to use the same value for all screen sizes or a unique value for each screen size.":["\u3059\u3079\u3066\u306e\u753b\u9762\u30b5\u30a4\u30ba\u3067\u540c\u3058\u5024\u3092\u4f7f\u7528\u3059\u308b\u304b\u3001\u753b\u9762\u30b5\u30a4\u30ba\u3054\u3068\u306b\u500b\u5225\u306e\u5024\u3092\u4f7f\u7528\u3059\u308b\u304b\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Drag and drop a video, upload, or choose from your library.":["\u52d5\u753b\u3092\u30c9\u30e9\u30c3\u30b0 & \u30c9\u30ed\u30c3\u30d7\u3001\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3001\u307e\u305f\u306f\u30e9\u30a4\u30d6\u30e9\u30ea\u304b\u3089\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Drag and drop an image, upload, or choose from your library.":["\u753b\u50cf\u3092\u30c9\u30e9\u30c3\u30b0 & \u30c9\u30ed\u30c3\u30d7\u3001\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3001\u307e\u305f\u306f\u30e9\u30a4\u30d6\u30e9\u30ea\u304b\u3089\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Drag and drop an audio file, upload, or choose from your library.":["\u97f3\u58f0\u30d5\u30a1\u30a4\u30eb\u3092\u30c9\u30e9\u30c3\u30b0 & \u30c9\u30ed\u30c3\u30d7\u3001\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3001\u307e\u305f\u306f\u30e9\u30a4\u30d6\u30e9\u30ea\u304b\u3089\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Drag and drop an image or video, upload, or choose from your library.":["\u753b\u50cf\u307e\u305f\u306f\u52d5\u753b\u3092\u30c9\u30e9\u30c3\u30b0 & \u30c9\u30ed\u30c3\u30d7\u3001\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3001\u307e\u305f\u306f\u30e9\u30a4\u30d6\u30e9\u30ea\u304b\u3089\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"%d%%":["%d%%"],"Image cropped and rotated.":["\u753b\u50cf\u3092\u5207\u308a\u629c\u304d\u3001\u56de\u8ee2\u3057\u307e\u3057\u305f\u3002"],"Image rotated.":["\u753b\u50cf\u3092\u56de\u8ee2\u3057\u307e\u3057\u305f\u3002"],"Image cropped.":["\u753b\u50cf\u3092\u5207\u308a\u629c\u304d\u307e\u3057\u305f\u3002"],"%d block moved.":["%d\u500b\u306e\u30d6\u30ed\u30c3\u30af\u3092\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002"],"Shuffle styles":["\u30b9\u30bf\u30a4\u30eb\u3092\u30b7\u30e3\u30c3\u30d5\u30eb"],"Change design":["\u30c7\u30b6\u30a4\u30f3\u3092\u5909\u66f4"],"action: convert blocks to grid\u0004Grid":["\u30b0\u30ea\u30c3\u30c9"],"action: convert blocks to stack\u0004Stack":["\u7e26\u7a4d\u307f"],"action: convert blocks to row\u0004Row":["\u6a2a\u4e26\u3073"],"action: convert blocks to group\u0004Group":["\u30b0\u30eb\u30fc\u30d7\u5316"],"Lock removal":["\u524a\u9664\u3067\u304d\u306a\u3044\u3088\u3046\u306b\u3059\u308b"],"Lock movement":["\u79fb\u52d5\u3067\u304d\u306a\u3044\u3088\u3046\u306b\u3059\u308b"],"Lock editing":["\u7de8\u96c6\u3067\u304d\u306a\u3044\u3088\u3046\u306b\u3059\u308b"],"Select the features you want to lock":["\u30ed\u30c3\u30af\u3057\u305f\u3044\u6a5f\u80fd\u3092\u9078\u629e"],"Full height":["\u30d5\u30eb\u30cf\u30a4\u30c8"],"Block \"%s\" can't be inserted.":["\u30d6\u30ed\u30c3\u30af\u300c%s\u300d\u3092\u633f\u5165\u3067\u304d\u307e\u305b\u3093\u3002"],"Styles copied to clipboard.":["\u30b9\u30bf\u30a4\u30eb\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f\u3002"],"Paste the selected block(s).":["\u9078\u629e\u3057\u305f\u30d6\u30ed\u30c3\u30af\u3092\u8cbc\u308a\u4ed8\u3051\u3002"],"Cut the selected block(s).":["\u9078\u629e\u3057\u305f\u30d6\u30ed\u30c3\u30af\u3092\u5207\u308a\u53d6\u308b\u3002"],"Copy the selected block(s).":["\u9078\u629e\u3057\u305f\u30d6\u30ed\u30c3\u30af\u3092\u30b3\u30d4\u30fc\u3059\u308b\u3002"],"file name\u0004unnamed":["\u540d\u79f0\u306a\u3057"],"Nested blocks will fill the width of this container.":["\u30cd\u30b9\u30c8\u3057\u305f\u30d6\u30ed\u30c3\u30af\u306f\u3053\u306e\u30b3\u30f3\u30c6\u30ca\u5e45\u3092\u6e80\u305f\u3057\u307e\u3059\u3002"],"verb\u0004Upload":["\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9"],"Link information":["\u30ea\u30f3\u30af\u60c5\u5831"],"Manage link":["\u30ea\u30f3\u30af\u3092\u7ba1\u7406"],"You are currently in Design mode.":["\u73fe\u5728\u3001\u30c7\u30b6\u30a4\u30f3\u30e2\u30fc\u30c9\u3067\u3059\u3002"],"You are currently in Write mode.":["\u73fe\u5728\u3001\u57f7\u7b46\u30e2\u30fc\u30c9\u3067\u3059\u3002"],"Starter content":["\u30b9\u30bf\u30fc\u30bf\u30fc\u30b3\u30f3\u30c6\u30f3\u30c4"],"spacing\u0004%1$s %2$s":["%1$s %2$s"],"font\u0004%1$s %2$s":["%1$s %2$s"],"Empty %s; start writing to edit its value":["\u7a7a\u306e %s: \u5024\u3092\u7de8\u96c6\u3059\u308b\u305f\u3081\u306b\u66f8\u304d\u8fbc\u307f\u3092\u59cb\u3081\u308b"],"Unlock content locked blocks\u0004Modify":["\u5909\u66f4"],"Attributes connected to custom fields or other dynamic data.":["\u30ab\u30b9\u30bf\u30e0\u30d5\u30a3\u30fc\u30eb\u30c9\u3001\u307e\u305f\u306f\u305d\u306e\u4ed6\u306e\u52d5\u7684\u30c7\u30fc\u30bf\u3068\u63a5\u7d9a\u3057\u305f\u5c5e\u6027\u3002"],"Drag and drop patterns into the canvas.":["\u30ad\u30e3\u30f3\u30d0\u30b9\u5185\u306b\u30d1\u30bf\u30fc\u30f3\u3092\u30c9\u30e9\u30c3\u30b0 & \u30c9\u30ed\u30c3\u30d7\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Drop pattern.":["\u30d1\u30bf\u30fc\u30f3\u3092\u30c9\u30ed\u30c3\u30d7\u3002"],"Layout type":["\u30ec\u30a4\u30a2\u30a6\u30c8\u30bf\u30a4\u30d7"],"Block with fixed width in flex layout\u0004Fixed":["fixed"],"Block with expanding width in flex layout\u0004Grow":["fill"],"Intrinsic block width in flex layout\u0004Fit":["fit"],"Background size, position and repeat options.":["\u80cc\u666f\u306e\u30b5\u30a4\u30ba\u3001\u4f4d\u7f6e\u3001\u7e70\u308a\u8fd4\u3057\u30aa\u30d7\u30b7\u30e7\u30f3\u3002"],"Grid item position":["\u30b0\u30ea\u30c3\u30c9\u9805\u76ee\u306e\u4f4d\u7f6e"],"Grid items are placed automatically depending on their order.":["\u30b0\u30ea\u30c3\u30c9\u306e\u9805\u76ee\u306f\u4e26\u3073\u9806\u306b\u5fdc\u3058\u3066\u81ea\u52d5\u7684\u306b\u914d\u7f6e\u3055\u308c\u307e\u3059\u3002"],"Grid items can be manually placed in any position on the grid.":["\u30b0\u30ea\u30c3\u30c9\u306e\u9805\u76ee\u3092\u624b\u52d5\u3067\u4efb\u610f\u306e\u4f4d\u7f6e\u306b\u914d\u7f6e\u3067\u304d\u307e\u3059\u3002"],"font weight\u0004Extra Black":["\u6975\u9ed2"],"font style\u0004Oblique":["\u30aa\u30d6\u30ea\u30fc\u30af"],"This block is locked.":["\u30d6\u30ed\u30c3\u30af\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002"],"Selected blocks are grouped.":["\u9078\u629e\u3057\u305f\u30d6\u30ed\u30c3\u30af\u3092\u30b0\u30eb\u30fc\u30d7\u5316\u3057\u307e\u3057\u305f\u3002"],"Generic label for pattern inserter button\u0004Add pattern":["\u30d1\u30bf\u30fc\u30f3\u3092\u8ffd\u52a0"],"block toolbar button label and description\u0004These blocks are connected.":["\u3053\u308c\u3089\u306e\u30d6\u30ed\u30c3\u30af\u306f\u63a5\u7d9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002"],"block toolbar button label and description\u0004This block is connected.":["\u3053\u306e\u30d6\u30ed\u30c3\u30af\u306f\u63a5\u7d9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002"],"Create a group block from the selected multiple blocks.":["\u9078\u629e\u3057\u305f\u8907\u6570\u306e\u30d6\u30ed\u30c3\u30af\u304b\u3089\u30b0\u30eb\u30fc\u30d7\u30d6\u30ed\u30c3\u30af\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002"],"Collapse all other items.":["\u3059\u3079\u3066\u306e\u4ed6\u306e\u9805\u76ee\u3092\u6298\u308a\u305f\u305f\u3080\u3002"],"This block allows overrides. Changing the name can cause problems with content entered into instances of this pattern.":["\u3053\u306e\u30d6\u30ed\u30c3\u30af\u3067\u306f\u4e0a\u66f8\u304d\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u540d\u524d\u3092\u5909\u66f4\u3059\u308b\u3068\u3001\u3053\u306e\u30d1\u30bf\u30fc\u30f3\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306b\u5165\u529b\u3055\u308c\u305f\u30b3\u30f3\u30c6\u30f3\u30c4\u3067\u554f\u984c\u304c\u767a\u751f\u3059\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002"],"Grid placement":["\u30b0\u30ea\u30c3\u30c9\u914d\u7f6e"],"Row span":["\u884c\u306e\u30b9\u30d1\u30f3"],"Column span":["\u5217\u306e\u30b9\u30d1\u30f3"],"Grid span":["\u30b0\u30ea\u30c3\u30c9\u30b9\u30d1\u30f3"],"Background image width":["\u80cc\u666f\u753b\u50cf\u306e\u5e45"],"Size option for background image control\u0004Tile":["\u30bf\u30a4\u30eb"],"Size option for background image control\u0004Contain":["contain"],"Size option for background image control\u0004Cover":["cover"],"No background image selected":["\u80cc\u666f\u753b\u50cf\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093"],"Background image: %s":["\u80cc\u666f\u753b\u50cf: %s"],"Add background image":["\u80cc\u666f\u753b\u50cf\u3092\u8ffd\u52a0"],"Image has a fixed width.":["\u753b\u50cf\u306f\u56fa\u5b9a\u5e45\u3067\u3059\u3002"],"Manual":["\u624b\u52d5"],"Blocks can't be inserted into other blocks with bindings":["\u30d6\u30ed\u30c3\u30af\u306f\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u306e\u3042\u308b\u4ed6\u306e\u30d6\u30ed\u30c3\u30af\u5185\u306b\u633f\u5165\u3067\u304d\u307e\u305b\u3093"],"Focal point":["\u30d5\u30a9\u30fc\u30ab\u30eb\u30dd\u30a4\u30f3\u30c8"],"Be careful!":["\u6ce8\u610f !"],"%s.":["%s\u3002"],"%s styles.":["%s \u30b9\u30bf\u30a4\u30eb\u3002"],"%s settings.":["%s \u8a2d\u5b9a\u3002"],"%s element.":["%s \u8981\u7d20\u3002"],"%s block.":["%s \u30d6\u30ed\u30c3\u30af\u3002"],"Disable enlarge on click":["\u30af\u30ea\u30c3\u30af\u3067\u62e1\u5927\u3057\u306a\u3044"],"Scales the image with a lightbox effect":["\u30e9\u30a4\u30c8\u30dc\u30c3\u30af\u30b9\u52b9\u679c\u3067\u753b\u50cf\u3092\u62e1\u5f35"],"Scale the image with a lightbox effect.":["\u30e9\u30a4\u30c8\u30dc\u30c3\u30af\u30b9\u52b9\u679c\u3067\u753b\u50cf\u3092\u62e1\u5f35\u3002"],"Link CSS class":["\u30ea\u30f3\u30af CSS \u30af\u30e9\u30b9"],"Link to attachment page":["\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u30da\u30fc\u30b8\u3078\u306e\u30ea\u30f3\u30af"],"Link to image file":["\u753b\u50cf\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u30ea\u30f3\u30af"],"screen sizes\u0004All":["\u3059\u3079\u3066"],"Locked":["\u30ed\u30c3\u30af\u4e2d"],"Multiple blocks selected":["\u8907\u6570\u306e\u30d6\u30ed\u30c3\u30af\u3092\u9078\u629e\u4e2d"],"No transforms.":["\u5909\u63db\u306a\u3057\u3002"],"Select parent block: %s":["\u89aa\u30d6\u30ed\u30c3\u30af\u3092\u9078\u629e: %s"],"patterns\u0004Not synced":["\u975e\u540c\u671f"],"patterns\u0004Synced":["\u540c\u671f"],"Manage the inclusion of blocks added automatically by plugins.":["\u30d7\u30e9\u30b0\u30a4\u30f3\u306b\u3088\u3063\u3066\u81ea\u52d5\u7684\u306b\u8ffd\u52a0\u3055\u308c\u305f\u30d6\u30ed\u30c3\u30af\u306e\u5305\u542b\u3092\u7ba1\u7406\u3057\u307e\u3059\u3002"],"Border & Shadow":["\u67a0\u7dda\u3068\u5f71"],"Drop shadows":["\u30c9\u30ed\u30c3\u30d7\u30b7\u30e3\u30c9\u30a6"],"Drop shadow":["\u30c9\u30ed\u30c3\u30d7\u30b7\u30e3\u30c9\u30a6"],"Repeat":["\u7e70\u308a\u8fd4\u3057"],"Link copied to clipboard.":["\u30ea\u30f3\u30af\u304c\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3055\u308c\u307e\u3057\u305f\u3002"],"patterns\u0004All":["\u3059\u3079\u3066"],"The <main> element should be used for the primary content of your document only.":["<main> \u8981\u7d20\u306f\u3001\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u4e3b\u8981\u306a\u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u306e\u307f\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Image settings\u0004Settings":["\u8a2d\u5b9a"],"Ungroup":["\u30b0\u30eb\u30fc\u30d7\u89e3\u9664"],"Block name changed to: \"%s\".":["\u30d6\u30ed\u30c3\u30af\u540d\u304c\u300c%s\u300d\u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002"],"Block name reset to: \"%s\".":["\u30d6\u30ed\u30c3\u30af\u540d\u304c\u300c%s\u300d\u306b\u30ea\u30bb\u30c3\u30c8\u3055\u308c\u307e\u3057\u305f\u3002"],"Drop to upload":["\u30c9\u30ed\u30c3\u30d7\u3057\u3066\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9"],"Background image":["\u80cc\u666f\u753b\u50cf"],"Only images can be used as a background image.":["\u753b\u50cf\u306e\u307f\u3092\u80cc\u666f\u753b\u50cf\u3068\u3057\u3066\u5229\u7528\u3067\u304d\u307e\u3059\u3002"],"No results found":["\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f"],"%d category button displayed.":["%d\u500b\u306e\u30ab\u30c6\u30b4\u30ea\u30fc\u30dc\u30bf\u30f3\u8868\u793a\u3002"],"https:\/\/wordpress.org\/patterns\/":["https:\/\/ja.wordpress.org\/patterns\/"],"Patterns are available from the <Link>WordPress.org Pattern Directory<\/Link>, bundled in the active theme, or created by users on this site. Only patterns created on this site can be synced.":["\u30d1\u30bf\u30fc\u30f3\u306b\u306f <Link>WordPress.org \u30d1\u30bf\u30fc\u30f3\u30c7\u30a3\u30ec\u30af\u30c8\u30ea<\/Link> \u304b\u3089\u5165\u624b\u3057\u305f\u3082\u306e\u3001\u6709\u52b9\u5316\u3055\u308c\u305f\u30c6\u30fc\u30de\u306b\u30d0\u30f3\u30c9\u30eb\u3055\u308c\u3066\u3044\u308b\u3082\u306e\u3001\u3053\u306e\u30b5\u30a4\u30c8\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u4f5c\u6210\u3057\u305f\u3082\u306e\u304c\u3042\u308a\u307e\u3059\u3002\u3053\u306e\u30b5\u30a4\u30c8\u3067\u4f5c\u6210\u3057\u305f\u30d1\u30bf\u30fc\u30f3\u306e\u307f\u3092\u540c\u671f\u5316\u3067\u304d\u307e\u3059\u3002"],"Theme & Plugins":["\u30c6\u30fc\u30de\u3068\u30d7\u30e9\u30b0\u30a4\u30f3"],"Pattern Directory":["\u30d1\u30bf\u30fc\u30f3\u30c7\u30a3\u30ec\u30af\u30c8\u30ea"],"%d pattern found":["%d\u500b\u306e\u30d1\u30bf\u30fc\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f"],"Select text across multiple blocks.":["\u8907\u6570\u30d6\u30ed\u30c3\u30af\u306b\u308f\u305f\u3063\u3066\u30c6\u30ad\u30b9\u30c8\u3092\u9078\u629e\u3059\u308b\u3002"],"Last page":["\u6700\u5f8c\u306e\u30da\u30fc\u30b8"],"paging\u0004%1$s of %2$s":["%1$s \/ %2$s"],"First page":["\u6700\u521d\u306e\u30da\u30fc\u30b8"],"Page":["\u30da\u30fc\u30b8"],"Image is contained without distortion.":["\u753b\u50cf\u306f\u30a2\u30b9\u30da\u30af\u30c8\u6bd4\u3092\u5909\u66f4\u305b\u305a\u306b\u542b\u307e\u308c\u307e\u3059\u3002"],"Image covers the space evenly.":["\u753b\u50cf\u306f\u30b9\u30da\u30fc\u30b9\u3092\u5747\u7b49\u306b\u8986\u3044\u307e\u3059\u3002"],"Image size option for resolution control\u0004Full Size":["\u30d5\u30eb\u30b5\u30a4\u30ba"],"Image size option for resolution control\u0004Large":["\u5927"],"Image size option for resolution control\u0004Medium":["\u4e2d"],"Image size option for resolution control\u0004Thumbnail":["\u30b5\u30e0\u30cd\u30a4\u30eb"],"Scale down the content to fit the space if it is too big. Content that is too small will have additional padding.":["\u5927\u304d\u306a\u30b3\u30f3\u30c6\u30f3\u30c4\u306f\u30b9\u30da\u30fc\u30b9\u306b\u5408\u308f\u305b\u3066\u7e2e\u5c0f\u3055\u308c\u307e\u3059\u3002\u5c0f\u3055\u306a\u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u306f\u30d1\u30c7\u30a3\u30f3\u30b0\u304c\u8ffd\u52a0\u3055\u308c\u307e\u3059\u3002"],"Scale option for dimensions control\u0004Scale down":["scale-down"],"Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding.":["\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u30b5\u30a4\u30ba\u3092\u8abf\u6574\u3057\u307e\u305b\u3093\u3002\u5927\u304d\u306a\u30b3\u30f3\u30c6\u30f3\u30c4\u306f\u5207\u308a\u53d6\u3089\u308c\u3001\u5c0f\u3055\u306a\u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u306f\u30d1\u30c7\u30a3\u30f3\u30b0\u304c\u8ffd\u52a0\u3055\u308c\u307e\u3059\u3002"],"Scale option for dimensions control\u0004None":["none"],"Fill the space by clipping what doesn't fit.":["\u306f\u307f\u51fa\u308b\u90e8\u5206\u3092\u5207\u308a\u53d6\u3063\u3066\u30b9\u30da\u30fc\u30b9\u3092\u57cb\u3081\u307e\u3059\u3002"],"Scale option for dimensions control\u0004Cover":["cover"],"Fit the content to the space without clipping.":["\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u5207\u308a\u53d6\u3089\u305a\u306b\u3001\u30b9\u30da\u30fc\u30b9\u306b\u5408\u308f\u305b\u3066\u62e1\u5927\u3001\u7e2e\u5c0f\u3057\u307e\u3059\u3002"],"Scale option for dimensions control\u0004Contain":["contain"],"Fill the space by stretching the content.":["\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u53ce\u7e2e\u30fb\u62e1\u5f35\u3057\u3066\u30b9\u30da\u30fc\u30b9\u3092\u57cb\u3081\u307e\u3059\u3002"],"Scale option for dimensions control\u0004Fill":["fill"],"Aspect ratio":["\u30a2\u30b9\u30da\u30af\u30c8\u6bd4"],"Aspect ratio option for dimensions control\u0004Custom":["\u30ab\u30b9\u30bf\u30e0"],"Aspect ratio option for dimensions control\u0004Original":["\u5143\u306e\u30b5\u30a4\u30ba"],"%d Block":["%d\u500b\u306e\u30d6\u30ed\u30c3\u30af"],"Suggestions":["\u63d0\u6848"],"Additional link settings\u0004Advanced":["\u9ad8\u5ea6"],"Resolution":["\u89e3\u50cf\u5ea6"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/"],"Example:":["\u4f8b:"],"Change level":["\u30ec\u30d9\u30eb\u3092\u5909\u66f4"],"Position: %s":["\u4f4d\u7f6e: %s"],"Name for applying graphical effects\u0004Filters":["\u30d5\u30a3\u30eb\u30bf\u30fc"],"The block will stick to the scrollable area of the parent %s block.":["\u30d6\u30ed\u30c3\u30af\u306f\u3001\u89aa\u306e%s\u30d6\u30ed\u30c3\u30af\u306e\u30b9\u30af\u30ed\u30fc\u30eb\u53ef\u80fd\u9818\u57df\u306b\u5f35\u308a\u4ed8\u304d\u307e\u3059\u3002"],"Add after":["\u5f8c\u306b\u8ffd\u52a0"],"Add before":["\u524d\u306b\u8ffd\u52a0"],"My patterns":["\u30de\u30a4\u30d1\u30bf\u30fc\u30f3"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/ja.wordpress.org\/support\/article\/page-jumps\/"],"Minimum column width":["\u6700\u5c0f\u5217\u5e45"],"Grid":["\u30b0\u30ea\u30c3\u30c9"],"Horizontal & vertical":["\u6c34\u5e73\u3068\u5782\u76f4"],"Name for the value of the CSS position property\u0004Fixed":["\u56fa\u5b9a"],"Name for the value of the CSS position property\u0004Sticky":["\u5f35\u308a\u4ed8\u304d"],"There is an error with your CSS structure.":["CSS \u69cb\u9020\u306b\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3059\u3002"],"Shadow":["\u5f71"],"Append to %1$s block at position %2$d, Level %3$d":["%1$s\u30d6\u30ed\u30c3\u30af\u306b\u8ffd\u52a0\u3002\u4f4d\u7f6e%2$d\u3001\u30ec\u30d9\u30eb%3$d"],"%s block inserted":["%s\u30d6\u30ed\u30c3\u30af\u304c\u633f\u5165\u3055\u308c\u307e\u3057\u305f"],"Format tools":["\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u30c4\u30fc\u30eb"],"Currently selected position: %s":["\u73fe\u5728\u9078\u629e\u4e2d\u306e\u4f4d\u7f6e: %s"],"Position":["\u4f4d\u7f6e"],"The block will not move when the page is scrolled.":["\u30da\u30fc\u30b8\u3092\u30b9\u30af\u30ed\u30fc\u30eb\u3057\u3066\u3082\u3001\u30d6\u30ed\u30c3\u30af\u306f\u79fb\u52d5\u3057\u307e\u305b\u3093\u3002"],"The block will stick to the top of the window instead of scrolling.":["\u30d6\u30ed\u30c3\u30af\u306f\u30b9\u30af\u30ed\u30fc\u30eb\u305b\u305a\u3001\u30a6\u30a3\u30f3\u30c9\u30a6\u306e\u5148\u982d\u306b\u56fa\u5b9a\u3055\u308c\u307e\u3059\u3002"],"Sticky":["\u5148\u982d\u56fa\u5b9a\u8868\u793a"],"Paste styles":["\u30b9\u30bf\u30a4\u30eb\u3092\u8cbc\u308a\u4ed8\u3051"],"Copy styles":["\u30b9\u30bf\u30a4\u30eb\u3092\u30b3\u30d4\u30fc"],"Pasted styles to %d blocks.":["%d\u500b\u306e\u30d6\u30ed\u30c3\u30af\u306b\u30b9\u30bf\u30a4\u30eb\u3092\u8cbc\u308a\u4ed8\u3051\u307e\u3057\u305f\u3002"],"Pasted styles to %s.":["%s\u306b\u30b9\u30bf\u30a4\u30eb\u3092\u8cbc\u308a\u4ed8\u3051\u307e\u3057\u305f\u3002"],"Unable to paste styles. Block styles couldn't be found within the copied content.":["\u30b9\u30bf\u30a4\u30eb\u3092\u8cbc\u308a\u4ed8\u3051\u3067\u304d\u307e\u305b\u3093\u3002\u30b3\u30d4\u30fc\u3057\u305f\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u4e2d\u306b\u30d6\u30ed\u30c3\u30af\u30b9\u30bf\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002"],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["\u30b9\u30bf\u30a4\u30eb\u3092\u8cbc\u308a\u4ed8\u3051\u3067\u304d\u307e\u305b\u3093\u3002\u7d9a\u884c\u3059\u308b\u306b\u306f\u30d6\u30e9\u30a6\u30b6\u30fc\u306e\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u6a29\u9650\u3092\u8a31\u53ef\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["\u30b9\u30bf\u30a4\u30eb\u3092\u8cbc\u308a\u4ed8\u3051\u3067\u304d\u307e\u305b\u3093\u3002\u3053\u306e\u6a5f\u80fd\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u30d6\u30e9\u30a6\u30b6\u3067\u5b89\u5168\u306a (https) \u30b5\u30a4\u30c8\u3067\u306e\u307f\u5229\u7528\u3067\u304d\u307e\u3059\u3002"],"Media List":["\u30e1\u30c7\u30a3\u30a2\u4e00\u89a7"],"Image inserted.":["\u753b\u50cf\u304c\u633f\u5165\u3055\u308c\u307e\u3057\u305f\u3002"],"Image uploaded and inserted.":["\u753b\u50cf\u304c\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3001\u633f\u5165\u3055\u308c\u307e\u3057\u305f\u3002"],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["\u5916\u90e8\u753b\u50cf\u306f\u3001\u5916\u90e8\u306e\u63d0\u4f9b\u8005\u306b\u3088\u3063\u3066\u8b66\u544a\u306a\u3057\u306b\u524a\u9664\u3055\u308c\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u3001\u3055\u3089\u306b\u500b\u4eba\u60c5\u5831\u4fdd\u8b77\u6cd5\u306b\u95a2\u3059\u308b\u6cd5\u4ee4\u9075\u5b88\u306e\u554f\u984c\u3082\u3042\u308a\u307e\u3059\u3002"],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["\u3053\u306e\u753b\u50cf\u306f\u30e1\u30c7\u30a3\u30a2\u30e9\u30a4\u30d6\u30e9\u30ea\u306b\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u304c\u3001\u5916\u90e8\u753b\u50cf\u3068\u3057\u3066\u633f\u5165\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u3059\u3002"],"Insert external image":["\u5916\u90e8\u753b\u50cf\u3092\u633f\u5165"],"Report %s":["%s\u30ec\u30dd\u30fc\u30c8"],"Pattern":["\u30d1\u30bf\u30fc\u30f3"],"Go to parent Navigation block":["\u89aa\u306e\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30d6\u30ed\u30c3\u30af\u306b\u79fb\u52d5"],"Stretch items":["\u9805\u76ee\u3092\u62e1\u5f35"],"Block vertical alignment setting\u0004Space between":["\u9593\u9694"],"Block vertical alignment setting\u0004Stretch to fill":["\u57cb\u3081\u308b\u3088\u3046\u306b\u62e1\u5f35"],"Fixed":["\u56fa\u5b9a"],"Fit contents.":["\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u5408\u308f\u305b\u307e\u3059\u3002"],"Specify a fixed height.":["\u56fa\u5b9a\u306e\u9ad8\u3055\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Specify a fixed width.":["\u56fa\u5b9a\u5e45\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Stretch to fill available space.":["\u5229\u7528\u53ef\u80fd\u306a\u30b9\u30da\u30fc\u30b9\u3092\u6e80\u305f\u3059\u3088\u3046\u53ce\u7e2e\u30fb\u4f38\u5f35\u3055\u308c\u307e\u3059\u3002"],"Move %1$d blocks from position %2$d left by one place":["%1$d\u500b\u306e\u30d6\u30ed\u30c3\u30af\u3092%2$d\u306e\u4f4d\u7f6e\u304b\u30891\u3064\u5de6\u306b\u79fb\u52d5\u3059\u308b"],"Move %1$d blocks from position %2$d down by one place":["%1$d\u500b\u306e\u30d6\u30ed\u30c3\u30af\u3092%2$d\u306e\u4f4d\u7f6e\u304b\u30891\u3064\u4e0b\u306b\u79fb\u52d5\u3059\u308b"],"%s: Sorry, you are not allowed to upload this file type.":["%s: \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u30bf\u30a4\u30d7\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002"],"Hover":["\u30db\u30d0\u30fc"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Set the width of the main content area.":["\u30e1\u30a4\u30f3\u30b3\u30f3\u30c6\u30f3\u30c4\u30a8\u30ea\u30a2\u306e\u5e45\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Unset":["\u30ea\u30bb\u30c3\u30c8"],"Now":["\u73fe\u5728"],"short date format without the year\u0004M j":["n\u6708j\u65e5"],"Nested blocks use content width with options for full and wide widths.":["\u30cd\u30b9\u30c8\u3057\u305f\u30d6\u30ed\u30c3\u30af\u306f\u30b3\u30f3\u30c6\u30f3\u30c4\u5e45\u3092\u4f7f\u7528\u3057\u3001\u30aa\u30d7\u30b7\u30e7\u30f3\u3067\u5168\u5e45\u3001\u5e45\u5e83\u306b\u8a2d\u5b9a\u3067\u304d\u307e\u3059\u3002"],"Inner blocks use content width":["\u30b3\u30f3\u30c6\u30f3\u30c8\u5e45\u3092\u4f7f\u7528\u3059\u308b\u30a4\u30f3\u30ca\u30fc\u30d6\u30ed\u30c3\u30af"],"Font":["\u30d5\u30a9\u30f3\u30c8"],"Apply to all blocks inside":["\u5185\u90e8\u306e\u3059\u3079\u3066\u306e\u30d6\u30ed\u30c3\u30af\u306b\u9069\u7528"],"Blocks cannot be moved right as they are already are at the rightmost position":["\u30d6\u30ed\u30c3\u30af\u306f\u3059\u3067\u306b\u4e00\u756a\u53f3\u5074\u306b\u4f4d\u7f6e\u3059\u308b\u305f\u3081\u3001\u53f3\u306b\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093"],"Blocks cannot be moved left as they are already are at the leftmost position":["\u30d6\u30ed\u30c3\u30af\u306f\u3059\u3067\u306b\u4e00\u756a\u5de6\u5074\u306b\u4f4d\u7f6e\u3059\u308b\u305f\u3081\u3001\u5de6\u306b\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093"],"All blocks are selected, and cannot be moved":["\u3059\u3079\u3066\u306e\u30d6\u30ed\u30c3\u30af\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u3001\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093"],"Constrained":["\u5236\u7d04"],"Spacing control":["\u30b9\u30da\u30fc\u30b9\u306e\u5236\u5fa1"],"Custom (%s)":["\u30ab\u30b9\u30bf\u30e0 (%s)"],"You are currently in zoom-out mode.":["\u73fe\u5728\u3001\u30ba\u30fc\u30e0\u30a2\u30a6\u30c8\u30e2\u30fc\u30c9\u3067\u3059\u3002"],"Close Block Inserter":["\u30d6\u30ed\u30c3\u30af\u30a4\u30f3\u30b5\u30fc\u30bf\u30fc\u3092\u9589\u3058\u308b"],"Link sides":["\u307e\u3068\u3081\u3066\u6307\u5b9a\u3059\u308b"],"Unlink sides":["\u500b\u5225\u306b\u6307\u5b9a\u3059\u308b"],"Select the size of the source image.":["\u30bd\u30fc\u30b9\u753b\u50cf\u306e\u30b5\u30a4\u30ba\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Use featured image":["\u30a2\u30a4\u30ad\u30e3\u30c3\u30c1\u753b\u50cf\u3092\u4f7f\u7528"],"Delete selection.":["\u9078\u629e\u3092\u524a\u9664\u3057\u307e\u3059\u3002"],"Link is empty":["\u30ea\u30f3\u30af\u304c\u7a7a\u3067\u3059"],"Enter a date or time <Link>format string<\/Link>.":["\u65e5\u4ed8\u3084\u6642\u523b\u306e<Link>\u66f8\u5f0f\u6587\u5b57\u5217<\/Link>\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Custom format":["\u30ab\u30b9\u30bf\u30e0\u66f8\u5f0f"],"Choose a format":["\u66f8\u5f0f\u3092\u9078\u629e"],"Enter your own date format":["\u81ea\u7531\u306b\u65e5\u4ed8\u66f8\u5f0f\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"],"long date format\u0004F j, Y":["Y\u5e74n\u6708j\u65e5"],"medium date format with time\u0004M j, Y g:i A":["Y\u5e74n\u6708j\u65e5G:i"],"medium date format\u0004M j, Y":["Y\u5e74n\u6708j\u65e5"],"short date format with time\u0004n\/j\/Y g:i A":["Y\/n\/j G:i"],"short date format\u0004n\/j\/Y":["Y\/n\/j"],"Default format":["\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u66f8\u5f0f"],"Date format":["\u65e5\u4ed8\u5f62\u5f0f"],"Transform to %s":["%s\u306b\u5909\u63db"],"%s blocks deselected.":["%s\u500b\u306e\u30d6\u30ed\u30c3\u30af\u306e\u9078\u629e\u304c\u89e3\u9664\u3055\u308c\u307e\u3057\u305f\u3002"],"%s deselected.":["%s\u306e\u9078\u629e\u304c\u89e3\u9664\u3055\u308c\u307e\u3057\u305f\u3002"],"Transparent text may be hard for people to read.":["\u900f\u660e\u30c6\u30ad\u30b9\u30c8\u306f\u3001\u8aad\u307f\u306b\u304f\u3044\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002"],"Select parent block (%s)":["\u89aa\u30d6\u30ed\u30c3\u30af\u3092\u9078\u629e (%s)"],"Lock":["\u30ed\u30c3\u30af"],"Unlock":["\u30ed\u30c3\u30af\u89e3\u9664"],"Lock all":["\u3059\u3079\u3066\u3092\u30ed\u30c3\u30af"],"Lock %s":["%s \u3092\u30ed\u30c3\u30af"],"Add default block":["\u30c7\u30d5\u30a9\u30eb\u30c8\u30d6\u30ed\u30c3\u30af\u3092\u8ffd\u52a0"],"Alignment option\u0004None":["\u306a\u3057"],"font weight\u0004Black":["\u30d6\u30e9\u30c3\u30af"],"font weight\u0004Extra Bold":["\u30a8\u30af\u30b9\u30c8\u30e9\u30dc\u30fc\u30eb\u30c9"],"font weight\u0004Bold":["\u30dc\u30fc\u30eb\u30c9"],"font weight\u0004Semi Bold":["\u30bb\u30df\u30dc\u30fc\u30eb\u30c9"],"font weight\u0004Medium":["\u30df\u30c7\u30a3\u30a2\u30e0"],"font weight\u0004Regular":["\u6a19\u6e96"],"font weight\u0004Light":["\u30e9\u30a4\u30c8"],"font weight\u0004Extra Light":["\u30a8\u30af\u30b9\u30c8\u30e9\u30e9\u30a4\u30c8"],"font weight\u0004Thin":["\u7d30\u5b57"],"font style\u0004Italic":["\u30a4\u30bf\u30ea\u30c3\u30af"],"font style\u0004Regular":["\u6a19\u6e96"],"Set custom size":["\u30ab\u30b9\u30bf\u30e0\u30b5\u30a4\u30ba\u3092\u8a2d\u5b9a"],"Use size preset":["\u30b5\u30a4\u30ba\u30d7\u30ea\u30bb\u30c3\u30c8\u3092\u4f7f\u7528"],"Rename":["\u540d\u524d\u3092\u5909\u66f4"],"link color":["\u30ea\u30f3\u30af\u8272"],"Elements":["\u8981\u7d20"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["<footer> \u8981\u7d20\u306f\u3001\u6700\u3082\u8fd1\u3044\u30bb\u30af\u30b7\u30e7\u30f3\u8981\u7d20 (\u4f8b: <section>\u3001<article>\u3001<main> \u306a\u3069) \u306e\u30d5\u30c3\u30bf\u30fc\u3092\u8868\u3057\u307e\u3059\u3002"],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["<aside> \u8981\u7d20\u306f\u3001\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u30e1\u30a4\u30f3\u30b3\u30f3\u30c6\u30f3\u30c4\u3068\u306f\u9593\u63a5\u7684\u306b\u3057\u304b\u95a2\u4fc2\u3057\u306a\u3044\u3001\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u4e00\u90e8\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u8868\u3057\u307e\u3059\u3002"],"The <article> element should represent a self-contained, syndicatable portion of the document.":["<article> \u8981\u7d20\u306f\u3001\u81ea\u5df1\u5b8c\u7d50\u3057\u3066\u3044\u3066\u3001\u4ed6\u306e\u90e8\u5206\u3068\u7d71\u5408\u53ef\u80fd\u306a\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u4e00\u90e8\u3092\u8868\u3057\u307e\u3059\u3002"],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["<section> \u8981\u7d20\u306f\u3001\u4ed6\u306e\u8981\u7d20\u3067\u306f\u8868\u73fe\u3057\u304d\u308c\u306a\u3044\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u72ec\u7acb\u3057\u305f\u90e8\u5206\u3092\u8868\u3057\u307e\u3059\u3002"],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["<header> \u8981\u7d20\u306f\u3001\u5c0e\u5165\u7684\u306a\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u8868\u3057\u307e\u3059\u3002\u5178\u578b\u7684\u306a\u4f8b\u306f\u3001\u5c0e\u5165\u3084\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u3092\u52a9\u3051\u308b\u30b0\u30eb\u30fc\u30d7\u3067\u3059\u3002"],"Explore all patterns":["\u3059\u3079\u3066\u306e\u30d1\u30bf\u30fc\u30f3\u3092\u8868\u793a"],"Block spacing":["\u30d6\u30ed\u30c3\u30af\u306e\u9593\u9694"],"Letter spacing":["\u6587\u5b57\u9593\u9694"],"Radius":["\u89d2\u4e38"],"Link radii":["\u307e\u3068\u3081\u3066\u6307\u5b9a\u3059\u308b"],"Unlink radii":["\u500b\u5225\u306b\u6307\u5b9a\u3059\u308b"],"Bottom right":["\u53f3\u4e0b"],"Bottom left":["\u5de6\u4e0b"],"Top right":["\u53f3\u4e0a"],"Top left":["\u5de6\u4e0a"],"Max %s wide":["\u6700\u5927\u5e45%s"],"Flow":["\u30d5\u30ed\u30fc"],"Orientation":["\u65b9\u5411"],"Allow to wrap to multiple lines":["\u8907\u6570\u884c\u306b\u6298\u308a\u8fd4\u3059"],"Justification":["\u914d\u7f6e"],"Flex":["\u30d5\u30ec\u30c3\u30af\u30b9"],"Currently selected font appearance: %s":["\u73fe\u5728\u9078\u629e\u4e2d\u306e\u30d5\u30a9\u30f3\u30c8: %s"],"Currently selected font style: %s":["\u73fe\u5728\u9078\u629e\u4e2d\u306e\u30d5\u30a9\u30f3\u30c8\u30b9\u30bf\u30a4\u30eb: %s"],"Currently selected font weight: %s":["\u73fe\u5728\u9078\u629e\u4e2d\u306e\u30d5\u30a9\u30f3\u30c8\u30a6\u30a7\u30a4\u30c8: %s"],"No selected font appearance":["\u30d5\u30a9\u30f3\u30c8\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093"],"Create a two-tone color effect without losing your original image.":["\u5143\u306e\u753b\u50cf\u3092\u5931\u308f\u305a\u306b\u3001\u30c4\u30fc\u30c8\u30f3\u30ab\u30e9\u30fc\u52b9\u679c\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002"],"Displays more block tools":["\u3055\u3089\u306b\u30d6\u30ed\u30c3\u30af\u30c4\u30fc\u30eb\u3092\u8868\u793a"],"Indicates this palette is created by the user.\u0004Custom":["\u30ab\u30b9\u30bf\u30e0"],"Indicates this palette comes from WordPress.\u0004Default":["\u30c7\u30d5\u30a9\u30eb\u30c8"],"Indicates this palette comes from the theme.\u0004Theme":["\u30c6\u30fc\u30de"],"Default (<div>)":["\u30c7\u30d5\u30a9\u30eb\u30c8 (<div>)"],"HTML element":["HTML \u8981\u7d20"],"No preview available.":["\u30d7\u30ec\u30d3\u30e5\u30fc\u304c\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002"],"Space between items":["\u9805\u76ee\u306e\u9593\u9694"],"Justify items right":["\u53f3\u63c3\u3048"],"Justify items center":["\u4e2d\u592e\u63c3\u3048"],"Justify items left":["\u5de6\u63c3\u3048"],"Carousel view":["\u30ab\u30eb\u30fc\u30bb\u30eb\u8868\u793a"],"Next pattern":["\u6b21\u306e\u30d1\u30bf\u30fc\u30f3"],"Previous pattern":["\u524d\u306e\u30d1\u30bf\u30fc\u30f3"],"Choose":["\u9078\u629e"],"Patterns list":["\u30d1\u30bf\u30fc\u30f3\u30ea\u30b9\u30c8"],"Type \/ to choose a block":["\u30d6\u30ed\u30c3\u30af\u3092\u9078\u629e\u3059\u308b\u306b\u306f\u300c\/\u300d\u3092\u5165\u529b"],"Use left and right arrow keys to move through blocks":["\u30d6\u30ed\u30c3\u30af\u9593\u3092\u79fb\u52d5\u3059\u308b\u306b\u306f\u5de6\u53f3\u306e\u77e2\u5370\u30ad\u30fc\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044"],"Customize the width for all elements that are assigned to the center or wide columns.":["\u4e2d\u592e\u307e\u305f\u306f\u5e45\u5e83\u30ab\u30e9\u30e0\u306b\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u3059\u3079\u3066\u306e\u8981\u7d20\u306e\u5e45\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Layout":["\u30ec\u30a4\u30a2\u30a6\u30c8"],"Apply duotone filter":["\u30c7\u30e5\u30aa\u30c8\u30fc\u30f3\u30d5\u30a3\u30eb\u30bf\u30fc\u3092\u9069\u7528"],"Duotone":["\u30c7\u30e5\u30aa\u30c8\u30fc\u30f3"],"Margin":["\u30de\u30fc\u30b8\u30f3"],"Vertical":["\u7e26"],"Horizontal":["\u6a2a"],"Change items justification":["\u9805\u76ee\u306e\u63c3\u3048\u4f4d\u7f6e\u3092\u5909\u66f4"],"Editor canvas":["\u30a8\u30c7\u30a3\u30bf\u30fc\u30ad\u30e3\u30f3\u30d0\u30b9"],"Block vertical alignment setting\u0004Align bottom":["\u4e0b\u63c3\u3048"],"Block vertical alignment setting\u0004Align middle":["\u4e2d\u592e\u63c3\u3048"],"Block vertical alignment setting\u0004Align top":["\u4e0a\u63c3\u3048"],"Transform to variation":["\u30d0\u30ea\u30a8\u30fc\u30b7\u30e7\u30f3\u3078\u306e\u5909\u63db"],"More":["\u3055\u3089\u306b\u8868\u793a"],"Drag":["\u30c9\u30e9\u30c3\u30b0"],"Block patterns":["\u30d6\u30ed\u30c3\u30af\u30d1\u30bf\u30fc\u30f3"],"Font style":["\u30d5\u30a9\u30f3\u30c8\u30b9\u30bf\u30a4\u30eb"],"Font weight":["\u30d5\u30a9\u30f3\u30c8\u306e\u592a\u3055"],"Letter case":["\u5927\u6587\u5b57\u5c0f\u6587\u5b57"],"Capitalize":["\u5148\u982d\u5927\u6587\u5b57"],"Lowercase":["\u5c0f\u6587\u5b57"],"Uppercase":["\u5927\u6587\u5b57"],"Decoration":["\u88c5\u98fe"],"Add an anchor":["\u30a2\u30f3\u30ab\u30fc\u3092\u8ffd\u52a0"],"Captions":["\u30ad\u30e3\u30d7\u30b7\u30e7\u30f3"],"Appearance":["\u5916\u89b3"],"Create: <mark>%s<\/mark>":["\u4f5c\u6210: <mark>%s<\/mark>"],"Block pattern \"%s\" inserted.":["\u30d6\u30ed\u30c3\u30af\u30d1\u30bf\u30fc\u30f3\u300c%s\u300d\u3092\u633f\u5165\u3057\u307e\u3057\u305f\u3002"],"Filter patterns":["\u30d5\u30a3\u30eb\u30bf\u30fc\u30d1\u30bf\u30fc\u30f3"],"Rotate":["\u56de\u8ee2"],"Zoom":["\u30ba\u30fc\u30e0"],"Could not edit image. %s":["\u753b\u50cf\u3092\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002%s"],"Portrait":["\u7e26\u65b9\u5411"],"Landscape":["\u6a2a\u65b9\u5411"],"Aspect Ratio":["\u7e26\u6a2a\u6bd4"],"Move the selected block(s) down.":["\u9078\u629e\u3057\u305f\u30d6\u30ed\u30c3\u30af\u3092\u4e0b\u306b\u79fb\u52d5\u3059\u308b\u3002"],"Move the selected block(s) up.":["\u9078\u629e\u3057\u305f\u30d6\u30ed\u30c3\u30af\u3092\u4e0a\u306b\u79fb\u52d5\u3059\u308b\u3002"],"Current media URL:":["\u73fe\u5728\u306e\u30e1\u30c7\u30a3\u30a2 URL:"],"Creating":["\u4f5c\u6210\u4e2d"],"An unknown error occurred during creation. Please try again.":["\u4e0d\u660e\u306a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"],"Image size presets":["\u753b\u50cf\u30b5\u30a4\u30ba\u30d7\u30ea\u30bb\u30c3\u30c8"],"Block variations":["\u30d6\u30ed\u30c3\u30af\u30d0\u30ea\u30a8\u30fc\u30b7\u30e7\u30f3"],"Block navigation structure":["\u30d6\u30ed\u30c3\u30af\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u69cb\u9020"],"Block %1$d of %2$d, Level %3$d.":["\u30d6\u30ed\u30c3\u30af %1$d \/ %2$d\u3001\u30ec\u30d9\u30eb%3$d\u3002"],"Moved %d block to clipboard.":["%d\u500b\u306e\u30d6\u30ed\u30c3\u30af\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002"],"Copied %d block to clipboard.":["%d\u500b\u306e\u30d6\u30ed\u30c3\u30af\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f\u3002"],"Moved \"%s\" to clipboard.":["\u300c%s\u300d\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002"],"Copied \"%s\" to clipboard.":["\u300c%s\u300d\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f\u3002"],"Browse all":["\u3059\u3079\u3066\u8868\u793a"],"Browse all. This will open the main inserter panel in the editor toolbar.":["\u3059\u3079\u3066\u3092\u53c2\u7167\u3057\u307e\u3059\u3002\u30a8\u30c7\u30a3\u30bf\u30fc\u30c4\u30fc\u30eb\u30d0\u30fc\u306e\u30e1\u30a4\u30f3\u30a4\u30f3\u30b5\u30fc\u30bf\u30fc\u30d1\u30cd\u30eb\u304c\u958b\u304d\u307e\u3059\u3002"],"A tip for using the block editor":["\u30d6\u30ed\u30c3\u30af\u30a8\u30c7\u30a3\u30bf\u30fc\u4f7f\u7528\u4e0a\u306e\u30d2\u30f3\u30c8"],"Patterns":["\u30d1\u30bf\u30fc\u30f3"],"%d block added.":["%d\u500b\u306e\u30d6\u30ed\u30c3\u30af\u304c\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002"],"Change a block's type by pressing the block icon on the toolbar.":["\u30c4\u30fc\u30eb\u30d0\u30fc\u306e\u30d6\u30ed\u30c3\u30af\u30a2\u30a4\u30b3\u30f3\u3092\u62bc\u3057\u3066\u3001\u30d6\u30ed\u30c3\u30af\u306e\u30bf\u30a4\u30d7\u3092\u5909\u66f4\u3057\u307e\u3059\u3002"],"Drag files into the editor to automatically insert media blocks.":["\u30d5\u30a1\u30a4\u30eb\u3092\u30a8\u30c7\u30a3\u30bf\u30fc\u306b\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u3001\u30e1\u30c7\u30a3\u30a2\u30d6\u30ed\u30c3\u30af\u3092\u81ea\u52d5\u7684\u306b\u633f\u5165\u3057\u307e\u3059\u3002"],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["\u65b0\u3057\u3044\u884c\u3092\u958b\u59cb\u3059\u308b\u969b\u306b<kbd>\u30d0\u30c3\u30af\u30b9\u30da\u30fc\u30b9<\/kbd>\u3092\u62bc\u3057\u3066\u30a4\u30f3\u30c7\u30f3\u30c8\u3092\u89e3\u9664\u3057\u307e\u3059\u3002"],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["\u65b0\u3057\u3044\u884c\u3092\u958b\u59cb\u3059\u308b\u969b\u306b<kbd>\u30b9\u30da\u30fc\u30b9\u30ad\u30fc<\/kbd>\u3092\u62bc\u3057\u3066\u30a4\u30f3\u30c7\u30f3\u30c8\u3057\u307e\u3059\u3002"],"Open Colors Selector":["\u30ab\u30e9\u30fc\u30bb\u30ec\u30af\u30bf\u30fc\u3092\u958b\u304f"],"Change matrix alignment":["\u914d\u7f6e\u4f4d\u7f6e\u3092\u5909\u66f4"],"Spacing":["\u9593\u9694"],"Padding":["\u30d1\u30c7\u30a3\u30f3\u30b0"],"Typography":["\u30bf\u30a4\u30dd\u30b0\u30e9\u30d5\u30a3"],"Line height":["\u884c\u306e\u9ad8\u3055"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["\u300c%1$s\u300d\u30d6\u30ed\u30c3\u30af\u306f\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u6700\u521d\u306b\u3042\u308b\u305f\u3081\u3001\u5de6\u306b\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["\u300c%1$s\u300d\u30d6\u30ed\u30c3\u30af\u306f\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u5148\u982d\u306b\u3042\u308b\u305f\u3081\u3001\u4e0a\u306b\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093"],"Block %1$s is at the end of the content and can\u2019t be moved left":["\u300c%1$s\u300d\u30d6\u30ed\u30c3\u30af\u306f\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u6700\u5f8c\u306b\u3042\u308b\u305f\u3081\u3001\u5de6\u306b\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093"],"Block %1$s is at the end of the content and can\u2019t be moved down":["\u300c%1$s\u300d\u30d6\u30ed\u30c3\u30af\u306f\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u6700\u5f8c\u306b\u3042\u308b\u305f\u3081\u3001\u4e0b\u306b\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093"],"Move %1$s block from position %2$d right to position %3$d":["%1$s\u30d6\u30ed\u30c3\u30af\u3092%2$d\u304b\u3089%3$d\u3078\u53f3\u65b9\u5411\u306b\u79fb\u52d5"],"Move %1$s block from position %2$d left to position %3$d":["%1$s\u30d6\u30ed\u30c3\u30af\u3092%2$d\u304b\u3089%3$d\u3078\u5de6\u65b9\u5411\u306b\u79fb\u52d5"],"Use the same %s on all screen sizes.":["\u3059\u3079\u3066\u306e\u753b\u9762\u30b5\u30a4\u30ba\u3067\u540c\u3058 %s \u3092\u4f7f\u7528\u3059\u308b\u3002"],"Large screens":["\u5927\u30b5\u30a4\u30ba\u306e\u753b\u9762"],"Medium screens":["\u4e2d\u30b5\u30a4\u30ba\u306e\u753b\u9762"],"Small screens":["\u5c0f\u30b5\u30a4\u30ba\u306e\u753b\u9762"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["%2$s viewport \u306b\u5fdc\u3058\u3066 %1$s \u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u8abf\u6574\u3057\u307e\u3059\u3002"],"Open Media Library":["\u30e1\u30c7\u30a3\u30a2\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u958b\u304f"],"The media file has been replaced":["\u30e1\u30c7\u30a3\u30a2\u30d5\u30a1\u30a4\u30eb\u3092\u7f6e\u304d\u63db\u3048\u307e\u3057\u305f"],"Search or type URL":["\u691c\u7d22\u307e\u305f\u306f URL \u3092\u5165\u529b"],"Press ENTER to add this link":["\u3053\u306e\u30ea\u30f3\u30af\u3092\u8ffd\u52a0\u3059\u308b\u306b\u306f Enter \u30ad\u30fc\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044"],"Currently selected link settings":["\u9078\u629e\u4e2d\u306e\u30ea\u30f3\u30af\u306e\u8a2d\u5b9a"],"Select a variation to start with:":["\u958b\u59cb\u6642\u306e\u30d0\u30ea\u30a8\u30fc\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u307e\u3059:"],"Choose variation":["\u30d0\u30ea\u30a8\u30fc\u30b7\u30e7\u30f3\u3092\u9078\u629e"],"Generic label for block inserter button\u0004Add block":["\u30d6\u30ed\u30c3\u30af\u3092\u8ffd\u52a0"],"directly add the only allowed block\u0004Add %s":["%s \u3092\u8ffd\u52a0"],"%s block added":["%s\u30d6\u30ed\u30c3\u30af\u304c\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f"],"Multiple selected blocks":["\u8907\u6570\u306e\u9078\u629e\u30d6\u30ed\u30c3\u30af"],"Midnight":["\u30df\u30c3\u30c9\u30ca\u30a4\u30c8"],"Electric grass":["\u30a8\u30ec\u30af\u30c8\u30ea\u30c3\u30af\u30b0\u30e9\u30b9"],"Pale ocean":["\u6de1\u3044\u6d77"],"Luminous dusk":["\u660e\u308b\u3044\u5915\u66ae\u308c"],"Blush bordeaux":["\u8d64\u307f\u306e\u3042\u308b\u30dc\u30eb\u30c9\u30fc"],"Blush light purple":["\u8d64\u307f\u306e\u3042\u308b\u660e\u308b\u3044\u7d2b"],"Cool to warm spectrum":["\u5bd2\u8272\u304b\u3089\u6696\u8272\u3078\u306e\u30b9\u30da\u30af\u30c8\u30e9\u30e0"],"Very light gray to cyan bluish gray":["\u975e\u5e38\u306b\u8584\u3044\u30b0\u30ec\u30fc\u304b\u3089\u30b7\u30a2\u30f3\u30d6\u30eb\u30fc\u7cfb\u30b0\u30ec\u30fc"],"Luminous vivid orange to vivid red":["\u660e\u308b\u304f\u9bae\u3084\u304b\u306a\u30aa\u30ec\u30f3\u30b8\u8272\u304b\u3089\u9bae\u3084\u304b\u306a\u8d64"],"Luminous vivid amber to luminous vivid orange":["\u660e\u308b\u304f\u9bae\u3084\u304b\u306a\u7425\u73c0\u8272\u304b\u3089\u660e\u308b\u304f\u9bae\u3084\u304b\u306a\u30aa\u30ec\u30f3\u30b8\u8272"],"Light green cyan to vivid green cyan":["\u660e\u308b\u3044\u30b0\u30ea\u30fc\u30f3\u30b7\u30a2\u30f3\u304b\u3089\u9bae\u3084\u304b\u306a\u30b0\u30ea\u30fc\u30f3\u30b7\u30a2\u30f3"],"Vivid cyan blue to vivid purple":["\u9bae\u3084\u304b\u306a\u30b7\u30a2\u30f3\u30d6\u30eb\u30fc\u304b\u3089\u9bae\u3084\u304b\u306a\u7d2b"],"Block breadcrumb":["\u30d1\u30f3\u304f\u305a\u30ea\u30b9\u30c8\u30d6\u30ed\u30c3\u30af"],"Gradient":["\u30b0\u30e9\u30c7\u30fc\u30b7\u30e7\u30f3"],"Grid view":["\u30b0\u30ea\u30c3\u30c9\u8868\u793a"],"List view":["\u30ea\u30b9\u30c8\u8868\u793a"],"Move right":["\u53f3\u306b\u79fb\u52d5"],"Move left":["\u5de6\u306b\u79fb\u52d5"],"Border radius":["\u89d2\u4e38\u534a\u5f84"],"Open in new tab":["\u65b0\u3057\u3044\u30bf\u30d6\u3067\u958b\u304f"],"Group":["\u30b0\u30eb\u30fc\u30d7"],"Separate multiple classes with spaces.":["\u8907\u6570\u30af\u30e9\u30b9\u3092\u534a\u89d2\u30b9\u30da\u30fc\u30b9\u3067\u533a\u5207\u308a\u307e\u3059\u3002"],"Learn more about anchors":["\u30a2\u30f3\u30ab\u30fc\u306b\u3064\u3044\u3066\u3055\u3089\u306b\u8a73\u3057\u304f"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor\u201d. Then, you\u2019ll be able to link directly to this section of your page.":["1\u301c2\u5358\u8a9e\u3092\u7a7a\u767d\u30b9\u30da\u30fc\u30b9\u306a\u3057\u3067\u5165\u529b\u3059\u308b\u3068\u3001\u3053\u306e\u30d6\u30ed\u30c3\u30af\u306b\u300c\u30a2\u30f3\u30ab\u30fc\u300d\u3068\u547c\u3070\u308c\u308b\u56fa\u6709\u306e Web \u30a2\u30c9\u30ec\u30b9\u304c\u4f5c\u6210\u3055\u308c\u307e\u3059\u3002\u30da\u30fc\u30b8\u306e\u3053\u306e\u30bb\u30af\u30b7\u30e7\u30f3\u306b\u76f4\u63a5\u30ea\u30f3\u30af\u3067\u304d\u307e\u3059\u3002"],"Skip":["\u30b9\u30ad\u30c3\u30d7"],"This color combination may be hard for people to read.":["\u3053\u306e\u8272\u306e\u7d44\u307f\u5408\u308f\u305b\u306f\u3001\u8aad\u307f\u3065\u3089\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002"],"Add a block":["\u30d6\u30ed\u30c3\u30af\u3092\u8ffd\u52a0"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["\u57f7\u7b46\u4e2d\u306b <kbd>\/<\/kbd> \u3092\u62bc\u3059\u3068\u3001\u65b0\u3057\u3044\u30d6\u30ed\u30c3\u30af\u3092\u7d20\u65e9\u304f\u633f\u5165\u3067\u304d\u307e\u3059\u3002"],"Vivid purple":["\u9bae\u3084\u304b\u306a\u7d2b"],"Block vertical alignment setting label\u0004Change vertical alignment":["\u5782\u76f4\u914d\u7f6e\u3092\u5909\u66f4"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor\u0004Ungroup":["\u30b0\u30eb\u30fc\u30d7\u89e3\u9664"],"verb\u0004Group":["\u30b0\u30eb\u30fc\u30d7\u5316"],"Change block type or style":["\u30d6\u30ed\u30c3\u30af\u30bf\u30a4\u30d7\u307e\u305f\u306f\u30b9\u30bf\u30a4\u30eb\u3092\u5909\u66f4"],"block style\u0004Default":["\u30c7\u30d5\u30a9\u30eb\u30c8"],"To edit this block, you need permission to upload media.":["\u3053\u306e\u30d6\u30ed\u30c3\u30af\u3092\u7de8\u96c6\u3059\u308b\u306b\u306f\u3001\u30e1\u30c7\u30a3\u30a2\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u6a29\u9650\u304c\u5fc5\u8981\u3067\u3059\u3002"],"Block tools":["\u30d6\u30ed\u30c3\u30af\u306e\u30c4\u30fc\u30eb\u30d0\u30fc"],"%s block selected.":["%s\u500b\u306e\u30d6\u30ed\u30c3\u30af\u3092\u9078\u629e\u3057\u307e\u3057\u305f\u3002"],"Align text right":["\u30c6\u30ad\u30b9\u30c8\u53f3\u5bc4\u305b"],"Align text center":["\u30c6\u30ad\u30b9\u30c8\u4e2d\u592e\u5bc4\u305b"],"Align text left":["\u30c6\u30ad\u30b9\u30c8\u5de6\u5bc4\u305b"],"Heading":["\u898b\u51fa\u3057"],"Heading %d":["\u898b\u51fa\u3057%d"],"Text alignment":["\u30c6\u30ad\u30b9\u30c8\u306e\u914d\u7f6e"],"Edit URL":["URL \u3092\u7de8\u96c6"],"Fixed background":["\u56fa\u5b9a\u80cc\u666f"],"Button":["\u30dc\u30bf\u30f3"],"This block can only be used once.":["\u3053\u306e\u30d6\u30ed\u30c3\u30af\u306f\u4e00\u5ea6\u306e\u307f\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002"],"Find original":["\u30aa\u30ea\u30b8\u30ca\u30eb\u306e\u691c\u7d22"],"Document":["\u6587\u66f8"],"%d block":["%d\u500b\u306e\u30d6\u30ed\u30c3\u30af"],"Insert a new block after the selected block(s).":["\u9078\u629e\u3057\u305f\u30d6\u30ed\u30c3\u30af\u306e\u5f8c\u306b\u65b0\u3057\u3044\u30d6\u30ed\u30c3\u30af\u3092\u633f\u5165\u3059\u308b\u3002"],"Insert a new block before the selected block(s).":["\u9078\u629e\u3057\u305f\u30d6\u30ed\u30c3\u30af\u306e\u524d\u306b\u65b0\u3057\u3044\u30d6\u30ed\u30c3\u30af\u3092\u633f\u5165\u3059\u308b\u3002"],"Remove the selected block(s).":["\u9078\u629e\u3057\u305f\u30d6\u30ed\u30c3\u30af\u3092\u524a\u9664\u3059\u308b\u3002"],"Duplicate the selected block(s).":["\u9078\u629e\u3057\u305f\u30d6\u30ed\u30c3\u30af\u3092\u8907\u88fd\u3059\u308b\u3002"],"Select all text when typing. Press again to select all blocks.":["\u5165\u529b\u4e2d\u306b\u3059\u3079\u3066\u306e\u30c6\u30ad\u30b9\u30c8\u3092\u9078\u629e\u3059\u308b\u3002\u3059\u3079\u3066\u306e\u30d6\u30ed\u30c3\u30af\u3092\u9078\u629e\u3059\u308b\u306b\u306f\u3082\u3046\u4e00\u5ea6\u62bc\u3059\u3002"],"Navigate to the nearest toolbar.":["\u4e00\u756a\u8fd1\u304f\u306b\u3042\u308b\u30c4\u30fc\u30eb\u30d0\u30fc\u306b\u79fb\u52d5\u3059\u308b\u3002"],"Options":["\u30aa\u30d7\u30b7\u30e7\u30f3"],"%s: This file is empty.":["%s: \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u7a7a\u3067\u3059\u3002"],"%s: Sorry, this file type is not supported here.":["%s: \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u5f62\u5f0f\u306f\u3053\u306e\u7b87\u6240\u3067\u975e\u5bfe\u5fdc\u3067\u3059\u3002"],"font size name\u0004Huge":["\u7279\u5927"],"font size name\u0004Large":["\u5927"],"font size name\u0004Medium":["\u4e2d"],"font size name\u0004Small":["\u5c0f"],"Cyan bluish gray":["\u30b7\u30a2\u30f3\u30d6\u30eb\u30fc\u30b0\u30ec\u30fc"],"Vivid cyan blue":["\u9bae\u3084\u304b\u306a\u30b7\u30a2\u30f3\u30d6\u30eb\u30fc"],"Pale cyan blue":["\u6de1\u3044\u30b7\u30a2\u30f3\u30d6\u30eb\u30fc"],"Vivid green cyan":["\u9bae\u3084\u304b\u306a\u30b0\u30ea\u30fc\u30f3\u30b7\u30a2\u30f3"],"Light green cyan":["\u8584\u3044\u30b0\u30ea\u30fc\u30f3\u30b7\u30a2\u30f3"],"Luminous vivid amber":["\u7425\u73c0"],"Luminous vivid orange":["\u30aa\u30ec\u30f3\u30b8"],"Vivid red":["\u30ec\u30c3\u30c9"],"Pale pink":["\u30d4\u30f3\u30af"],"Additional CSS class(es)":["\u8ffd\u52a0 CSS \u30af\u30e9\u30b9"],"HTML anchor":["HTML \u30a2\u30f3\u30ab\u30fc"],"Link settings":["\u30ea\u30f3\u30af\u8a2d\u5b9a"],"Skip to the selected block":["\u9078\u629e\u3057\u305f\u30d6\u30ed\u30c3\u30af\u3092\u30b9\u30ad\u30c3\u30d7"],"Tag":["\u30bf\u30b0"],"Copy link":["\u30ea\u30f3\u30af\u3092\u30b3\u30d4\u30fc"],"no title":["\u30bf\u30a4\u30c8\u30eb\u306f\u3042\u308a\u307e\u305b\u3093"],"Paste or type URL":["URL \u3092\u5165\u529b\u307e\u305f\u306f\u8cbc\u308a\u4ed8\u3051"],"blocks\u0004Most used":["\u3088\u304f\u4f7f\u3046\u3082\u306e"],"Available block types":["\u5229\u7528\u53ef\u80fd\u306a\u30d6\u30ed\u30c3\u30af\u30bf\u30a4\u30d7"],"Search for a block":["\u30d6\u30ed\u30c3\u30af\u306e\u691c\u7d22"],"%d result found.":["%d\u4ef6\u306e\u7d50\u679c\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002"],"Add %s":["%s \u3092\u8ffd\u52a0"],"Attempt recovery":["\u5fa9\u65e7\u3092\u8a66\u307f\u308b"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["\u3053\u306e\u8272\u306e\u7d44\u307f\u5408\u308f\u305b\u306f\u8aad\u307f\u306b\u304f\u3044\u305f\u3081\u3001\u3088\u308a\u660e\u308b\u3044\u80cc\u666f\u8272\u3001\u3088\u308a\u6697\u3044%s\u3092\u8a66\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["\u3053\u306e\u8272\u306e\u7d44\u307f\u5408\u308f\u305b\u306f\u8aad\u307f\u306b\u304f\u3044\u305f\u3081\u3001\u3088\u308a\u6697\u3044\u80cc\u666f\u8272\u3001\u3088\u308a\u660e\u308b\u3044%s\u3092\u8a66\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Transform to":["\u5909\u63db:"],"Change type of %d block":["%d\u500b\u306e\u30d6\u30ed\u30c3\u30af\u306e\u30bf\u30a4\u30d7\u3092\u5909\u66f4\u3059\u308b"],"Duplicate":["\u8907\u88fd"],"More options":["\u8a73\u7d30\u8a2d\u5b9a"],"Edit visually":["\u30d3\u30b8\u30e5\u30a2\u30eb\u7de8\u96c6"],"Edit as HTML":["HTML \u3068\u3057\u3066\u7de8\u96c6"],"Move %1$d blocks from position %2$d right by one place":["%1$d\u500b\u306e\u30d6\u30ed\u30c3\u30af\u3092%2$d\u306e\u4f4d\u7f6e\u304b\u30891\u3064\u53f3\u306b\u79fb\u52d5\u3059\u308b"],"Move %1$d blocks from position %2$d up by one place":["%1$d\u500b\u306e\u30d6\u30ed\u30c3\u30af\u3092%2$d\u306e\u4f4d\u7f6e\u304b\u30891\u3064\u4e0a\u306b\u79fb\u52d5\u3059\u308b"],"Blocks cannot be moved down as they are already at the bottom":["\u30d6\u30ed\u30c3\u30af\u306f\u3059\u3067\u306b\u4e00\u756a\u4e0b\u306b\u3042\u308b\u305f\u3081\u3001\u4e0b\u306b\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093"],"Blocks cannot be moved up as they are already at the top":["\u30d6\u30ed\u30c3\u30af\u306f\u3059\u3067\u306b\u4e00\u756a\u4e0a\u306b\u3042\u308b\u305f\u3081\u3001\u4e0a\u306b\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["\u300c%1$s\u300d\u30d6\u30ed\u30c3\u30af\u306f\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u5148\u982d\u306b\u3042\u308b\u305f\u3081\u3001\u53f3\u306b\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093"],"Move %1$s block from position %2$d up to position %3$d":["%1$s\u30d6\u30ed\u30c3\u30af\u3092%2$d\u304b\u3089%3$d\u3078\u4e0a\u65b9\u5411\u306b\u79fb\u52d5"],"Block %1$s is at the end of the content and can\u2019t be moved right":["\u300c%1$s\u300d\u30d6\u30ed\u30c3\u30af\u306f\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u6700\u5f8c\u306b\u3042\u308b\u305f\u3081\u3001\u53f3\u306b\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093"],"Move %1$s block from position %2$d down to position %3$d":["%1$s\u30d6\u30ed\u30c3\u30af\u3092%2$d\u304b\u3089%3$d\u3078\u4e0b\u65b9\u5411\u306b\u79fb\u52d5"],"Block %s is the only block, and cannot be moved":["\u30d6\u30ed\u30c3\u30af\u300c%s\u300d\u306f\u552f\u4e00\u306e\u30d6\u30ed\u30c3\u30af\u306e\u305f\u3081\u3001\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093"],"Block: %s":["\u30d6\u30ed\u30c3\u30af: %s"],"Block contains unexpected or invalid content.":["\u3053\u306e\u30d6\u30ed\u30c3\u30af\u306b\u306f\u3001\u60f3\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u304b\u7121\u52b9\u306a\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002"],"imperative verb\u0004Resolve":["\u89e3\u6c7a"],"Convert to Blocks":["\u30d6\u30ed\u30c3\u30af\u3078\u5909\u63db"],"Resolve Block":["\u30d6\u30ed\u30c3\u30af\u306e\u554f\u984c\u3092\u89e3\u6c7a"],"Convert to Classic Block":["\u30af\u30e9\u30b7\u30c3\u30af\u30d6\u30ed\u30c3\u30af\u306b\u5909\u63db"],"This block has encountered an error and cannot be previewed.":["\u3053\u306e\u30d6\u30ed\u30c3\u30af\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u305f\u3081\u30d7\u30ec\u30d3\u30e5\u30fc\u3067\u304d\u307e\u305b\u3093\u3002"],"No block selected.":["\u30d6\u30ed\u30c3\u30af\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002"],"After Conversion":["\u5909\u63db\u5f8c"],"Convert to HTML":["HTML \u306b\u5909\u63db"],"Current":["\u73fe\u5728"],"Change alignment":["\u914d\u7f6e\u3092\u5909\u66f4"],"Full width":["\u5168\u5e45"],"Wide width":["\u5e45\u5e83"],"Change text alignment":["\u30c6\u30ad\u30b9\u30c8\u306e\u914d\u7f6e\u3092\u5909\u66f4"],"Category":["\u30ab\u30c6\u30b4\u30ea\u30fc"],"Reset":["\u30ea\u30bb\u30c3\u30c8"],"font size name\u0004Normal":["\u6a19\u6e96"],"No results.":["\u7d50\u679c\u306f\u3042\u308a\u307e\u305b\u3093\u3002"],"%d result found, use up and down arrow keys to navigate.":["%d\u4ef6\u306e\u7d50\u679c\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002\u79fb\u52d5\u3059\u308b\u306b\u306f\u4e0a\u4e0b\u306e\u77e2\u5370\u30ad\u30fc\u3092\u4f7f\u3063\u3066\u304f\u3060\u3055\u3044\u3002"],"No blocks found.":["\u30d6\u30ed\u30c3\u30af\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002"],"Blocks":["\u30d6\u30ed\u30c3\u30af"],"%s item":["%s\u500b\u306e\u9805\u76ee"],"Post":["\u6295\u7a3f"],"Additional CSS":["\u8ffd\u52a0 CSS"],"Original":["\u5143\u306e\u30b5\u30a4\u30ba"],"Link selected.":["\u30ea\u30f3\u30af\u3092\u9078\u629e\u3057\u307e\u3057\u305f\u3002"],"Paste URL or type to search":["URL \u3092\u30da\u30fc\u30b9\u30c8\u307e\u305f\u306f\u5165\u529b\u3057\u3066\u691c\u7d22"],"Hide":["\u975e\u8868\u793a"],"Show":["\u8868\u793a"],"Minimum height":["\u6700\u5c0f\u306e\u9ad8\u3055"],"Color":["\u8272"],"List View":["\u30ea\u30b9\u30c8\u8868\u793a"],"Back":["\u623b\u308b"],"Auto":["\u81ea\u52d5"],"Rows":["\u884c"],"Replace":["\u7f6e\u63db"],"Align left":["\u5de6\u5bc4\u305b"],"Align center":["\u4e2d\u592e\u63c3\u3048"],"Align right":["\u53f3\u5bc4\u305b"],"Move up":["\u4e0a\u306b\u79fb\u52d5"],"Move down":["\u4e0b\u306b\u79fb\u52d5"],"Insert from URL":["URL \u304b\u3089\u633f\u5165"],"Video":["\u52d5\u753b"],"Audio":["\u97f3\u58f0"],"Columns":["\u30ab\u30e9\u30e0"],"Large":["\u5927"],"Media Library":["\u30e1\u30c7\u30a3\u30a2\u30e9\u30a4\u30d6\u30e9\u30ea"],"Clear":["\u30af\u30ea\u30a2"],"Clear selection.":["\u9078\u629e\u80a2\u3092\u30af\u30ea\u30a2\u3059\u308b\u3002"],"Colors":["\u8272"],"text color":["\u6587\u5b57\u8272"],"Mixed":["\u6df7\u4ea4"],"Remove":["\u524a\u9664"],"Front page":["\u30d5\u30ed\u30f3\u30c8\u30da\u30fc\u30b8"],"Styles":["\u30b9\u30bf\u30a4\u30eb"],"Link":["\u30ea\u30f3\u30af"],"Content width":["\u30b3\u30f3\u30c6\u30f3\u30c4\u5e45"],"User":["\u30e6\u30fc\u30b6\u30fc"],"%s: This file exceeds the maximum upload size for this site.":["%s: \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u30b5\u30a4\u30c8\u306e\u6700\u5927\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30b5\u30a4\u30ba\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002"],"Custom":["\u30ab\u30b9\u30bf\u30e0"],"Sorry, you are not allowed to edit images on this site.":["\u3053\u306e\u30b5\u30a4\u30c8\u3067\u753b\u50cf\u3092\u7de8\u96c6\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002"],"Image":["\u753b\u50cf"],"Previous page":["\u524d\u306e\u30da\u30fc\u30b8"],"Next page":["\u6b21\u306e\u30da\u30fc\u30b8"],"Remove link":["\u30ea\u30f3\u30af\u3092\u524a\u9664"],"Insert link":["\u30ea\u30f3\u30af\u3092\u633f\u5165"],"Justify text":["\u5747\u7b49\u5272\u308a\u4ed8\u3051"],"Select all":["\u3059\u3079\u3066\u9078\u629e"],"Source":["\u30bd\u30fc\u30b9"],"Hidden":["\u975e\u8868\u793a"],"Background":["\u80cc\u666f"],"Align":["\u914d\u7f6e"],"Type":["\u30bf\u30a4\u30d7"],"Bottom":["\u4e0b"],"Top":["\u4e0a"],"Dimensions":["\u30b5\u30a4\u30ba"],"Border":["\u67a0\u7dda"],"Copy":["\u30b3\u30d4\u30fc"],"Cut":["\u5207\u308a\u53d6\u308a"],"Align text":["\u30c6\u30ad\u30b9\u30c8\u306e\u914d\u7f6e"],"Strikethrough":["\u6253\u3061\u6d88\u3057\u7dda"],"Underline":["\u4e0b\u7dda"],"Paragraph":["\u6bb5\u843d"],"Column":["\u30ab\u30e9\u30e0"],"Row":["\u884c"],"Insert":["\u633f\u5165"],", ":["\u3001"],"Text":["\u30c6\u30ad\u30b9\u30c8"],"Search results for \"%s\"":["\u300c%s\u300d\u306e\u691c\u7d22\u7d50\u679c"],"No results found.":["\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002"],"Default":["\u30c7\u30d5\u30a9\u30eb\u30c8"],"Height":["\u9ad8\u3055"],"Theme":["\u30c6\u30fc\u30de"],"Settings":["\u8a2d\u5b9a"],"Edit link":["\u30ea\u30f3\u30af\u3092\u7de8\u96c6"],"Width":["\u5e45"],"White":["\u767d"],"Black":["\u9ed2"],"Close":["\u9589\u3058\u308b"],"Search":["\u691c\u7d22"],"Media":["\u30e1\u30c7\u30a3\u30a2"],"Caption":["\u30ad\u30e3\u30d7\u30b7\u30e7\u30f3"],"Size":["\u30b5\u30a4\u30ba"],"Full Size":["\u30d5\u30eb\u30b5\u30a4\u30ba"],"Medium":["\u4e2d"],"Right":["\u53f3"],"Left":["\u5de6"],"Thumbnail":["\u30b5\u30e0\u30cd\u30a4\u30eb"],"Scale":["\u4f38\u7e2e"],"Content":["\u30b3\u30f3\u30c6\u30f3\u30c4"],"Cancel":["\u30ad\u30e3\u30f3\u30bb\u30eb"],"Plugins":["\u30d7\u30e9\u30b0\u30a4\u30f3"],"Preview":["\u30d7\u30ec\u30d3\u30e5\u30fc"],"Submit":["\u9001\u4fe1"],"Done":["\u5b8c\u4e86"],"None":["\u306a\u3057"],"Name":["\u540d\u524d"],"Advanced":["\u9ad8\u5ea6\u306a\u8a2d\u5b9a"],"Save":["\u4fdd\u5b58"],"Delete":["\u524a\u9664"],"Attributes":["\u5c5e\u6027"],"Publish":["\u516c\u958b"],"Apply":["\u9069\u7528"],"Undo":["\u5143\u306b\u623b\u3059"],"Edit":["\u7de8\u96c6"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}