{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Error dismissed.":["\u30a8\u30e9\u30fc\u3092\u89e3\u6d88\u3057\u307e\u3057\u305f\u3002"],"Showing %1$s of %2$s media items":["%1$s\u4ef6 (%2$s\u4ef6\u4e2d) \u306e\u30e1\u30c7\u30a3\u30a2\u9805\u76ee\u3092\u8868\u793a\u4e2d"],"Jump to first loaded item":["\u6700\u521d\u306b\u8aad\u307f\u8fbc\u307e\u308c\u305f\u9805\u76ee\u306b\u30b8\u30e3\u30f3\u30d7\u3059\u308b"],"Load more":["\u3055\u3089\u306b\u8aad\u307f\u8fbc\u3080"],"Number of media items displayed: %d. Click load more for more results.":["\u8868\u793a\u4e2d\u306e\u30e1\u30c7\u30a3\u30a2\u6570: %d\u3002\u3088\u308a\u591a\u304f\u306e\u7d50\u679c\u3092\u898b\u308b\u306b\u306f\u300c\u3055\u3089\u306b\u8aad\u307f\u8fbc\u3080\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"The file URL has been copied to your clipboard":["URL \u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f"],"%s item selected":["%s\u9805\u76ee\u3092\u9078\u629e\u4e2d"],"Number of media items displayed: %d. Scroll the page for more results.":["\u8868\u793a\u4e2d\u30e1\u30c7\u30a3\u30a2\u6570: %d\u3002\u3088\u308a\u591a\u304f\u306e\u7d50\u679c\u306f\u30da\u30fc\u30b8\u3092\u30b9\u30af\u30ed\u30fc\u30eb\u3002"]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}