{"translation-revision-date":"2026-01-08 15:07:02+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"An error occurred while saving your changes. Please try again. If the problem persists, you may need to manually update the file via FTP.":["\u5909\u66f4\u3092\u4fdd\u5b58\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002\u554f\u984c\u304c\u89e3\u6c7a\u3057\u306a\u3044\u5834\u5408\u306f\u3001FTP \u7d4c\u7531\u3067\u30d5\u30a1\u30a4\u30eb\u3092\u624b\u52d5\u3067\u66f4\u65b0\u3059\u308b\u5fc5\u8981\u304c\u3042\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002"],"There is %s error which must be fixed before you can update this file.":["\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u66f4\u65b0\u3059\u308b\u524d\u306b%s\u500b\u306e\u30a8\u30e9\u30fc\u3092\u4fee\u6b63\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002"],"The changes you made will be lost if you navigate away from this page.":["\u3053\u306e\u30da\u30fc\u30b8\u3092\u96e2\u308c\u308b\u3068\u3001\u52a0\u3048\u3089\u308c\u305f\u7de8\u96c6\u306f\u3059\u3079\u3066\u7834\u68c4\u3055\u308c\u307e\u3059\u3002"]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}