{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Get started here":["\u3053\u3053\u304b\u3089\u59cb\u3081\u307e\u3057\u3087\u3046"],"Interested in creating your own block?":["\u30d6\u30ed\u30c3\u30af\u3092\u4f5c\u3063\u3066\u307f\u305f\u3044\u3067\u3059\u304b ?"],"Select a block to install and add it to your post.":["\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u30d6\u30ed\u30c3\u30af\u3092\u9078\u629e\u3057\u3066\u3001\u6295\u7a3f\u306b\u8ffd\u52a0\u3057\u307e\u3059\u3002"],"Available to install":["\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u53ef\u80fd"],"No results available from your installed blocks.":["\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u308b\u30d6\u30ed\u30c3\u30af\u306b\u4e00\u81f4\u3059\u308b\u7d50\u679c\u304c\u3042\u308a\u307e\u305b\u3093\u3002"],"%d additional block is available to install.":["%d\u500b\u306e\u8ffd\u52a0\u30d6\u30ed\u30c3\u30af\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3067\u304d\u307e\u3059\u3002"],"Blocks available for install":["\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u53ef\u80fd\u306a\u30d6\u30ed\u30c3\u30af"],"Install block":["\u30d6\u30ed\u30c3\u30af\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb"],"%1$s <span>by %2$s<\/span>":["%1$s <span>\u4f5c\u6210\u8005: %2$s<\/span>"],"Installing\u2026":["\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u4e2d\u2026"],"Install %1$s. %2$s stars with %3$s review.":["%1$s \u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3002\u661f: %2$s\u3001\u30ec\u30d3\u30e5\u30fc: %3$s\u3002"],"Try reloading the page.":["\u30da\u30fc\u30b8\u3092\u518d\u8aad\u307f\u8fbc\u307f\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002"],"Block %s installed and added.":["\u300c%s\u300d\u30d6\u30ed\u30c3\u30af\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002"],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["\"%s\" \u30d6\u30ed\u30c3\u30af\u306f\u30b5\u30a4\u30c8\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30d6\u30ed\u30c3\u30af\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u304b\u3001\u30ab\u30b9\u30bf\u30e0 HTML \u30d6\u30ed\u30c3\u30af\u3078\u5909\u63db\u3059\u308b\u304b\u3001\u307e\u305f\u306f\u5b8c\u5168\u306b\u524a\u9664\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["%s\u30d6\u30ed\u30c3\u30af\u306f\u30b5\u30a4\u30c8\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30d6\u30ed\u30c3\u30af\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u304b\u3001\u5b8c\u5168\u306b\u524a\u9664\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"The following block has been added to your site.":["\u6b21\u306e\u30d6\u30ed\u30c3\u30af\u304c\u30b5\u30a4\u30c8\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002"],"Added: %d block":["\u8ffd\u52a0: %d\u500b\u306e\u30d6\u30ed\u30c3\u30af"],"Error installing block. You can reload the page and try again.":["\u30d6\u30ed\u30c3\u30af\u306e\u767b\u9332\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30da\u30fc\u30b8\u3092\u518d\u8aad\u307f\u8fbc\u307f\u3057\u3066\u518d\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"],"This block is already installed. Try reloading the page.":["\u3053\u306e\u30d6\u30ed\u30c3\u30af\u306f\u3059\u3067\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u30da\u30fc\u30b8\u3092\u518d\u8aad\u307f\u8fbc\u307f\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002"],"An error occurred.":["\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Error registering block. Try reloading the page.":["\u30d6\u30ed\u30c3\u30af\u306e\u767b\u9332\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30da\u30fc\u30b8\u3092\u518d\u8aad\u307f\u8fbc\u307f\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"%s out of 5 stars":["5\u3064\u661f\u4e2d%s\u3064\u661f"],"Keep as HTML":["HTML \u3068\u3057\u3066\u4fdd\u6301"],"Install %s":["%s \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb"],"Installed!":["\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u307e\u3057\u305f\u3002"],"No results found.":["\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002"],"By %s":["\u4f5c\u8005: %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}