{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Your session has expired. You can log in again from this page or go to the login page.":["\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30da\u30fc\u30b8\u304b\u3089\u518d\u5ea6\u30ed\u30b0\u30a4\u30f3\u3059\u308b\u304b\u3001\u30ed\u30b0\u30a4\u30f3\u30da\u30fc\u30b8\u3078\u79fb\u52d5\u3057\u3066\u304f\u3060\u3055\u3044\u3002"]}},"comment":{"reference":"wp-includes\/js\/wp-auth-check.js"}}