{"translation-revision-date":"2026-01-08 15:07:02+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Term added.":["\u30bf\u30fc\u30e0\u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002"],"Term removed.":["\u30bf\u30fc\u30e0\u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002"],"Remove term:":["\u30bf\u30b0\u3092\u524a\u9664:"],"tag delimiter\u0004,":[","]}},"comment":{"reference":"wp-admin\/js\/tags-box.js"}}