{"translation-revision-date":"2026-01-08 15:07:02+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Some selected posts have this category":["\u9078\u629e\u3057\u305f\u6295\u7a3f\u306e\u4e00\u90e8\u306b\u3053\u306e\u30ab\u30c6\u30b4\u30ea\u30fc\u304c\u5272\u308a\u5f53\u3066\u3089\u308c\u3066\u3044\u307e\u3059"],"All selected items have been removed. Select new items to use Bulk Actions.":["\u9078\u629e\u3055\u308c\u305f\u3059\u3079\u3066\u306e\u9805\u76ee\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002\u4e00\u62ec\u64cd\u4f5c\u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001\u65b0\u3057\u3044\u9805\u76ee\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Remove &#8220;%s&#8221; from Bulk Edit":["\u4e00\u62ec\u7de8\u96c6\u304b\u3089 &#8220;%s&#8221; \u3092\u524a\u9664"],"Error while saving the changes.":["\u5909\u66f4\u3092\u4fdd\u5b58\u3059\u308b\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Changes saved.":["\u5909\u66f4\u3092\u4fdd\u5b58\u3057\u307e\u3057\u305f\u3002"],"Item removed.":["\u9805\u76ee\u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002"],"tag delimiter\u0004,":[","],"(no title)":["(\u30bf\u30a4\u30c8\u30eb\u306a\u3057)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}