{"translation-revision-date":"2026-01-08 15:07:02+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Clear color":["\u8272\u3092\u30af\u30ea\u30a2"],"Select default color":["\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u8272\u3092\u9078\u629e"],"Color value":["\u660e\u5ea6"],"Select Color":["\u8272\u3092\u9078\u629e"],"Clear":["\u30af\u30ea\u30a2"],"Default":["\u30c7\u30d5\u30a9\u30eb\u30c8"]}},"comment":{"reference":"wp-admin\/js\/color-picker.js"}}