{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"App icon preview: The current image has no alternative text. The file name is: %s":["\u30a2\u30d7\u30ea\u30a2\u30a4\u30b3\u30f3\u306e\u30d7\u30ec\u30d3\u30e5\u30fc: \u73fe\u5728\u306e\u753b\u50cf\u306b\u306f\u4ee3\u66ff\u30c6\u30ad\u30b9\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u30d5\u30a1\u30a4\u30eb\u540d: %s"],"App icon preview: Current image: %s":["\u30a2\u30d7\u30ea\u30a2\u30a4\u30b3\u30f3\u306e\u30d7\u30ec\u30d3\u30e5\u30fc: \u73fe\u5728\u306e\u753b\u50cf: %s"],"Browser icon preview: The current image has no alternative text. The file name is: %s":["\u30d6\u30e9\u30a6\u30b6\u30fc\u30a2\u30a4\u30b3\u30f3\u306e\u30d7\u30ec\u30d3\u30e5\u30fc: \u73fe\u5728\u306e\u753b\u50cf\u306b\u306f\u4ee3\u66ff\u30c6\u30ad\u30b9\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u30d5\u30a1\u30a4\u30eb\u540d: %s"],"Browser icon preview: Current image: %s":["\u30d6\u30e9\u30a6\u30b6\u30fc\u30a2\u30a4\u30b3\u30f3\u306e\u30d7\u30ec\u30d3\u30e5\u30fc: \u73fe\u5728\u306e\u753b\u50cf: %s"]}},"comment":{"reference":"wp-admin\/js\/site-icon.js"}}