{"translation-revision-date":"2026-01-08 15:07:02+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"%d Search Results Found":["%d \u4ef6\u306e\u691c\u7d22\u7d50\u679c\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f"],"Search results cleared":["\u691c\u7d22\u7d50\u679c\u3092\u30af\u30ea\u30a2\u3057\u307e\u3057\u305f"],"part of a total number of menu items\u0004%1$s of %2$s":["%1$s \/ %2$s"],"menu item without a parent in navigation menu\u0004No Parent":["\u89aa\u306a\u3057"],"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["\u3053\u306e\u30e1\u30cb\u30e5\u30fc\u3092\u5b8c\u5168\u306b\u524a\u9664\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002\n\u4e2d\u6b62\u3059\u308b\u306b\u306f\u300c\u30ad\u30e3\u30f3\u30bb\u30eb\u300d\u3092\u3001\u524a\u9664\u3059\u308b\u306b\u306f\u300cOK\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"missing menu item navigation label\u0004(no label)":["(\u30e9\u30d9\u30eb\u306a\u3057)"],"The changes you made will be lost if you navigate away from this page.":["\u3053\u306e\u30da\u30fc\u30b8\u3092\u96e2\u308c\u308b\u3068\u3001\u52a0\u3048\u3089\u308c\u305f\u7de8\u96c6\u306f\u3059\u3079\u3066\u7834\u68c4\u3055\u308c\u307e\u3059\u3002"],"No results found.":["\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002"]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}