{"translation-revision-date":"2026-01-08 15:07:02+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Your new password for %s is:":["%s \u306e\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["\u3053\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u5fc5\u305a\u5b89\u5168\u306a\u5834\u6240\u306b\u4fdd\u5b58\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3053\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u518d\u5ea6\u53d6\u5f97\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002"]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}