{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Word count type. Do not translate!\u0004words":["characters_including_spaces"],"Add new reply":["\u65b0\u3057\u3044\u8fd4\u4fe1\u3092\u8ffd\u52a0"],"Count":["\u6570"],"Parent ID":["\u89aa ID"],"Term ID":["\u30bf\u30fc\u30e0 ID"],"Pick from starter content when creating a new page.":["\u65b0\u898f\u30da\u30fc\u30b8\u4f5c\u6210\u6642\u306b\u30b9\u30bf\u30fc\u30bf\u30fc\u30b3\u30f3\u30c6\u30f3\u30c4\u304b\u3089\u9078\u629e\u3057\u307e\u3059\u3002"],"Close Notes":["\u30ce\u30fc\u30c8\u3092\u9589\u3058\u308b"],"All notes":["\u3059\u3079\u3066\u306e\u30ce\u30fc\u30c8"],"Unresolved notes":["\u672a\u89e3\u6c7a\u306e\u30ce\u30fc\u30c8"],"View notes":["\u30ce\u30fc\u30c8\u3092\u8868\u793a"],"+%s":["%s\u4eba\u4ee5\u4e0a"],"100+":["100\u4eba\u4ee5\u4e0a"],"Convert to blocks to add notes.":["\u30ce\u30fc\u30c8\u3092\u8ffd\u52a0\u3059\u308b\u305f\u3081\u306b\u30d6\u30ed\u30c3\u30af\u3078\u5909\u63db\u3057\u307e\u3059\u3002"],"Notes are disabled in distraction free mode.":["\u96c6\u4e2d\u57f7\u7b46\u30e2\u30fc\u30c9\u3067\u306f\u30ce\u30fc\u30c8\u306f\u7121\u52b9\u3067\u3059\u3002"],"Are you sure you want to delete this note? This will also delete all of this note's replies.":["\u3053\u306e\u30ce\u30fc\u30c8\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b ? \u3053\u306e\u30ce\u30fc\u30c8\u306e\u3059\u3079\u3066\u306e\u8fd4\u4fe1\u3082\u524a\u9664\u3055\u308c\u307e\u3059\u3002"],"Reopened":["\u518d\u958b\u6e08\u307f"],"Marked as resolved":["\u89e3\u6c7a\u6e08\u307f"],"Edit note %1$s by %2$s":["\u30ce\u30fc\u30c8 %1$s \u3092 %2$s \u3067\u7de8\u96c6"],"Reopen note\u0004Reopen":["\u518d\u958b"],"Back to block":["\u30d6\u30ed\u30c3\u30af\u306b\u623b\u308b"],"Reply to note %1$s by %2$s":["\u30ce\u30fc\u30c8 %1$s \u306b %2$s \u3067\u8fd4\u4fe1"],"Reopen & Reply":["\u518d\u958b\u3068\u8fd4\u4fe1"],"%s more reply":["%s\u4ef6\u4ee5\u4e0a\u306e\u8fd4\u4fe1"],"Original block deleted.":["\u5143\u306e\u30d6\u30ed\u30c3\u30af\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002"],"Original block deleted. Note: %s":["\u5143\u306e\u30d6\u30ed\u30c3\u30af\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002\u30ce\u30fc\u30c8: %s"],"Add note":["\u30ce\u30fc\u30c8\u3092\u8ffd\u52a0"],"New note":["\u65b0\u898f\u30ce\u30fc\u30c8"],"Note deleted.":["\u30ce\u30fc\u30c8\u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002"],"Note updated.":["\u30ce\u30fc\u30c8\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002"],"Note reopened.":["\u30ce\u30fc\u30c8\u3092\u518d\u958b\u3057\u307e\u3057\u305f\u3002"],"Note added.":["\u30ce\u30fc\u30c8\u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002"],"Reply added.":["\u8fd4\u4fe1\u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002"],"An error occurred while performing an update.":["\u66f4\u65b0\u306e\u5b9f\u884c\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Note":["\u30ce\u30fc\u30c8"],"Note date full date format\u0004F j, Y g:i\u00a0a":["Y\u5e74n\u6708j\u65e5 g:i A"],"Add Term":["\u30bf\u30fc\u30e0\u3092\u8ffd\u52a0"],"Only visible to those who know the password.":["\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u77e5\u3063\u3066\u3044\u308b\u4eba\u306e\u307f\u304c\u95b2\u89a7\u53ef\u80fd\u3002"],"Edit navigation":["\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u3092\u7de8\u96c6"],"Always show starter patterns for new pages":["\u65b0\u3057\u3044\u30da\u30fc\u30b8\u306e\u30b9\u30bf\u30fc\u30bf\u30fc\u30d1\u30bf\u30fc\u30f3\u3092\u5e38\u306b\u8868\u793a\u3059\u308b"],"Show or hide the Settings panel":["\u8a2d\u5b9a\u30d1\u30cd\u30eb\u306e\u8868\u793a\u3001\u975e\u8868\u793a"],"Don't allow link notifications from other blogs (pingbacks and trackbacks) on new articles.":["\u65b0\u3057\u3044\u8a18\u4e8b\u306b\u5bfe\u3059\u308b\u4ed6\u306e\u30d6\u30ed\u30b0\u304b\u3089\u306e\u30ea\u30f3\u30af\u306e\u901a\u77e5 (\u30d4\u30f3\u30d0\u30c3\u30af\u3001\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af) \u3092\u53d7\u3051\u4ed8\u3051\u306a\u3044\u3002"],"Don't allow":["\u8a31\u53ef\u3057\u306a\u3044"],"Allow":["\u8a31\u53ef\u3059\u308b"],"Trackbacks & Pingbacks":["\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af\u3068\u30d4\u30f3\u30d0\u30c3\u30af"],"Updating failed because you were offline.":["\u30aa\u30d5\u30e9\u30a4\u30f3\u306e\u305f\u3081\u3001\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002"],"Scheduling failed because you were offline.":["\u30aa\u30d5\u30e9\u30a4\u30f3\u306e\u305f\u3081\u3001\u4e88\u7d04\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002"],"Publishing failed because you were offline.":["\u30aa\u30d5\u30e9\u30a4\u30f3\u306e\u305f\u3081\u3001\u516c\u958b\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002"],"Note: %s":["\u30ce\u30fc\u30c8: %s"],"Keeps the text cursor within blocks while navigating with arrow keys, preventing it from moving to other blocks and enhancing accessibility for keyboard users.":["\u77e2\u5370\u30ad\u30fc\u3067\u306e\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u306e\u9593\u3001\u30c6\u30ad\u30b9\u30c8\u30ab\u30fc\u30bd\u30eb\u3092\u30d6\u30ed\u30c3\u30af\u5185\u306b\u4fdd\u6301\u3057\u3066\u4ed6\u306e\u30d6\u30ed\u30c3\u30af\u3078\u306e\u79fb\u52d5\u3092\u9632\u304e\u3001\u30ad\u30fc\u30dc\u30fc\u30c9\u30e6\u30fc\u30b6\u30fc\u306e\u30a2\u30af\u30bb\u30b7\u30d3\u30ea\u30c6\u30a3\u3092\u5411\u4e0a\u3057\u307e\u3059\u3002"],"panel button label\u0004Settings":["\u8a2d\u5b9a"],"noun, panel\u0004Document":["\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8"],"Changes will be applied to all selected %s.":["\u3059\u3079\u3066\u306e\u9078\u629e\u3057\u305f %s \u306b\u5909\u66f4\u3092\u9069\u7528\u3057\u307e\u3059\u3002"],"Set as posts page":["\u6295\u7a3f\u30da\u30fc\u30b8\u3068\u3057\u3066\u8a2d\u5b9a"],"Set posts page":["\u6295\u7a3f\u30da\u30fc\u30b8\u3068\u3057\u3066\u8a2d\u5b9a"],"Set \"%1$s\" as the posts page? %2$s":["\u6295\u7a3f\u30da\u30fc\u30b8\u306b\u300c%1$s\u300d\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u304b ? %2$s"],"This page will show the latest posts.":["\u3053\u306e\u30da\u30fc\u30b8\u306f\u6700\u65b0\u306e\u6295\u7a3f\u3092\u8868\u793a\u3057\u307e\u3059\u3002"],"This will replace the current posts page: \"%s\"":["\u3053\u308c\u306f\u73fe\u5728\u306e\u6295\u7a3f\u30da\u30fc\u30b8\u300c%s\u300d\u3092\u7f6e\u63db\u3057\u307e\u3059"],"An error occurred while setting the posts page.":["\u6295\u7a3f\u30da\u30fc\u30b8\u306e\u8a2d\u5b9a\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Posts page updated.":["\u6295\u7a3f\u30da\u30fc\u30b8\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002"],"Set as homepage":["\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u3068\u3057\u3066\u8a2d\u5b9a"],"Set homepage":["\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u8a2d\u5b9a"],"Set \"%1$s\" as the site homepage? %2$s":["\u30b5\u30a4\u30c8\u306e\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u306b\u300c%1$s\u300d\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u304b ? %2$s"],"This will replace the current homepage: \"%s\"":["\u3053\u308c\u306f\u73fe\u5728\u306e\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u300c%s\u300d\u3092\u7f6e\u63db\u3057\u307e\u3059"],"This will replace the current homepage which is set to display latest posts.":["\u3053\u308c\u306f\u6700\u65b0\u306e\u6295\u7a3f\u3092\u8868\u793a\u3059\u308b\u3068\u3057\u3066\u8a2d\u5b9a\u3055\u308c\u305f\u3001\u73fe\u5728\u306e\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u3092\u7f6e\u63db\u3057\u307e\u3059\u3002"],"Homepage updated.":["\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002"],"Enter or exit zoom out.":["\u30ba\u30fc\u30e0\u30a2\u30a6\u30c8\u306e\u30aa\u30f3\u3001\u30aa\u30d5\u3002"],"Note marked as resolved.":["\u30ce\u30fc\u30c8\u3092\u89e3\u6c7a\u6e08\u307f\u3068\u3057\u3066\u30de\u30fc\u30af\u3057\u307e\u3057\u305f\u3002"],"verb\u0004Update":["\u66f4\u65b0"],"Mark note as resolved\u0004Resolve":["\u89e3\u6c7a"],"User avatar":["\u30e6\u30fc\u30b6\u30fc\u30a2\u30d0\u30bf\u30fc"],"<span>Customize the last part of the Permalink.<\/span> <a>Learn more.<\/a>":["<span>\u30d1\u30fc\u30de\u30ea\u30f3\u30af\u306e\u6700\u5f8c\u306e\u90e8\u5206\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3059\u308b\u3002<\/span> <a>\u8a73\u7d30<\/a>"],"Your work will be reviewed and then approved.":["\u5909\u66f4\u306f\u30ec\u30d3\u30e5\u30fc\u5f8c\u306b\u627f\u8a8d\u3055\u308c\u307e\u3059\u3002"],"Could not retrieve the featured image data.":["\u30a2\u30a4\u30ad\u30e3\u30c3\u30c1\u753b\u50cf\u30c7\u30fc\u30bf\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002"],"Copy error":["\u30b3\u30d4\u30fc\u30a8\u30e9\u30fc"],"Copy contents":["\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u30b3\u30d4\u30fc"],"This change will affect other parts of your site that use this template.":["\u3053\u306e\u5909\u66f4\u306f\u3001\u30b5\u30a4\u30c8\u5185\u3067\u3053\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u4f7f\u7528\u3059\u308b\u4ed6\u306e\u90e8\u5206\u306b\u5f71\u97ff\u3057\u307e\u3059\u3002"],"Enter or exit distraction free mode.":["\u96c6\u4e2d\u57f7\u7b46\u30e2\u30fc\u30c9\u306e\u30aa\u30f3\u3001\u30aa\u30d5\u3002"],"Show or hide the List View.":["\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc\u306e\u8868\u793a\u3001\u975e\u8868\u793a\u3002"],"Content preview":["\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u30d7\u30ec\u30d3\u30e5\u30fc"],"Empty content":["\u7a7a\u306e\u30b3\u30f3\u30c6\u30f3\u30c4"],"Enter Spotlight mode":["\u30b9\u30dd\u30c3\u30c8\u30e9\u30a4\u30c8\u30e2\u30fc\u30c9\u30aa\u30f3"],"Exit Spotlight mode":["\u30b9\u30dd\u30c3\u30c8\u30e9\u30a4\u30c8\u30e2\u30fc\u30c9\u30aa\u30d5"],"Change template":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u5909\u66f4"],"Child pages inherit characteristics from their parent, such as URL structure. For instance, if \"Pricing\" is a child of \"Services\", its URL would be %1$s<wbr \/>\/services<wbr \/>\/pricing.":["\u5b50\u30da\u30fc\u30b8\u306f\u3001URL \u69cb\u9020\u306a\u3069\u306e\u7279\u5fb4\u3092\u89aa\u30da\u30fc\u30b8\u304b\u3089\u7d99\u627f\u3057\u307e\u3059\u3002\u4f8b\u3048\u3070\u3001\u300cPricing\u300d\u304c\u300cServices\u300d\u306e\u5b50\u30da\u30fc\u30b8\u3067\u3042\u308c\u3070\u3001\u305d\u306e URL \u306f %1$s<wbr \/>\/services<wbr \/>\/pricing \u3068\u306a\u308a\u307e\u3059\u3002"],"Customize the last part of the Permalink.":["\u30d1\u30fc\u30de\u30ea\u30f3\u30af\u306e\u6700\u5f8c\u306e\u90e8\u5206\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3059\u308b\u3002"],"Copied Permalink to clipboard.":["\u30d1\u30fc\u30de\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f\u3002"],"Choose an image\u2026":["\u753b\u50cf\u3092\u9078\u3076 ..."],"Are you sure you want to permanently delete \"%s\"?":["\u672c\u5f53\u306b\u300c%s\u300d\u3092\u5b8c\u5168\u306b\u524a\u9664\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b ?"],"Are you sure you want to permanently delete %d item?":["\u672c\u5f53\u306b%d\u500b\u306e\u9805\u76ee\u3092\u5b8c\u5168\u306b\u524a\u9664\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b ?"],"An error occurred while reverting the items.":["\u9805\u76ee\u3092\u5143\u306b\u623b\u3059\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Top toolbar deactivated.":["\u30c8\u30c3\u30d7\u30c4\u30fc\u30eb\u30d0\u30fc\u3092\u505c\u6b62\u3057\u307e\u3057\u305f\u3002"],"Top toolbar activated.":["\u30c8\u30c3\u30d7\u30c4\u30fc\u30eb\u30d0\u30fc\u3092\u6709\u52b9\u5316\u3057\u307e\u3057\u305f\u3002"],"verb\u0004Upload":["\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9"],"Add Category":["\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u8ffd\u52a0"],"Add Tag":["\u30bf\u30b0\u3092\u8ffd\u52a0"],"noun, breadcrumb\u0004Document":["\u6587\u66f8"],"template part\u0004Delete \"%s\"?":["\u300c%s\u300d\u3092\u524a\u9664\u3057\u307e\u3059\u304b ?"],"template part\u0004%s (Copy)":["%s (\u30b3\u30d4\u30fc)"],"template part\u0004\"%s\" duplicated.":["\u300c%s\u300d\u304c\u8907\u88fd\u3055\u308c\u307e\u3057\u305f\u3002"],"settings landmark area\u0004Settings":["\u8a2d\u5b9a"],"Are you sure you want to move \"%s\" to the trash?":["\u672c\u5f53\u306b\u300c%s\u300d\u3092\u30b4\u30df\u7bb1\u306b\u79fb\u52d5\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b ?"],"Approval step":["\u627f\u8a8d\u30b9\u30c6\u30c3\u30d7"],"Require approval step when optimizing existing media.":["\u65e2\u5b58\u30e1\u30c7\u30a3\u30a2\u3092\u6700\u9069\u5316\u3059\u308b\u969b\u306b\u3001\u627f\u8a8d\u30b9\u30c6\u30c3\u30d7\u3092\u5fc5\u8981\u3068\u3057\u307e\u3059\u3002"],"Pre-upload compression":["\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u524d\u306e\u5727\u7e2e"],"Compress media items before uploading to the server.":["\u30b5\u30fc\u30d0\u30fc\u306b\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u524d\u306b\u30e1\u30c7\u30a3\u30a2\u9805\u76ee\u3092\u5727\u7e2e\u3057\u307e\u3059\u3002"],"Customize options related to the media upload flow.":["\u30e1\u30c7\u30a3\u30a2\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30d5\u30ed\u30fc\u306b\u95a2\u3059\u308b\u8a2d\u5b9a\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3057\u307e\u3059\u3002"],"Show starter patterns":["\u30b9\u30bf\u30fc\u30bf\u30fc\u30d1\u30bf\u30fc\u30f3\u3092\u8868\u793a"],"Zoom Out":["\u30ba\u30fc\u30e0\u30a2\u30a6\u30c8"],"Unlock content locked blocks\u0004Unlock":["\u30ed\u30c3\u30af\u89e3\u9664"],"Change status: %s":["\u30b9\u30c6\u30fc\u30bf\u30b9\u3092\u5909\u66f4: %s"],"Pin this post to the top of the blog.":["\u3053\u306e\u6295\u7a3f\u3092\u30d6\u30ed\u30b0\u306e\u5148\u982d\u306b\u56fa\u5b9a\u3059\u308b\u3002"],"Upload failed, try again.":["\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"],"Edit or replace the featured image":["\u30a2\u30a4\u30ad\u30e3\u30c3\u30c1\u753b\u50cf\u306e\u7de8\u96c6\u307e\u305f\u306f\u7f6e\u63db"],"Adjective: e.g. \"Comments are open\"\u0004Open":["\u53d7\u4ed8\u4e2d"],"(No author)":["(\u6295\u7a3f\u8005\u306a\u3057)"],"They also show up as sub-items in the default navigation menu. <a>Learn more.<\/a>":["\u307e\u305f\u3001\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30e1\u30cb\u30e5\u30fc\u306e\u30b5\u30d6\u9805\u76ee\u3068\u3057\u3066\u3082\u8868\u793a\u3055\u308c\u307e\u3059\u3002 <a>\u3055\u3089\u306b\u8a73\u3057\u304f\u3002<\/a>"],"Determines the order of pages. Pages with the same order value are sorted alphabetically. Negative order values are supported.":["\u30da\u30fc\u30b8\u306e\u9806\u5e8f\u3092\u6c7a\u5b9a\u3057\u307e\u3059\u3002\u540c\u3058\u9806\u5e8f\u5024\u3092\u6301\u3064\u30da\u30fc\u30b8\u306f\u30a2\u30eb\u30d5\u30a1\u30d9\u30c3\u30c8\u9806\u306b\u4e26\u3079\u3089\u308c\u307e\u3059\u3002\u8ca0\u306e\u9806\u5e8f\u5024\u3082\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u3059\u3002"],"Order updated.":["\u9806\u5e8f\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002"],"verb\u0004View":["\u8868\u793a"],"An error occurred while updating.":["\u66f4\u65b0\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Visitors cannot add new comments or replies. Existing comments remain visible.":["\u8a2a\u554f\u8005\u306f\u65b0\u3057\u3044\u30b3\u30e1\u30f3\u30c8\u3084\u8fd4\u4fe1\u3092\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3002\u65e2\u5b58\u306e\u30b3\u30e1\u30f3\u30c8\u306f\u8868\u793a\u3055\u308c\u305f\u307e\u307e\u3067\u3059\u3002"],"Author avatar":["\u6295\u7a3f\u8005\u306e\u30a2\u30d0\u30bf\u30fc"],"date order\u0004dmy":["ymd"],"Some errors occurred while reverting the items: %s":["\u9805\u76ee\u3092\u5143\u306b\u623b\u3059\u969b\u306b\u8907\u6570\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: %s"],"An error occurred while reverting the item.":["\u9805\u76ee\u3092\u5143\u306b\u623b\u3059\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Comments closed":["\u30b3\u30e1\u30f3\u30c8\u3092\u8a31\u53ef\u3057\u306a\u3044"],"Comments open":["\u30b3\u30e1\u30f3\u30c8\u3092\u8a31\u53ef"],"Change discussion settings":["\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\u8a2d\u5b9a\u3092\u5909\u66f4"],"Change posts per page":["\u30da\u30fc\u30b8\u3054\u3068\u306e\u6295\u7a3f\u6570\u3092\u5909\u66f4"],"Change blog title: %s":["\u30d6\u30ed\u30b0\u30bf\u30a4\u30c8\u30eb\u3092\u5909\u66f4: %s"],"Only visible to those who know the password":["\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u77e5\u3063\u3066\u3044\u308b\u4eba\u306e\u307f\u304c\u95b2\u89a7\u53ef\u80fd"],"Change format: %s":["\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u5909\u66f4: %s"],"%1$s, %2$s read time.":["%1$s\u3001\u8aad\u4e86\u6642\u9593%2$s\u3002"],"1 minute":["1\u5206"],"Reset to default and clear all customizations?":["\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u30ea\u30bb\u30c3\u30c8\u3057\u3001\u3059\u3079\u3066\u306e\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3092\u30af\u30ea\u30a2\u3057\u307e\u3059\u304b ?"],"%d items reset.":["%d\u9805\u76ee\u3092\u30ea\u30bb\u30c3\u30c8\u3002"],"Name updated":["\u540d\u524d\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f"],"View revisions (%d)":["\u30ea\u30d3\u30b8\u30e7\u30f3\u3092\u8868\u793a (%d)"],"%d pages have been restored.":["%d\u4ef6\u306e\u30da\u30fc\u30b8\u3092\u5fa9\u5143\u3057\u307e\u3057\u305f\u3002"],"%d item moved to the trash.":["%d\u4ef6\u306e\u9805\u76ee\u3092\u30b4\u30df\u7bb1\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002"],"patterns-export":["patterns-export"],"You\u2019ve tried to select a block that is part of a template that may be used elsewhere on your site. Would you like to edit the template?":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u4e00\u90e8\u3067\u3042\u308b\u30d6\u30ed\u30c3\u30af\u3092\u9078\u629e\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u304c\u3001\u30b5\u30a4\u30c8\u306e\u3069\u3053\u304b\u3067\u4f7f\u7528\u3055\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u7de8\u96c6\u3057\u307e\u3059\u304b ?"],"Temporarily unlock the parent block to edit, delete or make further changes to this block.":["\u4e00\u6642\u7684\u306b\u89aa\u30d6\u30ed\u30c3\u30af\u306e\u30ed\u30c3\u30af\u3092\u89e3\u9664\u3057\u3066\u3001\u3053\u306e\u30d6\u30ed\u30c3\u30af\u3092\u7de8\u96c6\u3001\u524a\u9664\u3001\u5909\u66f4\u3057\u307e\u3059\u3002"],"Edit pattern":["\u30d1\u30bf\u30fc\u30f3\u3092\u7de8\u96c6"],"Only users with permissions to edit the template can move or delete this block":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u7de8\u96c6\u6a29\u9650\u306e\u3042\u308b\u30e6\u30fc\u30b6\u30fc\u3060\u3051\u304c\u3053\u306e\u30d6\u30ed\u30c3\u30af\u3092\u79fb\u52d5\u3001\u524a\u9664\u3067\u304d\u307e\u3059"],"Edit the template to move, delete, or make further changes to this block.":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u7de8\u96c6\u3057\u3066\u3001\u3053\u306e\u30d6\u30ed\u30c3\u30af\u3092\u79fb\u52d5\u3001\u524a\u9664\u3001\u5909\u66f4\u3057\u307e\u3059\u3002"],"Edit the pattern to move, delete, or make further changes to this block.":["\u30d1\u30bf\u30fc\u30f3\u3092\u7de8\u96c6\u3057\u3066\u3001\u3053\u306e\u30d6\u30ed\u30c3\u30af\u3092\u79fb\u52d5\u3001\u524a\u9664\u3001\u5909\u66f4\u3057\u307e\u3059\u3002"],"The deleted block allows instance overrides. Removing it may result in content not displaying where this pattern is used. Are you sure you want to proceed?":["\u524a\u9664\u3055\u308c\u305f\u30d6\u30ed\u30c3\u30af\u306f\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u4e0a\u66f8\u304d\u3092\u8a31\u53ef\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u30d6\u30ed\u30c3\u30af\u3092\u524a\u9664\u3059\u308b\u3068\u3001\u3053\u306e\u30d1\u30bf\u30fc\u30f3\u306e\u4f7f\u7528\u7b87\u6240\u3067\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u8868\u793a\u3055\u308c\u306a\u304f\u306a\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u672c\u5f53\u306b\u7d9a\u884c\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b ?"],"Change link: %s":["\u30ea\u30f3\u30af\u3092\u5909\u66f4: %s"],"Unschedule":["\u4e88\u7d04\u89e3\u9664"],"Unpublish":["\u975e\u516c\u958b"],"Edit excerpt":["\u629c\u7c8b\u3092\u7de8\u96c6"],"Edit description":["\u8aac\u660e\u3092\u7de8\u96c6"],"Add an excerpt\u2026":["\u629c\u7c8b\u3092\u8ffd\u52a0 ..."],"Add a description\u2026":["\u8aac\u660e\u3092\u8ffd\u52a0 ..."],"Write a description":["\u8aac\u660e\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"],"Write a description (optional)":["\u8aac\u660e\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044 (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"Change discussion options":["\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u5909\u66f4"],"Pings enabled":["\u30d4\u30f3\u30d0\u30c3\u30af\u306f\u6709\u52b9"],"Pings only":["\u30d4\u30f3\u30d0\u30c3\u30af\u306e\u307f"],"Comments only":["\u30b3\u30e1\u30f3\u30c8\u306e\u307f"],"Learn more about pingbacks & trackbacks":["\u30d4\u30f3\u30d0\u30c3\u30af\u3068\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af\u306b\u3064\u3044\u3066\u3055\u3089\u306b\u8a73\u3057\u304f"],"https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/":["https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/"],"Comment status":["\u30b3\u30e1\u30f3\u30c8\u306e\u72b6\u614b"],"Existing comments remain visible.":["\u65e2\u5b58\u306e\u30b3\u30e1\u30f3\u30c8\u306f\u8868\u793a\u3055\u308c\u305f\u307e\u307e\u3067\u3059\u3002"],"Visitors cannot add new comments or replies.":["\u8a2a\u554f\u8005\u306f\u65b0\u898f\u306e\u30b3\u30e1\u30f3\u30c8\u3084\u8fd4\u4fe1\u3092\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3002"],"Closed":["\u53d7\u3051\u4ed8\u3051\u307e\u305b\u3093"],"Visitors can add new comments and replies.":["\u8a2a\u554f\u8005\u306f\u65b0\u898f\u306e\u30b3\u30e1\u30f3\u30c8\u3084\u8fd4\u4fe1\u3092\u8ffd\u52a0\u3067\u304d\u307e\u3059\u3002"],"Open":["\u53d7\u4ed8\u4e2d"],"Change author: %s":["\u6295\u7a3f\u8005\u3092\u5909\u66f4: %s"],"Show template":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u8868\u793a"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes"],"Child pages inherit characteristics from their parent, such as URL structure. For instance, if \"Pricing\" is a child of \"Services\", its URL would be %s<wbr \/>\/services<wbr \/>\/pricing.":["\u5b50\u30da\u30fc\u30b8\u306f\u3001URL \u69cb\u9020\u306a\u3069\u306e\u7279\u5fb4\u3092\u89aa\u30da\u30fc\u30b8\u304b\u3089\u7d99\u627f\u3057\u307e\u3059\u3002\u4f8b\u3048\u3070\u3001\u300cPricing\u300d\u304c\u300cServices\u300d\u306e\u5b50\u30da\u30fc\u30b8\u3067\u3042\u308c\u3070\u3001\u305d\u306e URL \u306f %s<wbr \/>\/services<wbr \/>\/pricing \u3068\u306a\u308a\u307e\u3059\u3002"],"Change parent: %s":["\u89aa\u3092\u5909\u66f4: %s"],"Choose a parent page.":["\u89aa\u30da\u30fc\u30b8\u3092\u9078\u629e\u3057\u307e\u3059\u3002"],"Set the page order.":["\u30da\u30fc\u30b8\u306e\u9806\u5e8f\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Post Meta.":["\u6295\u7a3f\u30e1\u30bf\u3002"],"Items deleted.":["\u9805\u76ee\u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002"],"Items reset.":["\u9805\u76ee\u3092\u30ea\u30bb\u30c3\u30c8"],"\"%s\" reset.":["\u300c%s\u300d\u3092\u30ea\u30bb\u30c3\u30c8\u3002"],"Template reset.":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u30ea\u30bb\u30c3\u30c8\u3002"],"List View shortcuts":["\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8"],"pattern (singular)\u0004Not synced":["\u975e\u540c\u671f"],"<span>Published: <time>%s<\/time><\/span>":["<span>\u516c\u958b\u65e5: <time>%s<\/time><\/span>"],"<span>Scheduled: <time>%s<\/time><\/span>":["<span>\u4e88\u7d04\u65e5\u6642: <time>%s<\/time><\/span>"],"<span>Modified: <time>%s<\/time><\/span>":["<span>\u66f4\u65b0\u65e5: <time>%s<\/time><\/span>"],"pattern (singular)\u0004Synced":["\u540c\u671f"],"Add non breaking space.":["\u30ce\u30fc\u30d6\u30ec\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u3092\u8ffd\u52a0\u3002"],"An error occurred while reverting the templates.":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u5143\u306b\u623b\u3059\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"An error occurred while restoring the posts: %s":["\u6295\u7a3f\u306e\u5fa9\u5143\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: %s"],"An error occurred while deleting the items.":["\u9805\u76ee\u3092\u524a\u9664\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"An error occurred while restoring the post.":["\u6295\u7a3f\u3092\u5fa9\u5143\u3059\u308b\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"An error occurred while restoring the posts.":["\u6295\u7a3f\u3092\u5fa9\u5143\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Reset template: %s":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u30ea\u30bb\u30c3\u30c8: %s"],"An error occurred while reverting the items: %s":["\u9805\u76ee\u3092\u5143\u306b\u623b\u3059\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: %s"],"Manage block visibility":["\u30d6\u30ed\u30c3\u30af\u306e\u53ef\u8996\u6027\u3092\u7ba1\u7406"],"Adds a category with the most frequently used blocks in the inserter.":["\u30a4\u30f3\u30b5\u30fc\u30bf\u30fc\u3067\u6700\u3082\u3088\u304f\u4f7f\u7528\u3055\u308c\u308b\u30d6\u30ed\u30c3\u30af\u3092\u96c6\u3081\u305f\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002"],"Inserter":["\u30a4\u30f3\u30b5\u30fc\u30bf\u30fc"],"Show text instead of icons on buttons across the interface.":["\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u5168\u4f53\u306e\u30dc\u30bf\u30f3\u306b\u30a2\u30a4\u30b3\u30f3\u306e\u4ee3\u308f\u308a\u306b\u30c6\u30ad\u30b9\u30c8\u3092\u8868\u793a\u3057\u307e\u3059\u3002"],"Optimize the editing experience for enhanced control.":["\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u3092\u62e1\u5f35\u3057\u3001\u7de8\u96c6\u4f53\u9a13\u3092\u6700\u9069\u5316\u3057\u307e\u3059\u3002"],"Accessibility":["\u30a2\u30af\u30bb\u30b7\u30d3\u30ea\u30c6\u30a3"],"Access all block and document tools in a single place.":["\u3059\u3079\u3066\u306e\u30d6\u30ed\u30c3\u30af\u30c4\u30fc\u30eb\u3068\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30c4\u30fc\u30eb\u306b1\u304b\u6240\u304b\u3089\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002"],"Customize the editor interface to suit your needs.":["\u30cb\u30fc\u30ba\u306b\u5408\u308f\u305b\u3066\u30a8\u30c7\u30a3\u30bf\u30fc\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3057\u307e\u3059\u3002"],"Select what settings are shown in the document panel.":["\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30d1\u30cd\u30eb\u306b\u8868\u793a\u3059\u308b\u8a2d\u5b9a\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Allow right-click contextual menus":["\u53f3\u30af\u30ea\u30c3\u30af\u3067\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30e1\u30cb\u30e5\u30fc\u3092\u8868\u793a"],"Allows contextual List View menus via right-click, overriding browser defaults.":["\u53f3\u30af\u30ea\u30c3\u30af\u3067\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306b\u5fdc\u3058\u305f\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc\u30e1\u30cb\u30e5\u30fc\u3092\u8868\u793a\u3057\u307e\u3059\u3002\u30d6\u30e9\u30a6\u30b6\u30fc\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u306f\u4e0a\u66f8\u304d\u3055\u308c\u307e\u3059\u3002"],"Display the block hierarchy trail at the bottom of the editor.":["\u30a8\u30c7\u30a3\u30bf\u4e0b\u90e8\u306b\u30d6\u30ed\u30c3\u30af\u968e\u5c64\u3092\u8868\u793a\u3057\u307e\u3059\u3002"],"Interface":["\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9"],"Are you sure you want to move %d item to the trash ?":["\u672c\u5f53\u306b%d\u4ef6\u306e\u9805\u76ee\u3092\u30b4\u30df\u7bb1\u306b\u79fb\u52d5\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b ?"],"Upload external images to the Media Library. Images from different domains may load slowly, display incorrectly, or be removed unexpectedly.":["\u30e1\u30c7\u30a3\u30a2\u30e9\u30a4\u30d6\u30e9\u30ea\u306b\u5916\u90e8\u306e\u753b\u50cf\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u7570\u306a\u308b\u30c9\u30e1\u30a4\u30f3\u304b\u3089\u306e\u753b\u50cf\u306f\u3001\u8aad\u307f\u8fbc\u307f\u304c\u9045\u304b\u3063\u305f\u308a\u3001\u6b63\u3057\u304f\u8868\u793a\u3055\u308c\u306a\u304b\u3063\u305f\u308a\u3001\u4e88\u671f\u305b\u305a\u524a\u9664\u3055\u308c\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002"],"Create new template":["\u65b0\u898f\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u4f5c\u6210"],"There is <strong>%d site change<\/strong> waiting to be saved.":["<strong>%d\u500b\u306e\u30b5\u30a4\u30c8\u306e\u5909\u66f4<\/strong>\u304c\u4fdd\u5b58\u5f85\u3061\u3067\u3059\u3002"],"The following has been modified.":["\u4ee5\u4e0b\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002"],"Delete %d item?":["%d\u500b\u306e\u9805\u76ee\u3092\u524a\u9664\u3057\u307e\u3059\u304b ?"],"action label\u0004Duplicate template part":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30d1\u30fc\u30c4\u3092\u8907\u88fd"],"action label\u0004Duplicate pattern":["\u30d1\u30bf\u30fc\u30f3\u3092\u8907\u88fd"],"action label\u0004Duplicate":["\u8907\u88fd"],"Some errors occurred while restoring the posts: %s":["\u6295\u7a3f\u306e\u5fa9\u5143\u4e2d\u306b\u8907\u6570\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: %s"],"\"%s\" has been restored.":["\u300c%s\u300d\u304c\u5fa9\u5143\u3055\u308c\u307e\u3057\u305f\u3002"],"%d posts have been restored.":["%d\u500b\u306e\u6295\u7a3f\u3092\u5fa9\u5143\u3057\u307e\u3057\u305f\u3002"],"Some errors occurred while permanently deleting the items: %s":["\u9805\u76ee\u3092\u5b8c\u5168\u306b\u524a\u9664\u3059\u308b\u969b\u306b\u8907\u6570\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: %s"],"An error occurred while permanently deleting the items: %s":["\u9805\u76ee\u3092\u5b8c\u5168\u306b\u524a\u9664\u3059\u308b\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: %s"],"An error occurred while permanently deleting the items.":["\u9805\u76ee\u3092\u5b8c\u5168\u306b\u524a\u9664\u3059\u308b\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"An error occurred while permanently deleting the item.":["\u9805\u76ee\u3092\u5b8c\u5168\u306b\u524a\u9664\u3059\u308b\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"The items were permanently deleted.":["\u9805\u76ee\u3092\u5b8c\u5168\u306b\u524a\u9664\u3057\u307e\u3057\u305f\u3002"],"\"%s\" permanently deleted.":["\u300c%s\u300d\u306f\u5b8c\u5168\u306b\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002"],"Permanently delete":["\u5b8c\u5168\u306b\u524a\u9664"],"Some errors occurred while moving the items to the trash: %s":["\u9805\u76ee\u3092\u30b4\u30df\u7bb1\u3078\u79fb\u52d5\u4e2d\u306b\u8907\u6570\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: %s"],"An error occurred while moving the item to the trash: %s":["\u9805\u76ee\u3092\u3054\u307f\u7bb1\u3078\u79fb\u52d5\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: %s"],"An error occurred while moving the items to the trash.":["\u9805\u76ee\u3092\u3054\u307f\u7bb1\u3078\u79fb\u52d5\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Revisions (%s)":["\u30ea\u30d3\u30b8\u30e7\u30f3 (%s)"],"Duplicate pattern":["\u30d1\u30bf\u30fc\u30f3\u3092\u8907\u88fd"],"Rename pattern":["\u30d1\u30bf\u30fc\u30f3\u540d\u3092\u5909\u66f4"],"Edit template: %s":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u7de8\u96c6: %s"],"Some errors occurred while deleting the items: %s":["\u9805\u76ee\u3092\u524a\u9664\u4e2d\u306b\u8907\u6570\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: %s"],"An error occurred while deleting the items: %s":["\u9805\u76ee\u3092\u524a\u9664\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: %s"],"template part\u0004\"%s\" deleted.":["\u300c%s\u300d\u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002"],"Pre-publish checks enabled.":["\u516c\u958b\u524d\u30c1\u30a7\u30c3\u30af\u304c\u6709\u52b9\u5316\u3055\u308c\u307e\u3057\u305f\u3002"],"Pre-publish checks disabled.":["\u516c\u958b\u524d\u30c1\u30a7\u30c3\u30af\u304c\u7121\u52b9\u5316\u3055\u308c\u307e\u3057\u305f\u3002"],"List View on.":["\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc\u6709\u52b9\u3002"],"List View off.":["\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc\u7121\u52b9\u3002"],"Close List View":["\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc\u3092\u9589\u3058\u308b"],"Enter Distraction free":["\u96c6\u4e2d\u57f7\u7b46\u6709\u52b9"],"Exit Distraction free":["\u96c6\u4e2d\u57f7\u7b46\u7121\u52b9"],"header landmark area\u0004Header":["\u30d8\u30c3\u30c0\u30fc"],"Deleting this block will stop your post or page content from displaying on this template. It is not recommended.":["\u3053\u306e\u30d6\u30ed\u30c3\u30af\u3092\u524a\u9664\u3059\u308b\u3068\u3001\u6295\u7a3f\u3084\u30da\u30fc\u30b8\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u3053\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306b\u8868\u793a\u3055\u308c\u306a\u304f\u306a\u308a\u307e\u3059\u3002\u63a8\u5968\u3055\u308c\u307e\u305b\u3093\u3002"],"An error occurred while reverting the template.":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u5143\u306b\u623b\u3059\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Export as JSON":["JSON \u3068\u3057\u3066\u30a8\u30af\u30b9\u30dd\u30fc\u30c8"],"Open code editor":["\u30b3\u30fc\u30c9\u30a8\u30c7\u30a3\u30bf\u30fc\u3092\u958b\u304f"],"Use default template":["\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u4f7f\u7528"],"Choose a template":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u9078\u629e"],"An error occurred while reverting the template part.":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30d1\u30fc\u30c4\u3092\u5143\u306b\u623b\u3059\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Preview in a new tab":["\u65b0\u3057\u3044\u30bf\u30d6\u3067\u30d7\u30ec\u30d3\u30e5\u30fc"],"Disable pre-publish checks":["\u516c\u958b\u524d\u30c1\u30a7\u30c3\u30af\u3092\u7121\u52b9\u5316"],"Breadcrumbs visible.":["\u30d1\u30f3\u304f\u305a\u30ea\u30b9\u30c8\u3092\u8868\u793a\u3002"],"Breadcrumbs hidden.":["\u30d1\u30f3\u304f\u305a\u30ea\u30b9\u30c8\u3092\u975e\u8868\u793a\u3002"],"Show block breadcrumbs":["\u30d6\u30ed\u30c3\u30af\u306e\u30d1\u30f3\u304f\u305a\u30ea\u30b9\u30c8\u3092\u8868\u793a"],"Hide block breadcrumbs":["\u30d6\u30ed\u30c3\u30af\u306e\u30d1\u30f3\u304f\u305a\u30ea\u30b9\u30c8\u3092\u96a0\u3059"],"Editor preferences":["\u30a8\u30c7\u30a3\u30bf\u30fc\u8a2d\u5b9a"],"You can enable the visual editor in your profile settings.":["\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u8a2d\u5b9a\u3067\u30d3\u30b8\u30e5\u30a2\u30eb\u30a8\u30c7\u30a3\u30bf\u30fc\u3092\u6709\u52b9\u5316\u3067\u304d\u307e\u3059\u3002"],"Changes will apply to new posts only. Individual posts may override these settings.":["\u5909\u66f4\u306f\u65b0\u3057\u3044\u6295\u7a3f\u306b\u306e\u307f\u9069\u7528\u3055\u308c\u307e\u3059\u3002\u5404\u6295\u7a3f\u306f\u3053\u306e\u8a2d\u5b9a\u3092\u4e0a\u66f8\u304d\u3067\u304d\u307e\u3059\u3002"],"Post overview\u0004Outline":["\u30a2\u30a6\u30c8\u30e9\u30a4\u30f3"],"Post overview\u0004List View":["\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Sync status":["\u540c\u671f\u306e\u30b9\u30c6\u30fc\u30bf\u30b9"],"External media":["\u5916\u90e8\u30e1\u30c7\u30a3\u30a2"],"Select image block.":["\u753b\u50cf\u30d6\u30ed\u30c3\u30af\u3092\u9078\u629e\u3002"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Reset template part: %s":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30d1\u30fc\u30c4\u3092\u30ea\u30bb\u30c3\u30c8: %s"],"Document not found":["\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093"],"Fallback content":["\u30d5\u30a9\u30fc\u30eb\u30d0\u30c3\u30af\u30b3\u30f3\u30c6\u30f3\u30c4"],"Last edited %s.":["\u6700\u7d42\u7de8\u96c6%s\u3002"],"Change publish date":["\u516c\u958b\u65e5\u3092\u5909\u66f4"],"An error occurred while updating the name":["\u540d\u524d\u306e\u66f4\u65b0\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f"],"Publish automatically on a chosen date.":["\u9078\u629e\u3057\u305f\u65e5\u4ed8\u3067\u81ea\u52d5\u7684\u306b\u516c\u958b\u3057\u307e\u3059\u3002"],"Waiting for review before publishing.":["\u516c\u958b\u524d\u306e\u30ec\u30d3\u30e5\u30fc\u5f85\u3061\u3067\u3059\u3002"],"Not ready to publish.":["\u307e\u3060\u516c\u958b\u3067\u304d\u307e\u305b\u3093\u3002"],"An error occurred while moving the item to the trash.":["\u9805\u76ee\u3092\u3054\u307f\u7bb1\u3078\u79fb\u52d5\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"\"%s\" moved to the trash.":["\u300c%s\u300d\u3092\u30b4\u30df\u7bb1\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002"],"Parent":["\u89aa"],"An error occurred while updating the order":["\u9806\u5e8f\u306e\u66f4\u65b0\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f"],"No title":["\u30bf\u30a4\u30c8\u30eb\u306a\u3057"],"This pattern cannot be edited.":["\u30c6\u30fc\u30de\u30d1\u30bf\u30fc\u30f3\u306f\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3002"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["\u30d6\u30ed\u30b0\u30da\u30fc\u30b8\u306b\u8868\u793a\u3059\u308b\u6295\u7a3f\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u6570\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002\u3053\u308c\u306b\u306f\u30ab\u30c6\u30b4\u30ea\u3084\u30bf\u30b0\u3082\u542b\u307e\u308c\u307e\u3059\u3002\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306b\u3088\u3063\u3066\u306f\u3053\u306e\u8a2d\u5b9a\u3092\u4e0a\u66f8\u304d\u3057\u307e\u3059\u3002"],"Posts per page":["\u30da\u30fc\u30b8\u3054\u3068\u306e\u6295\u7a3f\u6570"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["\u6295\u7a3f\u30da\u30fc\u30b8\u306e\u30bf\u30a4\u30c8\u30eb\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002\u691c\u7d22\u7d50\u679c\u3084\u3001\u30da\u30fc\u30b8\u304c\u30bd\u30fc\u30b7\u30e3\u30eb\u30e1\u30c7\u30a3\u30a2\u3067\u5171\u6709\u3055\u308c\u305f\u969b\u306b\u8868\u793a\u3055\u308c\u307e\u3059\u3002"],"Are you sure you want to delete this reply?":["\u672c\u5f53\u306b\u3053\u306e\u8fd4\u4fe1\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b ?"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Post Modified Date":["\u6295\u7a3f\u66f4\u65b0\u65e5"],"Hide block tools":["\u30d6\u30ed\u30c3\u30af\u30c4\u30fc\u30eb\u3092\u96a0\u3059"],"Show block tools":["\u30d6\u30ed\u30c3\u30af\u30c4\u30fc\u30eb\u3092\u8868\u793a"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Openverse \u4f5c\u54c1<\/a>\/ %2$s"],"Search Openverse":["Openverse \u3092\u691c\u7d22"],"Openverse":["Openverse"],"Search audio":["\u97f3\u58f0\u30d5\u30a1\u30a4\u30eb\u3092\u691c\u7d22"],"Search videos":["\u52d5\u753b\u3092\u691c\u7d22"],"Search images":["\u753b\u50cf\u3092\u691c\u7d22"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Work<\/a> by %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" by %2$s\/ %3$s"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u69cb\u9020\u3092\u8abf\u3079\u3001\u7a7a\u767d\u3084\u4e0d\u6b63\u78ba\u306a\u898b\u51fa\u3057\u30ec\u30d9\u30eb\u306a\u3069\u306e\u554f\u984c\u306b\u5bfe\u51e6\u3057\u307e\u3059\u3002"],"Time to read:":["\u6240\u8981\u6642\u9593:"],"Words:":["\u5358\u8a9e\u6570:"],"Characters:":["\u6587\u5b57\u6570:"],"Distraction free mode deactivated.":["\u96c6\u4e2d\u57f7\u7b46\u30e2\u30fc\u30c9\u306e\u7121\u52b9\u5316\u3002"],"Distraction free mode activated.":["\u96c6\u4e2d\u57f7\u7b46\u30e2\u30fc\u30c9\u306e\u6709\u52b9\u5316\u3002"],"Write with calmness":["\u90aa\u9b54\u3055\u308c\u305a\u306b\u57f7\u7b46"],"Document Overview":["\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u6982\u89b3"],"Distraction free":["\u96c6\u4e2d\u57f7\u7b46"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["\u30c4\u30fc\u30eb\u30d0\u30fc\u3084\u305d\u306e\u4ed6\u306e\u8981\u7d20\u3092\u96a0\u3057\u3066\u8996\u899a\u7684\u306a\u90aa\u9b54\u3092\u6e1b\u3089\u3057\u3001\u57f7\u7b46\u306b\u96c6\u4e2d\u3067\u304d\u307e\u3059\u3002"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["\u73fe\u5728\u306e\u6bb5\u843d\u3084\u898b\u51fa\u3057\u3092\u898b\u51fa\u3057\u30ec\u30d9\u30eb1\u304b\u30896\u306b\u5909\u63db\u3059\u308b\u3002"],"Convert the current heading to a paragraph.":["\u73fe\u5728\u306e\u898b\u51fa\u3057\u3092\u6bb5\u843d\u306b\u5909\u63db\u3059\u308b\u3002"],"Sticky":["\u5148\u982d\u56fa\u5b9a\u8868\u793a"],"Time to read":["\u6240\u8981\u6642\u9593"],"<span>%s<\/span> minute":["<span>%s<\/span>\u5206"],"<span>< 1<\/span> minute":["<span>1<\/span>\u5206\u672a\u6e80"],"post schedule date format without year\u0004F j g:i\u00a0a":["n\u6708j\u65e5 g:i A"],"Tomorrow at %s":["\u660e\u65e5 %s"],"post schedule time format\u0004g:i\u00a0a":["g:i A"],"Today at %s":["\u4eca\u65e5 %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["Y\u5e74n\u6708j\u65e5 g:i A"],"Control how this post is viewed.":["\u3053\u306e\u6295\u7a3f\u306e\u8868\u793a\u65b9\u6cd5\u3092\u5236\u5fa1\u3057\u307e\u3059\u3002"],"Apply suggested format: %s":["\u63a8\u5968\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u9069\u7528: %s"],"Create template part":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30d1\u30fc\u30c4\u3092\u4f5c\u6210"],"View site":["\u30b5\u30a4\u30c8\u3092\u8868\u793a"],"Default template":["\u30c7\u30d5\u30a9\u30eb\u30c8\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8"],"Edit template":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u7de8\u96c6"],"Add template":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u8ffd\u52a0"],"Templates define the way content is displayed when viewing your site.":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306f\u30b5\u30a4\u30c8\u306e\u8868\u793a\u4e2d\u306e\u3001\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u8868\u793a\u65b9\u6cd5\u3092\u5b9a\u7fa9\u3057\u307e\u3059\u3002"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u8aac\u660e\u3092\u8a18\u8ff0\u3057\u307e\u3059\u3002\u4f8b: \u300c\u30b5\u30a4\u30c9\u30d0\u30fc\u4ed8\u304d\u306e\u6295\u7a3f\u300d\u3002\u30ab\u30b9\u30bf\u30e0\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306f\u3001\u3069\u306e\u6295\u7a3f\u3084\u56fa\u5b9a\u30da\u30fc\u30b8\u306b\u3082\u9069\u7528\u3067\u304d\u307e\u3059\u3002"],"Change date: %s":["\u65e5\u4ed8\u3092\u5909\u66f4: %s"],"Always open List View":["\u5e38\u306b\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc\u3092\u958b\u304f"],"Opens the List View panel by default.":["\u30c7\u30d5\u30a9\u30eb\u30c8\u3067\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc\u30d1\u30cd\u30eb\u3092\u958b\u304d\u307e\u3059\u3002"],"Copy all blocks":["\u3059\u3079\u3066\u306e\u30d6\u30ed\u30c3\u30af\u3092\u30b3\u30d4\u30fc"],"Make the selected text inline code.":["\u9078\u629e\u3057\u305f\u30c6\u30ad\u30b9\u30c8\u3092\u30a4\u30f3\u30e9\u30a4\u30f3\u30b3\u30fc\u30c9\u306b\u3059\u308b\u3002"],"Strikethrough the selected text.":["\u9078\u629e\u3057\u305f\u30c6\u30ad\u30b9\u30c8\u306b\u53d6\u308a\u6d88\u3057\u7dda\u3092\u8ffd\u52a0\u3059\u308b\u3002"],"View options":["\u8868\u793a\u30aa\u30d7\u30b7\u30e7\u30f3"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["\u30ab\u30c6\u30b4\u30ea\u30fc\u306f\u3001\u95a2\u9023\u3059\u308b\u6295\u7a3f\u3092\u30b0\u30eb\u30fc\u30d7\u5316\u3057\u3001\u4f55\u306b\u3064\u3044\u3066\u306e\u6295\u7a3f\u304b\u3092\u8aad\u8005\u306b\u7d20\u65e9\u304f\u4f1d\u3048\u308b\u306e\u306b\u5f79\u7acb\u3064\u65b9\u6cd5\u3092\u63d0\u4f9b\u3057\u307e\u3059\u3002"],"Assign a category":["\u30ab\u30c6\u30b4\u30ea\u30fc\u3092\u5272\u308a\u5f53\u3066"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["\u5f15\u304d\u7d99\u3050\u3068\u3001\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u6295\u7a3f\u306e\u7de8\u96c6\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u3092\u5931\u3044\u307e\u3059\u304c\u3001\u5909\u66f4\u306f\u4fdd\u5b58\u3055\u308c\u307e\u3059\u3002"],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong>\u304c\u73fe\u5728\u3053\u306e\u6295\u7a3f\u3092\u7de8\u96c6\u4e2d\u3067\u3059 (<PreviewLink \/>)\u3002\u5f15\u304d\u7d99\u304e\u306e\u64cd\u4f5c\u3092\u884c\u308f\u306a\u3044\u9650\u308a\u3001\u5909\u66f4\u3092\u52a0\u3048\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002"],"preview":["\u30d7\u30ec\u30d3\u30e5\u30fc"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong>\u304c\u73fe\u5728\u3053\u306e\u6295\u7a3f\u306e\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u3092\u7de8\u96c6\u4e2d\u3067\u3059 (<PreviewLink \/>)\u3002\u3054\u5fc3\u914d\u306a\u304f\u3002\u3053\u308c\u307e\u3067\u306b\u52a0\u3048\u305f\u5909\u66f4\u306f\u4fdd\u5b58\u3055\u308c\u3066\u3044\u307e\u3059\u3002"],"Exit editor":["\u30a8\u30c7\u30a3\u30bf\u30fc\u3092\u7d42\u4e86"],"These changes will affect your whole site.":["\u3053\u308c\u3089\u306e\u5909\u66f4\u306f\u30b5\u30a4\u30c8\u5168\u4f53\u306b\u5f71\u97ff\u3057\u307e\u3059\u3002"],"View Preview":["\u30d7\u30ec\u30d3\u30e5\u30fc\u3092\u8868\u793a"],"Draft saved.":["\u4e0b\u66f8\u304d\u3092\u4fdd\u5b58\u3057\u307e\u3057\u305f\u3002"],"Show button text labels":["\u30dc\u30bf\u30f3\u30c6\u30ad\u30b9\u30c8\u30e9\u30d9\u30eb\u3092\u8868\u793a"],"The posts page template cannot be changed.":["\u6295\u7a3f\u30da\u30fc\u30b8\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306f\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002"],"Insert a link to a post or page.":["\u6295\u7a3f\u3084\u56fa\u5b9a\u30da\u30fc\u30b8\u3078\u306e\u30ea\u30f3\u30af\u3092\u633f\u5165"],"Choose a pattern":["\u30d1\u30bf\u30fc\u30f3\u3092\u9078\u629e"],"Site updated.":["\u30b5\u30a4\u30c8\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002"],"Saving failed.":["\u4fdd\u5b58\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002"],"This change will affect your whole site.":["\u3053\u306e\u5909\u66f4\u306f\u30b5\u30a4\u30c8\u5168\u4f53\u306b\u5f71\u97ff\u3057\u307e\u3059\u3002"],"An error occurred while reverting the template parts.":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30d1\u30fc\u30c4\u3092\u5143\u306b\u623b\u3059\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Rename":["\u540d\u524d\u3092\u5909\u66f4"],"An error occurred while setting the homepage.":["\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u306e\u8a2d\u5b9a\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"An error occurred while creating the template part.":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30d1\u30fc\u30c4\u306e\u4f5c\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["\u7de8\u96c6\u3057\u3088\u3046\u3068\u3057\u305f\u9805\u76ee\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u524a\u9664\u3055\u308c\u305f\u306e\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002"],"Show or hide the Block settings panel":["\u30d6\u30ed\u30c3\u30af\u8a2d\u5b9a\u30d1\u30cd\u30eb\u3092\u8868\u793a\u3001\u975e\u8868\u793a"],"Use left and right arrow keys to resize the canvas.":["\u30ad\u30e3\u30f3\u30d0\u30b9\u306e\u30b5\u30a4\u30ba\u3092\u5909\u66f4\u3059\u308b\u306b\u306f\u5de6\u53f3\u306e\u77e2\u5370\u30ad\u30fc\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Drag to resize":["\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u30b5\u30a4\u30ba\u5909\u66f4"],"Template part created.":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30d1\u30fc\u30c4\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002"],"Template revert failed. Please reload.":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u623b\u305b\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30ea\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"The editor has encountered an unexpected error. Please reload.":["\u30a8\u30c7\u30a3\u30bf\u30fc\u3067\u4e88\u671f\u3057\u306a\u3044\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30ea\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"This template is not revertable.":["\u3053\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306f\u5143\u306b\u623b\u305b\u307e\u305b\u3093\u3002"],"An error occurred while deleting the item.":["\u9805\u76ee\u3092\u524a\u9664\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["\u30a4\u30f3\u30b5\u30fc\u30bf\u30fc\u306b\u8868\u793a\u3057\u305f\u304f\u306a\u3044\u30d6\u30ed\u30c3\u30af\u3092\u7121\u52b9\u5316\u3057\u307e\u3059\u3002\u5f8c\u3067\u3044\u3064\u3067\u3082\u5143\u306b\u623b\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"],"Review settings, such as visibility and tags.":["\u516c\u958b\u7bc4\u56f2\u3084\u30bf\u30b0\u306a\u3069\u306e\u8a2d\u5b9a\u3092\u30ec\u30d3\u30e5\u30fc\u3059\u308b\u3002"],"Publishing":["\u516c\u958b"],"%d block is hidden.":["%d\u500b\u306e\u30d6\u30ed\u30c3\u30af\u304c\u975e\u8868\u793a\u3067\u3059\u3002"],"Area":["\u30a8\u30ea\u30a2"],"Post Date":["\u6295\u7a3f\u65e5"],"Post Link":["\u6295\u7a3f\u30ea\u30f3\u30af"],"Open List View":["\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc\u3092\u958b\u304f"],"Template Parts":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30d1\u30fc\u30c4"],"Featured Image":["\u30a2\u30a4\u30ad\u30e3\u30c3\u30c1\u753b\u50cf"],"Select the items you want to save.":["\u4fdd\u5b58\u3057\u305f\u3044\u9805\u76ee\u3092\u9078\u629e\u3002"],"Saving\u2026":["\u4fdd\u5b58\u4e2d..."],"Create custom template":["\u30ab\u30b9\u30bf\u30e0\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u4f5c\u6210"],"Custom Template":["\u30ab\u30b9\u30bf\u30e0\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8"],"Template options":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30aa\u30d7\u30b7\u30e7\u30f3"],"Generic label for block inserter button\u0004Block Inserter":["\u30d6\u30ed\u30c3\u30af\u30a4\u30f3\u30b5\u30fc\u30bf\u30fc"],"Custom template created. You're in template mode now.":["\u30ab\u30b9\u30bf\u30e0\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002\u73fe\u5728\u3001\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30e2\u30fc\u30c9\u3067\u3059\u3002"],"Templates":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8"],"%1$s: %2$s":["%1$s: %2$s"],"Block Library":["\u30d6\u30ed\u30c3\u30af\u30e9\u30a4\u30d6\u30e9\u30ea"],"Editing template. Changes made here affect all posts and pages that use the template.":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u7de8\u96c6\u3002\u3053\u3053\u3067\u306e\u5909\u66f4\u306f\u3053\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u4f7f\u7528\u3059\u308b\u3059\u3079\u3066\u306e\u6295\u7a3f\u3068\u56fa\u5b9a\u30da\u30fc\u30b8\u306b\u5f71\u97ff\u3057\u307e\u3059\u3002"],"Panels":["\u30d1\u30cd\u30eb"],"Highlights the current block and fades other content.":["\u73fe\u5728\u306e\u30d6\u30ed\u30c3\u30af\u3092\u30cf\u30a4\u30e9\u30a4\u30c8\u8868\u793a\u3057\u3001\u305d\u306e\u4ed6\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u306f\u6697\u304f\u3059\u308b\u3002"],"Appearance":["\u5916\u89b3"],"Show most used blocks":["\u3088\u304f\u4f7f\u7528\u3055\u308c\u308b\u30d6\u30ed\u30c3\u30af\u3092\u8868\u793a"],"Preferences":["\u8a2d\u5b9a"],"Characters":["\u6587\u5b57\u6570"],"Design":["\u30c7\u30b6\u30a4\u30f3"],"Open save panel":["\u4fdd\u5b58\u30d1\u30cd\u30eb\u3092\u958b\u304f"],"Preview in new tab":["\u65b0\u3057\u3044\u30bf\u30d6\u3067\u30d7\u30ec\u30d3\u30e5\u30fc"],"Contain text cursor inside block":["\u30d6\u30ed\u30c3\u30af\u5185\u306b\u30c6\u30ad\u30b9\u30c8\u30ab\u30fc\u30bd\u30eb\u3092\u542b\u3081\u308b"],"Mobile":["\u30e2\u30d0\u30a4\u30eb"],"Tablet":["\u30bf\u30d6\u30ec\u30c3\u30c8"],"Desktop":["\u30c7\u30b9\u30af\u30c8\u30c3\u30d7"],"Save draft":["\u4e0b\u66f8\u304d\u4fdd\u5b58"],"Are you ready to save?":["\u4fdd\u5b58\u3057\u307e\u3059\u304b ?"],"Template Part":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30d1\u30fc\u30c4"],"Password protected":["\u30d1\u30b9\u30ef\u30fc\u30c9\u4fdd\u8b77"],"View post":["\u6295\u7a3f\u3092\u8868\u793a"],"Page attributes":["\u30da\u30fc\u30b8\u5c5e\u6027"],"Keyboard shortcuts":["\u30ad\u30fc\u30dc\u30fc\u30c9\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8"],"Editor footer":["\u30a8\u30c7\u30a3\u30bf\u30fc\u306e\u30d5\u30c3\u30bf\u30fc"],"Slug":["\u30b9\u30e9\u30c3\u30b0"],"Pending review":["\u30ec\u30d3\u30e5\u30fc\u5f85\u3061"],"All content copied.":["\u3059\u3079\u3066\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f\u3002"],"Display these keyboard shortcuts.":["\u3053\u308c\u3089\u306e\u30ad\u30fc\u30dc\u30fc\u30c9\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8868\u793a\u3059\u308b\u3002"],"Skip":["\u30b9\u30ad\u30c3\u30d7"],"Restore the backup":["\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u304b\u3089\u5fa9\u5143"],"The backup of this post in your browser is different from the version below.":["\u30d6\u30e9\u30a6\u30b6\u30fc\u5185\u306e\u3053\u306e\u6295\u7a3f\u306e\u4e0b\u66f8\u304d\u304c\u4ee5\u4e0b\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3068\u7570\u306a\u3063\u3066\u3044\u308b\u3088\u3046\u3067\u3059\u3002"],"Details":["\u8a73\u7d30"],"Spotlight mode deactivated.":["\u30b9\u30dd\u30c3\u30c8\u30e9\u30a4\u30c8\u30e2\u30fc\u30c9\u3092\u505c\u6b62\u3057\u307e\u3057\u305f\u3002"],"Spotlight mode activated.":["\u30b9\u30dd\u30c3\u30c8\u30e9\u30a4\u30c8\u30e2\u30fc\u30c9\u3092\u6709\u52b9\u5316\u3057\u307e\u3057\u305f\u3002"],"Search Terms":["\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9"],"The current image has no alternative text. The file name is: %s":["\u73fe\u5728\u306e\u753b\u50cf\u306b\u4ee3\u66ff\u30c6\u30ad\u30b9\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u30d5\u30a1\u30a4\u30eb\u540d: %s"],"%s minute":["%s\u5206"],"Top toolbar":["\u30c8\u30c3\u30d7\u30c4\u30fc\u30eb\u30d0\u30fc"],"%s word":["%s\u8a9e"],"To edit the featured image, you need permission to upload media.":["\u30a2\u30a4\u30ad\u30e3\u30c3\u30c1\u753b\u50cf\u3092\u7de8\u96c6\u3059\u308b\u306b\u306f\u3001\u30e1\u30c7\u30a3\u30a2\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u6a29\u9650\u304c\u5fc5\u8981\u3067\u3059\u3002"],"Start writing with text or HTML":["\u30c6\u30ad\u30b9\u30c8\u307e\u305f\u306f HTML \u3092\u5165\u529b\u3057\u3066\u958b\u59cb"],"Type text or HTML":["\u30c6\u30ad\u30b9\u30c8\u307e\u305f\u306f HTML \u3092\u5165\u529b"],"Scheduled":["\u4e88\u7d04\u6e08\u307f"],"Create":["\u751f\u6210"],"Code editor selected":["\u30b3\u30fc\u30c9\u30a8\u30c7\u30a3\u30bf\u30fc\u3092\u9078\u629e\u3057\u307e\u3057\u305f"],"Visual editor selected":["\u30d3\u30b8\u30e5\u30a2\u30eb\u30a8\u30c7\u30a3\u30bf\u30fc\u3092\u9078\u629e\u3057\u307e\u3057\u305f"],"Exit code editor":["\u30b3\u30fc\u30c9\u30a8\u30c7\u30a3\u30bf\u30fc\u3092\u7d42\u4e86"],"Editing code":["\u30b3\u30fc\u30c9\u3092\u7de8\u96c6"],"Editor settings":["\u30a8\u30c7\u30a3\u30bf\u30fc\u8a2d\u5b9a"],"Close Settings":["\u8a2d\u5b9a\u3092\u9589\u3058\u308b"],"Document settings":["\u6587\u66f8\u8a2d\u5b9a"],"Visibility":["\u516c\u958b\u7bc4\u56f2"],"Status & visibility":["\u30b9\u30c6\u30fc\u30bf\u30b9\u3068\u516c\u958b\u7bc4\u56f2"],"Pin to toolbar":["\u30c4\u30fc\u30eb\u30d0\u30fc\u306b\u56fa\u5b9a"],"Unpin from toolbar":["\u30c4\u30fc\u30eb\u30d0\u30fc\u3078\u306e\u56fa\u5b9a\u89e3\u9664"],"Close plugin":["\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u9589\u3058\u308b"],"Discussion":["\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3"],"Enable pre-publish checks":["\u516c\u958b\u524d\u30c1\u30a7\u30c3\u30af\u3092\u6709\u52b9\u5316"],"Open publish panel":["\u516c\u958b\u30d1\u30cd\u30eb\u3092\u958b\u304f"],"Editor content":["\u30a8\u30c7\u30a3\u30bf\u30fc\u30b3\u30f3\u30c6\u30f3\u30c4"],"Editor publish":["\u30a8\u30c7\u30a3\u30bf\u30fc\u306e\u6295\u7a3f\u30d1\u30cd\u30eb"],"Remove a link.":["\u30ea\u30f3\u30af\u3092\u524a\u9664\u3059\u308b\u3002"],"Convert the selected text into a link.":["\u9078\u629e\u3057\u305f\u30c6\u30ad\u30b9\u30c8\u3092\u30ea\u30f3\u30af\u306b\u5909\u63db\u3059\u308b\u3002"],"Underline the selected text.":["\u9078\u629e\u3057\u305f\u30c6\u30ad\u30b9\u30c8\u306b\u4e0b\u7dda\u3092\u4ed8\u3051\u308b\u3002"],"Make the selected text italic.":["\u9078\u629e\u3057\u305f\u30c6\u30ad\u30b9\u30c8\u3092\u659c\u4f53\u306b\u3059\u308b\u3002"],"Make the selected text bold.":["\u9078\u629e\u3057\u305f\u30c6\u30ad\u30b9\u30c8\u3092\u592a\u5b57\u306b\u3059\u308b\u3002"],"Text formatting":["\u66f8\u5f0f\u8a2d\u5b9a"],"Forward-slash":["\u524d\u65b9\u30b9\u30e9\u30c3\u30b7\u30e5"],"Change the block type after adding a new paragraph.":["\u65b0\u898f\u6bb5\u843d\u306e\u8ffd\u52a0\u5f8c\u3001\u30d6\u30ed\u30c3\u30af\u30bf\u30a4\u30d7\u3092\u5909\u66f4\u3057\u307e\u3059\u3002"],"Block shortcuts":["\u30d6\u30ed\u30c3\u30af\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8"],"Selection shortcuts":["\u9078\u629e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8"],"Switch between visual editor and code editor.":["\u30d3\u30b8\u30e5\u30a2\u30eb\/\u30b3\u30fc\u30c9\u30a8\u30c7\u30a3\u30bf\u30fc\u3092\u5207\u308a\u66ff\u3048\u308b\u3002"],"Navigate to the previous part of the editor.":["\u30a8\u30c7\u30a3\u30bf\u30fc\u306e\u524d\u306e\u90e8\u5206\u306b\u79fb\u52d5\u3059\u308b\u3002"],"Navigate to the next part of the editor.":["\u30a8\u30c7\u30a3\u30bf\u30fc\u306e\u5f8c\u306e\u90e8\u5206\u306b\u79fb\u52d5\u3059\u308b\u3002"],"Show or hide the Settings panel.":["\u8a2d\u5b9a\u30d1\u30cd\u30eb\u306e\u8868\u793a\u3001\u975e\u8868\u793a\u3002"],"Redo your last undo.":["\u524d\u56de\u306e\u53d6\u308a\u6d88\u3057\u3092\u3084\u308a\u76f4\u3059\u3002"],"Undo your last changes.":["\u76f4\u524d\u306e\u5909\u66f4\u3092\u53d6\u308a\u6d88\u3059\u3002"],"Save your changes.":["\u5909\u66f4\u3092\u4fdd\u5b58\u3059\u308b\u3002"],"Global shortcuts":["\u30b0\u30ed\u30fc\u30d0\u30eb\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8"],"Focus on one block at a time":["\u3072\u3068\u3064\u306e\u30d6\u30ed\u30c3\u30af\u306b\u96c6\u4e2d"],"Spotlight mode":["\u30b9\u30dd\u30c3\u30c8\u30e9\u30a4\u30c8\u30e2\u30fc\u30c9"],"Access all block and document tools in a single place":["\u30d6\u30ed\u30c3\u30af\u30fb\u6587\u66f8\u30c4\u30fc\u30eb\u3092\u540c\u3058\u5834\u6240\u306b\u307e\u3068\u3081\u308b"],"noun\u0004View":["\u8868\u793a"],"Options":["\u30aa\u30d7\u30b7\u30e7\u30f3"],"Editor":["\u30a8\u30c7\u30a3\u30bf\u30fc"],"Code editor":["\u30b3\u30fc\u30c9\u30a8\u30c7\u30a3\u30bf\u30fc"],"Visual editor":["\u30d3\u30b8\u30e5\u30a2\u30eb\u30a8\u30c7\u30a3\u30bf\u30fc"],"Editor top bar":["\u30a8\u30c7\u30a3\u30bf\u30fc\u30c8\u30c3\u30d7\u30d0\u30fc"],"Document tools":["\u6587\u66f8\u30c4\u30fc\u30eb"],"Trashing failed":["\u30b4\u30df\u7bb1\u306b\u5165\u308c\u3089\u308c\u307e\u305b\u3093"],"Updating failed.":["\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002"],"Scheduling failed.":["\u4e88\u7d04\u6295\u7a3f\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002"],"Publishing failed.":["\u516c\u958b\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002"],"You have unsaved changes. If you proceed, they will be lost.":["\u4fdd\u5b58\u3055\u308c\u3066\u3044\u306a\u3044\u5909\u66f4\u304c\u3042\u308a\u307e\u3059\u3002\u7d9a\u884c\u3059\u308b\u3068\u5909\u66f4\u5185\u5bb9\u304c\u5931\u308f\u308c\u307e\u3059\u3002"],"Reset the template":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u30ea\u30bb\u30c3\u30c8"],"Keep it as is":["\u5909\u66f4\u3057\u306a\u3044"],"The content of your post doesn\u2019t match the template assigned to your post type.":["\u6295\u7a3f\u306e\u672c\u6587\u306f\u6295\u7a3f\u30bf\u30a4\u30d7\u306b\u5272\u308a\u5f53\u3066\u3089\u308c\u305f\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002"],"Resetting the template may result in loss of content, do you want to continue?":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u30ea\u30bb\u30c3\u30c8\u3059\u308b\u3068\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u5931\u308f\u308c\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u7d9a\u884c\u3057\u307e\u3059\u304b ?"],"Document Outline":["\u6587\u66f8\u306e\u6982\u8981"],"Paragraphs":["\u6bb5\u843d"],"Headings":["\u898b\u51fa\u3057"],"Document Statistics":["\u6587\u66f8\u306e\u7d71\u8a08\u60c5\u5831"],"View the autosave":["\u81ea\u52d5\u4fdd\u5b58\u3092\u8868\u793a"],"There is an autosave of this post that is more recent than the version below.":["\u4ee5\u4e0b\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3088\u308a\u3082\u65b0\u3057\u3044\u81ea\u52d5\u4fdd\u5b58\u3055\u308c\u305f\u6295\u7a3f\u304c\u3042\u308a\u307e\u3059\u3002"],"Only visible to site admins and editors.":["\u30b5\u30a4\u30c8\u7ba1\u7406\u8005\u3068\u7de8\u96c6\u8005\u306b\u3060\u3051\u8868\u793a\u3055\u308c\u307e\u3059\u3002"],"Visible to everyone.":["\u3059\u3079\u3066\u306e\u4eba\u306b\u8868\u793a\u3055\u308c\u307e\u3059\u3002"],"Use a secure password":["\u5b89\u5168\u306a\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u4f7f\u7528"],"Move to trash":["\u30b4\u30df\u7bb1\u3078\u79fb\u52d5"],"Add title":["\u30bf\u30a4\u30c8\u30eb\u3092\u8ffd\u52a0"],"Terms":["\u30bf\u30fc\u30e0"],"Parent Term":["\u89aa\u30bf\u30fc\u30e0"],"term\u0004Remove %s":["%s \u3092\u524a\u9664"],"term\u0004%s removed":["%s \u3092\u524a\u9664\u3057\u307e\u3057\u305f"],"term\u0004%s added":["%s \u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f"],"Term":["\u30bf\u30fc\u30e0"],"Tag":["\u30bf\u30b0"],"Switch to draft":["\u4e0b\u66f8\u304d\u3078\u5207\u308a\u66ff\u3048"],"Are you sure you want to unschedule this post?":["\u672c\u5f53\u306b\u3053\u306e\u6295\u7a3f\u306e\u4e88\u7d04\u3092\u53d6\u308a\u6d88\u3057\u307e\u3059\u304b ?"],"Are you sure you want to unpublish this post?":["\u672c\u5f53\u306b\u3053\u306e\u6295\u7a3f\u3092\u672a\u516c\u958b\u306b\u3057\u307e\u3059\u304b ?"],"Immediately":["\u4eca\u3059\u3050"],"Saving":["\u4fdd\u5b58\u4e2d"],"Autosaving":["\u81ea\u52d5\u4fdd\u5b58\u4e2d"],"Publish:":["\u516c\u958b:"],"Visibility:":["\u516c\u958b\u7bc4\u56f2:"],"Double-check your settings before publishing.":["\u516c\u958b\u3059\u308b\u524d\u306b\u3001\u8a2d\u5b9a\u3092\u518d\u78ba\u8a8d\u3057\u307e\u3057\u3087\u3046\u3002"],"Are you ready to publish?":["\u516c\u958b\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b ?"],"Your work will be published at the specified date and time.":["\u3053\u306e\u6295\u7a3f\u306f\u8a2d\u5b9a\u65e5\u6642\u306b\u516c\u958b\u3055\u308c\u307e\u3059\u3002"],"Are you ready to schedule?":["\u6295\u7a3f\u3092\u4e88\u7d04\u3057\u307e\u3059\u304b ?"],"Are you ready to submit for review?":["\u30ec\u30d3\u30e5\u30fc\u3092\u30ea\u30af\u30a8\u30b9\u30c8\u3059\u308b\u6e96\u5099\u304c\u3067\u304d\u307e\u3057\u305f\u304b ?"],"Copied!":["\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f\u3002"],"%s address":["%s\u306e\u30a2\u30c9\u30ec\u30b9"],"What\u2019s next?":["\u6b21\u306e\u64cd\u4f5c"],"is now live.":["\u3092\u516c\u958b\u3057\u307e\u3057\u305f\u3002"],"is now scheduled. It will go live on":["\u3092\u4e88\u7d04\u3057\u307e\u3057\u305f\u3002\u516c\u958b\u4e88\u5b9a\u65e5:"],"%s help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["%s \u306f\u3001\u30e6\u30fc\u30b6\u30fc\u3084\u30b5\u30fc\u30c1\u30a8\u30f3\u30b8\u30f3\u304c\u3042\u306a\u305f\u306e\u30b5\u30a4\u30c8\u306e\u4e2d\u3092\u79fb\u52d5\u3057\u3001\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u898b\u3064\u3051\u308b\u624b\u52a9\u3051\u3092\u3057\u307e\u3059\u3002\u6295\u7a3f\u3092\u8868\u3059\u3044\u304f\u3064\u304b\u306e\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Add tag":["\u30bf\u30b0\u3092\u8ffd\u52a0"],"Apply the \"%1$s\" format.":["\u300c%1$s\u300d\u5f62\u5f0f\u3092\u9069\u7528\u3002"],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["\u3054\u5229\u7528\u4e2d\u306e\u30c6\u30fc\u30de\u3067\u306f\u6295\u7a3f\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u4f7f\u7528\u3057\u3001\u753b\u50cf\u3084\u52d5\u753b\u3068\u3044\u3063\u305f\u7570\u306a\u308b\u7a2e\u985e\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u30cf\u30a4\u30e9\u30a4\u30c8\u3057\u3066\u3044\u307e\u3059\u3002\u6295\u7a3f\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u9069\u7528\u3057\u3001\u72ec\u81ea\u306e\u30b9\u30bf\u30a4\u30eb\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Use a post format":["\u6295\u7a3f\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u4f7f\u7528"],"Always show pre-publish checks.":["\u516c\u958b\u524d\u30c1\u30a7\u30c3\u30af\u3092\u5e38\u306b\u8868\u793a\u3059\u308b\u3002"],"Close panel":["\u30d1\u30cd\u30eb\u3092\u9589\u3058\u308b"],"Submit for Review":["\u30ec\u30d3\u30e5\u30fc\u5f85\u3061\u3068\u3057\u3066\u9001\u4fe1"],"Publishing\u2026":["\u516c\u958b\u4e2d\u2026"],"imperative verb\u0004Preview":["\u30d7\u30ec\u30d3\u30e5\u30fc"],"Generating preview\u2026":["\u30d7\u30ec\u30d3\u30e5\u30fc\u3092\u751f\u6210\u4e2d..."],"Enable pingbacks & trackbacks":["\u30d4\u30f3\u30d0\u30c3\u30af\u3068\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af\u3092\u8a31\u53ef"],"Permalink:":["\u30d1\u30fc\u30de\u30ea\u30f3\u30af:"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u73fe\u5728\u3053\u306e\u6295\u7a3f\u3092\u7de8\u96c6\u4e2d\u3067\u3059 (<PreviewLink \/>)\u3002\u5f15\u304d\u7d99\u304e\u306e\u64cd\u4f5c\u3092\u884c\u308f\u306a\u3044\u9650\u308a\u3001\u5909\u66f4\u3092\u52a0\u3048\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002"],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u73fe\u5728\u3053\u306e\u6295\u7a3f\u306e\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u3092\u7de8\u96c6\u4e2d\u3067\u3059 (<PreviewLink \/>)\u3002\u3054\u5fc3\u914d\u306a\u304f\u3002\u3053\u308c\u307e\u3067\u306b\u52a0\u3048\u305f\u5909\u66f4\u306f\u4fdd\u5b58\u3055\u308c\u3066\u3044\u307e\u3059\u3002"],"Avatar":["\u30a2\u30d0\u30bf\u30fc"],"This post is already being edited":["\u3053\u306e\u6295\u7a3f\u306f\u73fe\u5728\u7de8\u96c6\u4e2d\u3067\u3059"],"Someone else has taken over this post":["\u4ed6\u306e\u4eba\u304c\u3053\u306e\u6295\u7a3f\u306e\u7de8\u96c6\u3092\u5f15\u304d\u7d99\u304e\u307e\u3057\u305f"],"Post Format":["\u6295\u7a3f\u30d5\u30a9\u30fc\u30de\u30c3\u30c8"],"Chat":["\u30c1\u30e3\u30c3\u30c8"],"Standard":["\u6a19\u6e96"],"Aside":["\u30a2\u30b5\u30a4\u30c9"],"Learn more about manual excerpts":["\u624b\u52d5\u629c\u7c8b\u306b\u3064\u3044\u3066\u3055\u3089\u306b\u8a73\u3057\u304f"],"Write an excerpt (optional)":["\u629c\u7c8b\u3092\u5165\u529b (\u4efb\u610f)"],"no title":["\u30bf\u30a4\u30c8\u30eb\u306f\u3042\u308a\u307e\u305b\u3093"],"Order":["\u9806\u5e8f"],"%d result found.":["%d\u4ef6\u306e\u7d50\u679c\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002"],"The editor has encountered an unexpected error.":["\u30a8\u30c7\u30a3\u30bf\u30fc\u3067\u4e88\u671f\u3057\u306a\u3044\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"(Multiple H1 headings are not recommended)":["(\u8907\u6570\u306e H1 \u898b\u51fa\u3057\u306f\u975e\u63a8\u5968\u3067\u3059)"],"(Your theme may already use a H1 for the post title)":["(\u30c6\u30fc\u30de\u306b\u3088\u3063\u3066 H1 \u304c\u6295\u7a3f\u30bf\u30a4\u30c8\u30eb\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059)"],"(Incorrect heading level)":["(\u898b\u51fa\u3057\u30ec\u30d9\u30eb\u306b\u9593\u9055\u3044\u304c\u3042\u308a\u307e\u3059)"],"(Empty heading)":["(\u7a7a\u767d\u898b\u51fa\u3057)"],"Category":["\u30ab\u30c6\u30b4\u30ea\u30fc"],"Reset":["\u30ea\u30bb\u30c3\u30c8"],"(opens in a new tab)":["(\u65b0\u3057\u3044\u30bf\u30d6\u3067\u958b\u304f)"],"Blocks":["\u30d6\u30ed\u30c3\u30af"],"Pending":["\u4fdd\u7559\u4e2d"],"Take over":["\u5f15\u304d\u7d99\u3050"],"Go back":["\u623b\u308b"],"Gallery":["\u30ae\u30e3\u30e9\u30ea\u30fc"],"Date":["\u65e5\u4ed8"],"Current image: %s":["\u73fe\u5728\u306e\u753b\u50cf: %s"],"Homepage":["\u30db\u30fc\u30e0\u30da\u30fc\u30b8"],"Allow link notifications from other blogs (pingbacks and trackbacks) on new articles.":["\u65b0\u3057\u3044\u8a18\u4e8b\u306b\u5bfe\u3057\u4ed6\u306e\u30d6\u30ed\u30b0\u304b\u3089\u306e\u901a\u77e5 (\u30d4\u30f3\u30d0\u30c3\u30af\u30fb\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af) \u3092\u53d7\u3051\u4ed8\u3051\u308b\u3002"],"(Untitled)":["(\u7121\u984c)"],"Site Icon":["\u30b5\u30a4\u30c8\u30a2\u30a4\u30b3\u30f3"],"Detach":["\u89e3\u9664"],"verb\u0004Trash":["\u30b4\u30df\u7bb1\u3078\u79fb\u52d5"],"%1$d %2$s":["%1$d %2$s"],"Back":["\u623b\u308b"],"Trash":["\u30b4\u30df\u7bb1"],"Tools":["\u30c4\u30fc\u30eb"],"Footer":["\u30d5\u30c3\u30bf\u30fc"],"Replace":["\u7f6e\u63db"],"Block":["\u30d6\u30ed\u30c3\u30af"],"Status":["\u30b9\u30c6\u30fc\u30bf\u30b9"],"Delete permanently":["\u5b8c\u5168\u306b\u524a\u9664\u3059\u308b"],"Video":["\u52d5\u753b"],"Videos":["\u52d5\u753b"],"Audio":["\u97f3\u58f0"],"Saved":["\u4fdd\u5b58\u3057\u307e\u3057\u305f"],"Remove":["\u524a\u9664"],"Featured image":["\u30a2\u30a4\u30ad\u30e3\u30c3\u30c1\u753b\u50cf"],"Template":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8"],"Posts Page":["\u6295\u7a3f\u30da\u30fc\u30b8"],"Navigation":["\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3"],"Link":["\u30ea\u30f3\u30af"],"Words":["\u5358\u8a9e"],"Learn more":["\u3055\u3089\u306b\u8a73\u3057\u304f"],"Parent Category":["\u89aa\u30ab\u30c6\u30b4\u30ea\u30fc"],"Add a featured image":["\u30a2\u30a4\u30ad\u30e3\u30c3\u30c1\u753b\u50cf\u3092\u8ffd\u52a0"],"Image":["\u753b\u50cf"],"You do not have permission to create Pages.":["\u56fa\u5b9a\u30da\u30fc\u30b8\u3092\u4f5c\u6210\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002"],"Quote":["\u5f15\u7528"],"General":["\u4e00\u822c"],"Copy":["\u30b3\u30d4\u30fc"],"Format":["\u30d5\u30a9\u30fc\u30de\u30c3\u30c8"],"Suggestion:":["\u63d0\u6848:"],"Untitled":["\u7121\u984c"],"Blog title":["\u30d6\u30ed\u30b0\u30bf\u30a4\u30c8\u30eb"],"Help":["\u30d8\u30eb\u30d7"],"(no title)":["(\u30bf\u30a4\u30c8\u30eb\u306a\u3057)"],"Close":["\u9589\u3058\u308b"],"Images":["\u753b\u50cf"],"Search":["\u691c\u7d22"],"Add":["\u8ffd\u52a0"],"Schedule":["\u4e88\u7d04\u6295\u7a3f"],"Public":["\u516c\u958b"],"Private":["\u975e\u516c\u958b"],"Save as pending":["\u30ec\u30d3\u30e5\u30fc\u5f85\u3061\u3068\u3057\u3066\u4fdd\u5b58"],"Actions":["\u64cd\u4f5c"],"Media":["\u30e1\u30c7\u30a3\u30a2"],"Redo":["\u3084\u308a\u76f4\u3059"],"Password":["\u30d1\u30b9\u30ef\u30fc\u30c9"],"Reply":["\u8fd4\u4fe1"],"Tags":["\u30bf\u30b0"],"Content":["\u30b3\u30f3\u30c6\u30f3\u30c4"],"Cancel":["\u30ad\u30e3\u30f3\u30bb\u30eb"],"None":["\u306a\u3057"],"Description":["\u8aac\u660e"],"Name":["\u540d\u524d"],"Save":["\u4fdd\u5b58"],"Delete":["\u524a\u9664"],"Revisions":["\u30ea\u30d3\u30b8\u30e7\u30f3"],"Excerpt":["\u629c\u7c8b"],"Publish":["\u516c\u958b"],"Comments":["\u30b3\u30e1\u30f3\u30c8"],"Undo":["\u5143\u306b\u623b\u3059"],"View":["\u8868\u793a"],"Restore":["\u5fa9\u5143"],"Edit":["\u7de8\u96c6"],"Author":["\u6295\u7a3f\u8005"],"Draft":["\u4e0b\u66f8\u304d"],"Pending Review":["\u30ec\u30d3\u30e5\u30fc\u5f85\u3061"],"Published":["\u516c\u958b\u6e08\u307f"],"Title":["\u30bf\u30a4\u30c8\u30eb"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}