{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Uncategorized":["\u672a\u5206\u985e"],"Unknown error when running custom validation.":["\u30ab\u30b9\u30bf\u30e0\u691c\u8a3c\u3092\u5b9f\u884c\u4e2d\u306b\u4e0d\u660e\u306a\u30a8\u30e9\u30fc\u3002"],"Reset view":["\u30d3\u30e5\u30fc\u3092\u30ea\u30bb\u30c3\u30c8"],"Automatically load more content as you scroll, instead of showing pagination links.":["\u30b9\u30af\u30ed\u30fc\u30eb\u3059\u308b\u3068\u30da\u30fc\u30b8\u30cd\u30fc\u30b7\u30e7\u30f3\u30ea\u30f3\u30af\u3092\u8868\u793a\u3059\u308b\u4ee3\u308f\u308a\u306b\u3001\u81ea\u52d5\u3067\u3055\u3089\u306b\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u8aad\u307f\u8fbc\u307f\u307e\u3059\u3002"],"Enable infinite scroll":["\u7121\u9650\u30b9\u30af\u30ed\u30fc\u30eb\u306e\u6709\u52b9\u5316"],"paging\u0004<div>Page<\/div>%1$s<div>of %2$d<\/div>":["<div>\u30da\u30fc\u30b8<\/div> %1$s <div>\/ %2$d<\/div>"],"<Name>%1$s is over: <\/Name><Value>%2$s<\/Value> ago":["<Name>%1$s\u304c<\/Name><Value>%2$s<\/Value>\u4ee5\u4e0a\u524d"],"<Name>%1$s is in the past: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s\u304c\u904e\u53bb<\/Name><Value>%2$s<\/Value>"],"<Name>%1$s between (inc): <\/Name><Value>%2$s and %3$s<\/Value>":["<Name>%1$s\u304c<\/Name><Value>%2$s \u301c %3$s<\/Value>"],"<Name>%1$s is on or after: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s\u304c<\/Name><Value>%2$s<\/Value>\u4ee5\u964d"],"<Name>%1$s is on or before: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s\u304c<\/Name><Value>%2$s<\/Value>\u4ee5\u524d"],"<Name>%1$s is after: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s\u304c<\/Name><Value>%2$s<\/Value>\u3088\u308a\u5f8c"],"<Name>%1$s is before: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s\u304c<\/Name><Value>%2$s<\/Value>\u3088\u308a\u524d"],"<Name>%1$s starts with: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s\u304c<\/Name><Value>%2$s<\/Value>\u3067\u59cb\u307e\u308b"],"<Name>%1$s doesn't contain: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s\u304c<\/Name><Value>%2$s<\/Value>\u3092\u542b\u307e\u306a\u3044"],"<Name>%1$s contains: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s\u304c<\/Name><Value>%2$s<\/Value>\u3092\u542b\u3080"],"<Name>%1$s is greater than or equal to: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s\u304c<\/Name><Value>%2$s<\/Value>\u4ee5\u4e0a"],"<Name>%1$s is less than or equal to: <\/Name><Value>%2$s<\/Value>":["<Name>%1$sg<\/Name><Value>%2$s<\/Value>\u4ee5\u4e0b"],"<Name>%1$s is greater than: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s\u304c<\/Name><Value>%2$s<\/Value>\u3088\u308a\u5927\u304d\u3044"],"<Name>%1$s is less than: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s\u304c<\/Name><Value>%2$s<\/Value>\u3088\u308a\u5c0f\u3055\u3044"],"No elements found":["\u8981\u7d20\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f"],"Click item: %s":["\u9805\u76ee\u3092\u30af\u30ea\u30c3\u30af: %s"],"Max.":["\u6700\u5927"],"Min.":["\u6700\u5c0f"],"The max. value must be greater than the min. value.":["\u6700\u5927\u5024\u306f\u6700\u5c0f\u5024\u3088\u308a\u5927\u304d\u304f\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002"],"To":["\u7d42\u4e86"],"From":["\u958b\u59cb"],"Year to date":["\u5e74\u521d\u6765"],"Last year":["\u6628\u5e74"],"Month to date":["\u6708\u521d\u6765"],"Last 30 days":["\u904e\u53bb30\u65e5\u9593"],"Last 7 days":["\u904e\u53bb7\u65e5\u9593"],"Past month":["\u5148\u6708"],"Past week":["\u5148\u9031"],"Yesterday":["\u6628\u65e5"],"Date time":["\u65e5\u6642"],"Unit":["\u5358\u4f4d"],"Years ago":["\u5e74\u524d"],"Months ago":["\u30f6\u6708\u524d"],"Weeks ago":["\u9031\u9593\u524d"],"Days ago":["\u65e5\u524d"],"Years":["\u5e74"],"Months":["\u6708"],"Weeks":["\u9031\u9593"],"Days":["\u65e5"],"Value must be a valid color.":["\u5024\u306f\u6709\u52b9\u306a\u8272\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002"],"Every value must be a string.":["\u3059\u3079\u3066\u306e\u5024\u306f\u6587\u5b57\u5217\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002"],"Value must be an array.":["\u5024\u306f\u914d\u5217\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002"],"False":["\u507d"],"True":["\u771f"],"Value must be true, false, or undefined":["\u5024\u306f true\u3001faluse\u3001undefined \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093"],"Value must be a number.":["\u5024\u306f\u6570\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002"],"Value must be an integer.":["\u5024\u306f\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002"],"Value must be a valid email address.":["\u5024\u306f\u6709\u52b9\u306a\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002"],"Over":["\u4ee5\u4e0a\u524d"],"In the past":["\u904e\u53bb"],"Not on":["\u3067\u306a\u3044"],"On":["\u30aa\u30f3"],"Between (inc)":["\u7bc4\u56f2 (\u5883\u754c\u5024\u3092\u542b\u3080)"],"Starts with":["\u59cb\u307e\u308b"],"Doesn't contain":["\u542b\u307e\u306a\u3044"],"After (inc)":["\u4ee5\u964d"],"Before (inc)":["\u4ee5\u524d"],"After":["\u3088\u308a\u5f8c"],"Before":["\u3088\u308a\u524d"],"Greater than or equal":["\u4ee5\u4e0a"],"Less than or equal":["\u4ee5\u4e0b"],"Greater than":["\u3088\u308a\u5927\u304d\u3044"],"Less than":["\u3088\u308a\u5c0f\u3055\u3044"],"You can add custom CSS to further customize the appearance and layout of your site.":["\u30ab\u30b9\u30bf\u30e0 CSS \u3092\u8ffd\u52a0\u3059\u308b\u3068\u3001\u3055\u3089\u306b\u30b5\u30a4\u30c8\u306e\u5916\u89b3\u3068\u30ec\u30a4\u30a2\u30a6\u30c8\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3067\u304d\u307e\u3059\u3002"],"The requested page could not be found. Please check the URL.":["\u8981\u6c42\u3055\u308c\u305f\u30da\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002URL \u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Preview your website's visual identity: colors, typography, and blocks.":["\u30b5\u30a4\u30c8\u306e\u30d3\u30b8\u30e5\u30a2\u30eb\u30a2\u30a4\u30c7\u30f3\u30c6\u30a3\u30c6\u30a3\u3092\u30d7\u30ec\u30d3\u30e5\u30fc\u3059\u308b: \u8272\u3001\u30bf\u30a4\u30dd\u30b0\u30e9\u30d5\u30a3\u3001\u30d6\u30ed\u30c3\u30af\u3002"],"Status & Visibility":["\u30b9\u30c6\u30fc\u30bf\u30b9\u3068\u516c\u958b\u7bc4\u56f2"],"This field can't be moved down":["\u3053\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306f\u4e0b\u306b\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093"],"This field can't be moved up":["\u3053\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306f\u4e0a\u306b\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093"],"Density option for DataView layout\u0004Compact":["\u72ed\u3044"],"Density option for DataView layout\u0004Balanced":["\u666e\u901a"],"Density option for DataView layout\u0004Comfortable":["\u5e83\u3044"],"Density":["\u9593\u9694"],"Navigate to item":["\u9805\u76ee\u306b\u30ca\u30d3\u30b2\u30fc\u30c8"],"verb\u0004Filter":["\u30d5\u30a3\u30eb\u30bf\u30fc"],"Global Styles pagination":["\u30b0\u30ed\u30fc\u30d0\u30eb\u30b9\u30bf\u30a4\u30eb\u30da\u30fc\u30b8\u30cd\u30fc\u30b7\u30e7\u30f3"],"Apply the selected revision to your site.":["\u9078\u629e\u3057\u305f\u30ea\u30d3\u30b8\u30e7\u30f3\u3092\u30b5\u30a4\u30c8\u306b\u9069\u7528\u3059\u308b\u3002"],"Indicates these doutone filters are created by the user.\u0004Custom":["\u30ab\u30b9\u30bf\u30e0"],"Indicates these duotone filters come from WordPress.\u0004Default":["\u30c7\u30d5\u30a9\u30eb\u30c8"],"Indicates these duotone filters come from the theme.\u0004Theme":["\u30c6\u30fc\u30de"],"Additionally, paragraphs help structure the flow of information and provide logical breaks between different concepts or pieces of information. In terms of formatting, paragraphs in websites are commonly denoted by a vertical gap or indentation between each block of text. This visual separation helps visually distinguish one paragraph from another, creating a clear and organized layout that guides the reader through the content smoothly.":["\u307e\u305f\u3001\u6bb5\u843d\u306f\u60c5\u5831\u306e\u6d41\u308c\u3092\u69cb\u9020\u5316\u3057\u3001\u7570\u306a\u308b\u6982\u5ff5\u3084\u60c5\u5831\u9593\u306e\u8ad6\u7406\u7684\u306a\u533a\u5207\u308a\u3092\u63d0\u4f9b\u3057\u307e\u3059\u3002\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306b\u95a2\u3057\u3066\u306f\u3001\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u306e\u6bb5\u843d\u3067\u306f\u3001\u5404\u30c6\u30ad\u30b9\u30c8\u30d6\u30ed\u30c3\u30af\u306e\u9593\u306b\u7e26\u65b9\u5411\u306e\u9699\u9593\u3084\u30a4\u30f3\u30c7\u30f3\u30c8\u3092\u5165\u308c\u308b\u3053\u3068\u304c\u4e00\u822c\u7684\u3067\u3059\u3002\u3053\u306e\u8996\u899a\u7684\u306a\u533a\u5207\u308a\u306b\u3088\u308a\u3001\u6bb5\u843d\u3068\u6bb5\u843d\u306f\u8996\u899a\u7684\u306b\u533a\u5225\u3055\u308c\u3001\u660e\u5feb\u3067\u6574\u7406\u3055\u308c\u305f\u30ec\u30a4\u30a2\u30a6\u30c8\u3092\u751f\u307f\u51fa\u3057\u3001\u8aad\u8005\u3092\u30b9\u30e0\u30fc\u30ba\u306b\u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u8a98\u5c0e\u3057\u307e\u3059\u3002"],"A paragraph in a website refers to a distinct block of text that is used to present and organize information. It is a fundamental unit of content in web design and is typically composed of a group of related sentences or thoughts focused on a particular topic or idea. Paragraphs play a crucial role in improving the readability and user experience of a website. They break down the text into smaller, manageable chunks, allowing readers to scan the content more easily.":["\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u306b\u304a\u3051\u308b\u6bb5\u843d\u306f\u3001\u30c6\u30ad\u30b9\u30c8\u306e\u660e\u78ba\u306a\u584a\u3092\u6307\u3057\u3001\u60c5\u5831\u306e\u63d0\u793a\u3084\u6574\u7406\u306b\u4f7f\u7528\u3057\u307e\u3059\u3002\u6bb5\u843d\u306f\u30a6\u30a7\u30d6\u30c7\u30b6\u30a4\u30f3\u306b\u304a\u3051\u308b\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u57fa\u672c\u5358\u4f4d\u3067\u3001\u901a\u5e38\u3001\u7279\u5b9a\u306e\u30c8\u30d4\u30c3\u30af\u3084\u30a2\u30a4\u30c7\u30a2\u306b\u7126\u70b9\u3092\u5f53\u3066\u305f\u3001\u95a2\u9023\u3059\u308b\u6587\u7ae0\u3084\u601d\u8003\u306e\u30b0\u30eb\u30fc\u30d7\u3067\u69cb\u6210\u3055\u308c\u307e\u3059\u3002\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u306e\u8aad\u307f\u3084\u3059\u3055\u3068\u30e6\u30fc\u30b6\u30fc\u4f53\u9a13\u306e\u5411\u4e0a\u306b\u91cd\u8981\u306a\u5f79\u5272\u3092\u679c\u305f\u3057\u307e\u3059\u3002\u6bb5\u843d\u306f\u3001\u30c6\u30ad\u30b9\u30c8\u3092\u6271\u3044\u3084\u3059\u3044\u5c0f\u3055\u306a\u584a\u306b\u5206\u89e3\u3057\u3001\u8aad\u8005\u304c\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u3088\u308a\u7c21\u5358\u306b\u8d70\u67fb\u3067\u304d\u308b\u3088\u3046\u306b\u3057\u307e\u3059\u3002"],"AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789X{(\u2026)},.-<>?!*&:\/A@HELFO\u2122\u00a9":["AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789X{(\u2026)},.-<>?!*&:\/A@HELFO\u2122\u00a9"],"Default Gradients":["\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30b0\u30e9\u30c7\u30fc\u30b7\u30e7\u30f3"],"Default Colors":["\u30c7\u30d5\u30a9\u30eb\u30c8\u8272"],"Duotones":["\u30c7\u30e5\u30aa\u30c8\u30fc\u30f3"],"Custom Gradients":["\u30ab\u30b9\u30bf\u30e0\u30b0\u30e9\u30c7\u30fc\u30b7\u30e7\u30f3"],"Theme Gradients":["\u30c6\u30fc\u30de\u306e\u30b0\u30e9\u30c7\u30fc\u30b7\u30e7\u30f3"],"Theme Colors":["\u30c6\u30fc\u30de\u306e\u8272"],"Are you sure you want to delete \"%s\" shadow preset?":["\u672c\u5f53\u306b\u30b7\u30e3\u30c9\u30fc\u30d7\u30ea\u30bb\u30c3\u30c8\u300c%s\u300d\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b ?"],"Remove all custom shadows":["\u3059\u3079\u3066\u306e\u30ab\u30b9\u30bf\u30e0\u30b7\u30e3\u30c9\u30fc\u3092\u524a\u9664"],"Shadow options":["\u30b7\u30e3\u30c9\u30fc\u30aa\u30d7\u30b7\u30e7\u30f3"],"Are you sure you want to remove all custom shadows?":["\u672c\u5f53\u306b\u3059\u3079\u3066\u306e\u30ab\u30b9\u30bf\u30e0\u30b7\u30e3\u30c9\u30fc\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b?"],"noun\u0004Upload":["\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9"],"The theme you are currently using does not support this screen.":["\u73fe\u5728\u4f7f\u7528\u4e2d\u306e\u30c6\u30fc\u30de\u306f\u3053\u306e\u753b\u9762\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u307e\u305b\u3093\u3002"],"Explore block styles and patterns to refine your site.":["\u30d6\u30ed\u30c3\u30af\u30b9\u30bf\u30a4\u30eb\u3068\u30d1\u30bf\u30fc\u30f3\u3092\u63a2\u6c42\u3057\u3001\u30b5\u30a4\u30c8\u3092\u6d17\u7df4\u3059\u308b\u3002"],"field\u0004Edit %s":["%s \u3092\u7de8\u96c6"],"navigation menu\u0004%s (Copy)":["%s (\u30b3\u30d4\u30fc)"],"menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"Previewing %1$s: %2$s":["\u30d7\u30ec\u30d3\u30e5\u30fc %1$s: %2$s"],"taxonomy menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"taxonomy template menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"post type menu label\u0004Single item: %1$s (%2$s)":["\u500b\u5225\u9805\u76ee: %1$s (%2$s)"],"post type menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"pattern category\u0004Delete \"%s\"?":["\u300c%s\u300d\u3092\u524a\u9664\u3057\u307e\u3059\u304b ?"],"pattern category\u0004\"%s\" deleted.":["\u300c%s\u300d\u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002"],"field\u0004Show %s":["%s \u3092\u8868\u793a"],"field\u0004Hide %s":["%s \u3092\u975e\u8868\u793a"],"breadcrumb trail\u0004%1$s \u2039 %2$s":["%1$s \u2039 %2$s"],"variation label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"There was an error updating the font family. %s":["\u30d5\u30a9\u30f3\u30c8\u30d5\u30a1\u30df\u30ea\u30fc\u3092\u66f4\u65b0\u3059\u308b\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002%s"],"Select a page to edit":["\u7de8\u96c6\u3059\u308b\u30da\u30fc\u30b8\u3092\u9078\u629e"],"Post Edit":["\u6295\u7a3f\u7de8\u96c6"],"Draft new: %s":["\u65b0\u898f\u4e0b\u66f8\u304d: %s"],"All items":["\u3059\u3079\u3066\u306e\u9805\u76ee"],"View is used as a noun\u0004View options":["\u8868\u793a\u30aa\u30d7\u30b7\u30e7\u30f3"],"Properties":["\u30d7\u30ed\u30d1\u30c6\u30a3"],"Move %s down":["%s \u3092\u4e0b\u306b\u79fb\u52d5"],"Move %s up":["%s \u3092\u4e0a\u306b\u79fb\u52d5"],"Preview size":["\u30d7\u30ec\u30d3\u30e5\u30fc\u30b5\u30a4\u30ba"],"paging\u0004<div>Page<\/div>%1$s<div>of %2$s<\/div>":["<div>\u30da\u30fc\u30b8<\/div> %1$s <div>\/ %2$s<\/div>"],"Hide column":["\u30ab\u30e9\u30e0\u3092\u96a0\u3059"],"%d Item":["%d\u9805\u76ee"],"Set styles for the site\u2019s background.":["\u30b5\u30a4\u30c8\u306e\u80cc\u666f\u306b\u30b9\u30bf\u30a4\u30eb\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002"],"Create and edit the presets used for font sizes across the site.":["\u30b5\u30a4\u30c8\u5168\u4f53\u306e\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba\u306b\u4f7f\u7528\u3055\u308c\u308b\u30d7\u30ea\u30bb\u30c3\u30c8\u3092\u4f5c\u6210\u3001\u7de8\u96c6\u3057\u307e\u3059\u3002"],"New Font Size %d":["\u65b0\u898f\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba %d"],"Reset font size presets":["\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba\u30d7\u30ea\u30bb\u30c3\u30c8\u3092\u30ea\u30bb\u30c3\u30c8"],"Remove font size presets":["\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba\u30d7\u30ea\u30bb\u30c3\u30c8\u3092\u524a\u9664"],"Font size presets options":["\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba\u30d7\u30ea\u30bb\u30c3\u30c8\u30aa\u30d7\u30b7\u30e7\u30f3"],"Add font size":["\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba\u3092\u8ffd\u52a0"],"Are you sure you want to reset all font size presets to their default values?":["\u672c\u5f53\u306b\u3059\u3079\u3066\u306e\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba\u30d7\u30ea\u30bb\u30c3\u30c8\u3092\u30c7\u30d5\u30a9\u30eb\u30c8\u5024\u306b\u30ea\u30bb\u30c3\u30c8\u3057\u307e\u3059\u304b ?"],"Are you sure you want to remove all custom font size presets?":["\u672c\u5f53\u306b\u3059\u3079\u3066\u306e\u30ab\u30b9\u30bf\u30e0\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba\u30d7\u30ea\u30bb\u30c3\u30c8\u3092\u524a\u9664\u3057\u307e\u3059\u304b ?"],"Maximum":["\u6700\u5927"],"Minimum":["\u6700\u5c0f"],"Set custom min and max values for the fluid font size.":["\u30d5\u30eb\u30fc\u30c9\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba\u306e\u6700\u5927\u5024\u3001\u6700\u5c0f\u5024\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002"],"Custom fluid values":["\u30ab\u30b9\u30bf\u30e0\u30d5\u30eb\u30fc\u30c9\u5024"],"Scale the font size dynamically to fit the screen or viewport.":["\u753b\u9762\u3084\u30d3\u30e5\u30fc\u30dd\u30fc\u30c8\u306b\u5408\u308f\u305b\u3066\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba\u3092\u52d5\u7684\u306b\u62e1\u5927\u7e2e\u5c0f\u3057\u307e\u3059\u3002"],"Fluid typography":["\u30d5\u30eb\u30fc\u30c9\u30bf\u30a4\u30dd\u30b0\u30e9\u30d5\u30a3"],"Font size options":["\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba\u30aa\u30d7\u30b7\u30e7\u30f3"],"Manage the font size %s.":["\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba %s \u3092\u7ba1\u7406\u3057\u307e\u3059\u3002"],"Font size preset name":["\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba\u30d7\u30ea\u30bb\u30c3\u30c8\u540d"],"Are you sure you want to delete \"%s\" font size preset?":["\u672c\u5f53\u306b\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba\u30d7\u30ea\u30bb\u30c3\u30c8\u300c%s\u300d\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b ?"],"All headings":["\u3059\u3079\u3066\u306e\u898b\u51fa\u3057"],"Typesets":["\u30bf\u30a4\u30d7\u30bb\u30c3\u30c8"],"Available fonts, typographic styles, and the application of those styles.":["\u5229\u7528\u53ef\u80fd\u306a\u30d5\u30a9\u30f3\u30c8\u3001\u30bf\u30a4\u30dd\u30b0\u30e9\u30d5\u30a3\u306e\u30b9\u30bf\u30a4\u30eb\u3001\u305d\u308c\u3089\u306e\u30b9\u30bf\u30a4\u30eb\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3002"],"No fonts activated.":["\u6709\u52b9\u306a\u30d5\u30a9\u30f3\u30c8\u306f\u3042\u308a\u307e\u305b\u3093\u3002"],"font source\u0004Custom":["\u30ab\u30b9\u30bf\u30e0"],"font source\u0004Theme":["\u30c6\u30fc\u30de"],"Font family updated successfully.":["\u30d5\u30a9\u30f3\u30c8\u30d5\u30a1\u30df\u30ea\u30fc\u306f\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002"],"Font size presets":["\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba\u30d7\u30ea\u30bb\u30c3\u30c8"],"Background styles":["\u80cc\u666f\u306e\u30b9\u30bf\u30a4\u30eb"],"Go to Site Editor":["\u30b5\u30a4\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc\u306b\u79fb\u52d5"],"No items found":["\u9805\u76ee\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f"],"Loading items\u2026":["\u9805\u76ee\u3092\u8aad\u307f\u8fbc\u307f\u4e2d ..."],"pattern (singular)\u0004Not synced":["\u975e\u540c\u671f"],"Includes every template part defined for any area.":["\u3059\u3079\u3066\u306e\u30a8\u30ea\u30a2\u3067\u5b9a\u7fa9\u3055\u308c\u305f\u3059\u3079\u3066\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30d1\u30fc\u30c4\u306e\u4e00\u89a7\u3002"],"All Template Parts":["\u3059\u3079\u3066\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30d1\u30fc\u30c4"],"%d Item selected":["%d\u9805\u76ee\u3092\u9078\u629e\u4e2d"],"<Name>%1$s is not: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s is not: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s is: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is not all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s is not all: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s is all: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is none: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s is none: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is any: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s is any: <\/Name><Value>%2$s<\/Value>"],"List of: %1$s":["\u4ee5\u4e0b\u306e\u30ea\u30b9\u30c8: %1$s"],"Is not all":["Is not all"],"Is all":["Is all"],"Is none":["Is none"],"Is any":["Is any"],"Are you sure you want to apply this revision? Any unsaved changes will be lost.":["\u672c\u5f53\u306b\u3053\u306e\u30ea\u30d3\u30b8\u30e7\u30f3\u3092\u9069\u7528\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b ? \u4fdd\u5b58\u3055\u308c\u3066\u3044\u306a\u3044\u3059\u3079\u3066\u306e\u5909\u66f4\u306f\u5931\u308f\u308c\u307e\u3059\u3002"],"Spread":["spread"],"Blur":["blur"],"Y Position":["Y \u65b9\u5411\u306e\u4f4d\u7f6e"],"X Position":["X \u65b9\u5411\u306e\u4f4d\u7f6e"],"Inset":["inset"],"Outset":["outset"],"Inner shadow":["\u30a4\u30f3\u30ca\u30fc\u30b7\u30e3\u30c9\u30a6"],"Remove shadow":["\u30b7\u30e3\u30c9\u30a6\u3092\u524a\u9664"],"Shadow name":["\u30b7\u30e3\u30c9\u30a6\u540d"],"Add shadow":["\u30b7\u30e3\u30c9\u30a6\u3092\u8ffd\u52a0"],"Shadow %s":["\u30b7\u30e3\u30c9\u30a6 %s"],"Manage and create shadow styles for use across the site.":["\u30b5\u30a4\u30c8\u5168\u4f53\u3067\u4f7f\u7528\u3059\u308b\u30b7\u30e3\u30c9\u30a6\u30b9\u30bf\u30a4\u30eb\u3092\u7ba1\u7406\u3001\u4f5c\u6210\u3057\u307e\u3059\u3002"],"The combination of colors used across the site and in color pickers.":["\u30b5\u30a4\u30c8\u5168\u4f53\u3068\u30ab\u30e9\u30fc\u30d4\u30c3\u30ab\u30fc\u3067\u4f7f\u7528\u3055\u308c\u308b\u8272\u306e\u7d44\u307f\u5408\u308f\u305b\u3002"],"Palettes":["\u30d1\u30ec\u30c3\u30c8"],"Palette colors and the application of those colors on site elements.":["\u30d1\u30ec\u30c3\u30c8\u306e\u8272\u3068\u3001\u30b5\u30a4\u30c8\u8981\u7d20\u306e\u305d\u308c\u3089\u306e\u8272\u3078\u306e\u9069\u7528\u3002"],"Add colors":["\u8272\u3092\u8ffd\u52a0"],"Edit palette":["\u30d1\u30ec\u30c3\u30c8\u3092\u7de8\u96c6"],"Lowercase letter A\u0004a":["a"],"Uppercase letter A\u0004A":["A"],"pattern (singular)\u0004Synced":["\u540c\u671f"],"https:\/\/developer.wordpress.org\/advanced-administration\/wordpress\/css\/":["https:\/\/developer.wordpress.org\/advanced-administration\/wordpress\/css\/"],"Font library\u0004Library":["\u30e9\u30a4\u30d6\u30e9\u30ea"],"There was an error installing fonts.":["\u30d5\u30a9\u30f3\u30c8\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Empty template":["\u7a7a\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8"],"Are you sure you want to delete the category \"%s\"? The patterns will not be deleted.":["\u672c\u5f53\u306b\u30ab\u30c6\u30b4\u30ea\u30fc\u300c%s\u300d\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b ? \u30d1\u30bf\u30fc\u30f3\u306f\u524a\u9664\u3055\u308c\u307e\u305b\u3093\u3002"],"An error occurred while deleting the pattern category.":["\u30d1\u30bf\u30fc\u30f3\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u524a\u9664\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Filter by: %1$s":["%1$s \u3067\u7d5e\u308a\u8fbc\u3080"],"Conditions":["\u6761\u4ef6"],"Unknown status for %1$s":["\u300c%1$s\u300d\u306e\u4e0d\u660e\u306a\u30b9\u30c6\u30fc\u30bf\u30b9"],"Search items":["\u9805\u76ee\u3092\u691c\u7d22"],"Sort by":["\u4e26\u3079\u66ff\u3048"],"Items per page":["\u30da\u30fc\u30b8\u3042\u305f\u308a\u306e\u9805\u76ee\u6570"],"%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress":["%1$s \u2039 %2$s \u2039 \u30a8\u30c7\u30a3\u30bf\u30fc \u2014 WordPress"],"Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the Save button to save your changes.":["\u4ee5\u524d\u306b\u4fdd\u5b58\u3057\u305f\u30b9\u30bf\u30a4\u30eb\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u30d7\u30ec\u30d3\u30e5\u30fc\u3067\u304d\u307e\u3059\u3002\u9078\u629e\u3057\u305f\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u30a8\u30c7\u30a3\u30bf\u30fc\u306b\u5fa9\u5143\u3059\u308b\u306b\u306f\u300c\u9069\u7528\u300d\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002\u6e96\u5099\u304c\u3067\u304d\u305f\u3089\u300c\u4fdd\u5b58\u300d\u30dc\u30bf\u30f3\u3092\u4f7f\u7528\u3057\u3066\u5909\u66f4\u3092\u4fdd\u5b58\u3057\u307e\u3059\u3002"],"Revisions (%s)":["\u30ea\u30d3\u30b8\u30e7\u30f3 (%s)"],"These styles are already applied to your site.":["\u3053\u308c\u3089\u306e\u30b9\u30bf\u30a4\u30eb\u306f\u3059\u3067\u306b\u30b5\u30a4\u30c8\u306b\u9069\u7528\u6e08\u307f\u3067\u3059\u3002"],"(Unsaved)":["(\u672a\u4fdd\u5b58)"],"Changes saved by %1$s on %2$s. This revision matches current editor styles.":["%2$s \u306b %1$s \u304c\u5909\u66f4\u3092\u4fdd\u5b58\u3057\u307e\u3057\u305f\u3002\u3053\u306e\u30ea\u30d3\u30b8\u30e7\u30f3\u306f\u73fe\u5728\u306e\u30a8\u30c7\u30a3\u30bf\u30fc\u30b9\u30bf\u30a4\u30eb\u306b\u5408\u81f4\u3057\u307e\u3059\u3002"],"heading levels\u0004All":["\u3059\u3079\u3066"],"Add fonts":["\u30d5\u30a9\u30f3\u30c8\u3092\u8ffd\u52a0"],"No fonts installed.":["\u30d5\u30a9\u30f3\u30c8\u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002"],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2.":["\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u305f\u30d5\u30a9\u30f3\u30c8\u306f\u30e9\u30a4\u30d6\u30e9\u30ea\u5185\u306b\u8868\u793a\u3055\u308c\u3001\u30c6\u30fc\u30de\u3067\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002\u30b5\u30dd\u30fc\u30c8\u3059\u308b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8: .ttf\u3001.otf\u3001.woff\u3001.woff2\u3002"],"No fonts found to install.":["\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u30d5\u30a9\u30f3\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002"],"Current page":["\u73fe\u5728\u306e\u30da\u30fc\u30b8"],"Revoke access to Google Fonts":["Google Fonts \u3078\u306e\u30a2\u30af\u30bb\u30b9\u3092\u53d6\u308a\u6d88\u3059"],"Error installing the fonts, could not be downloaded.":["\u30d5\u30a9\u30f3\u30c8\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u4e2d\u306b\u30a8\u30e9\u30fc\u3002\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002"],"font categories\u0004All":["\u3059\u3079\u3066"],"Connect to Google Fonts":["Google \u30d5\u30a9\u30f3\u30c8\u3078\u306e\u63a5\u7d9a"],"Are you sure you want to delete \"%s\" font and all its variants and assets?":["\u672c\u5f53\u306b\u300c%s\u300d\u30d5\u30a9\u30f3\u30c8\u3068\u305d\u306e\u3059\u3079\u3066\u306e\u30d0\u30ea\u30a2\u30f3\u30c8\u3068\u30a2\u30bb\u30c3\u30c8\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b ?"],"There was an error uninstalling the font family.":["\u30d5\u30a9\u30f3\u30c8\u30d5\u30a1\u30df\u30ea\u30fc\u306e\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"%d variant":["%d\u500b\u306e\u30d0\u30ea\u30a2\u30f3\u30c8"],"Reset styles":["\u30b9\u30bf\u30a4\u30eb\u3092\u30ea\u30bb\u30c3\u30c8"],"Saving your changes will change your active theme from %1$s to %2$s.":["\u5909\u66f4\u3092\u4fdd\u5b58\u3059\u308b\u3068\u6709\u52b9\u306a\u30c6\u30fc\u30de\u304c%1$s\u304b\u3089%2$s\u306b\u5909\u308f\u308a\u307e\u3059\u3002"],"Drafts":["\u4e0b\u66f8\u304d"],"Activate %s":["%s \u3092\u6709\u52b9\u5316"],"Activate %s & Save":["%s \u3092\u6709\u52b9\u5316\u3057\u3066\u4fdd\u5b58"],"Activating %s":["%s \u3092\u6709\u52b9\u5316\u4e2d"],"Sort descending":["\u964d\u9806\u30bd\u30fc\u30c8"],"Sort ascending":["\u6607\u9806\u30bd\u30fc\u30c8"],"Is not":["\u7b49\u3057\u304f\u306a\u3044"],"Is":["\u7b49\u3057\u3044"],"No results":["\u4e00\u81f4\u3059\u308b\u7d50\u679c\u306f\u3042\u308a\u307e\u305b\u3093"],"Deselect all":["\u3059\u3079\u3066\u306e\u9078\u629e\u3092\u89e3\u9664"],"Add filter":["\u30d5\u30a3\u30eb\u30bf\u3092\u8ffd\u52a0"],"Style Revisions":["\u30b9\u30bf\u30a4\u30eb\u306e\u30ea\u30d3\u30b8\u30e7\u30f3"],"Required":["\u5fc5\u9808"],"Drop shadow":["\u30c9\u30ed\u30c3\u30d7\u30b7\u30e3\u30c9\u30a6"],"Contains":["contain"],"Empty template part":["\u7a7a\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30d1\u30fc\u30c4"],"Default styles":["\u30c7\u30d5\u30a9\u30eb\u30c8\u30b9\u30bf\u30a4\u30eb"],"Reset the styles to the theme defaults":["\u30b9\u30bf\u30a4\u30eb\u3092\u30c6\u30fc\u30de\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u30ea\u30bb\u30c3\u30c8"],"Manage fonts":["\u30d5\u30a9\u30f3\u30c8\u306e\u7ba1\u7406"],"Fonts":["\u30d5\u30a9\u30f3\u30c8"],"Install Fonts":["\u30d5\u30a9\u30f3\u30c8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb"],"Upload font":["\u30d5\u30a9\u30f3\u30c8\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9"],"No fonts found. Try with a different search term.":["\u30d5\u30a9\u30f3\u30c8\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u5225\u306e\u691c\u7d22\u8a9e\u3092\u8a66\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002"],"Font name\u2026":["\u30d5\u30a9\u30f3\u30c8\u540d ..."],"Select font variants to install.":["\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u30d5\u30a9\u30f3\u30c8\u306e\u30d0\u30ea\u30a2\u30f3\u30c8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Allow access to Google Fonts":["Google Fonts \u3078\u306e\u30a2\u30af\u30bb\u30b9\u3092\u8a31\u53ef\u3059\u308b"],"You can alternatively upload files directly on the Upload tab.":["\u4ee3\u308f\u308a\u306b\u300c\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u300d\u30bf\u30d6\u3067\u76f4\u63a5\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u307e\u3059\u3002"],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["Google \u304b\u3089\u30d5\u30a9\u30f3\u30c8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u306b\u306f\u3001Google \u30b5\u30fc\u30d0\u30fc\u3078\u306e\u76f4\u63a5\u63a5\u7d9a\u3092\u8a31\u53ef\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u30d5\u30a9\u30f3\u30c8\u306f Google \u304b\u3089\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3055\u308c\u3001\u30b5\u30a4\u30c8\u306b\u4fdd\u5b58\u3055\u308c\u307e\u3059\u3002\u30b5\u30a4\u30c8\u3067\u306f\u3053\u308c\u3089\u306e\u30ed\u30fc\u30ab\u30eb\u3067\u30db\u30b9\u30c8\u3055\u308c\u308b\u30d5\u30a9\u30f3\u30c8\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002"],"Choose font variants. Keep in mind that too many variants could make your site slower.":["\u30d5\u30a9\u30f3\u30c8\u306e\u30d0\u30ea\u30a2\u30f3\u30c8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u30d5\u30a9\u30f3\u30c8\u306e\u30d0\u30ea\u30a2\u30f3\u30c8\u304c\u591a\u3059\u304e\u308b\u3068\u3001\u30b5\u30a4\u30c8\u304c\u9045\u304f\u306a\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002"],"Font family uninstalled successfully.":["\u30d5\u30a9\u30f3\u30c8\u30d5\u30a1\u30df\u30ea\u30fc\u306f\u6b63\u5e38\u306b\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u307e\u3057\u305f\u3002"],"Fonts were installed successfully.":["\u30d5\u30a9\u30f3\u30c8\u306f\u6b63\u5e38\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u307e\u3057\u305f\u3002"],"%1$s\/%2$s variants active":["%1$s\/%2$s \u30d0\u30ea\u30a2\u30f3\u30c8\u304c\u6709\u52b9"],"font style\u0004Normal":["\u6a19\u6e96"],"font weight\u0004Extra-bold":["\u7279\u592a"],"font weight\u0004Semi-bold":["\u4e2d\u592a"],"font weight\u0004Normal":["\u901a\u5e38"],"font weight\u0004Extra-light":["\u6975\u7d30"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["\u72ec\u81ea\u306e CSS \u3092\u8ffd\u52a0\u3057\u3066\u3001%s\u30d6\u30ed\u30c3\u30af\u306e\u5916\u89b3\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3067\u304d\u307e\u3059\u3002CSS \u30bb\u30ec\u30af\u30bf\u3092\u542b\u3081\u308b\u5fc5\u8981\u306f\u306a\u304f\u3001\u30d7\u30ed\u30d1\u30c6\u30a3\u3068\u5024\u3092\u8ffd\u52a0\u3059\u308b\u3060\u3051\u3067\u8a2d\u5b9a\u3067\u304d\u307e\u3059\u3002"],"Imported \"%s\" from JSON.":["JSON \u304b\u3089\u30a4\u30f3\u30dd\u30fc\u30c8\u3055\u308c\u305f\u300c%s\u300d\u3002"],"Import pattern from JSON":["JSON \u304b\u3089\u30d1\u30bf\u30fc\u30f3\u3092\u30a4\u30f3\u30dd\u30fc\u30c8"],"A list of all patterns from all sources.":["\u3059\u3079\u3066\u306e\u30bd\u30fc\u30b9\u304b\u3089\u306e\u3059\u3079\u3066\u306e\u30d1\u30bf\u30fc\u30f3\u306e\u4e00\u89a7\u3002"],"No results found":["\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f"],"All patterns":["\u3059\u3079\u3066\u306e\u30d1\u30bf\u30fc\u30f3"],"Changes saved by %1$s on %2$s":["%2$s \u306b %1$s \u304c\u5909\u66f4\u3092\u4fdd\u5b58"],"Unsaved changes by %s":["%s \u306b\u3088\u308b\u4fdd\u5b58\u3055\u308c\u3066\u3044\u306a\u3044\u5909\u66f4"],"Sync status":["\u540c\u671f\u306e\u30b9\u30c6\u30fc\u30bf\u30b9"],"Patterns that can be changed freely without affecting the site.":["\u30b5\u30a4\u30c8\u306b\u5f71\u97ff\u3092\u4e0e\u3048\u305a\u306b\u81ea\u7531\u306b\u5909\u66f4\u3067\u304d\u308b\u30d1\u30bf\u30fc\u30f3\u3067\u3059\u3002"],"Patterns that are kept in sync across the site.":["\u30b5\u30a4\u30c8\u5168\u4f53\u3067\u540c\u671f\u304c\u4fdd\u305f\u308c\u308b\u30d1\u30bf\u30fc\u30f3\u3067\u3059\u3002"],"Last page":["\u6700\u5f8c\u306e\u30da\u30fc\u30b8"],"paging\u0004%1$s of %2$s":["%1$s \/ %2$s"],"First page":["\u6700\u521d\u306e\u30da\u30fc\u30b8"],"Empty pattern":["\u7a7a\u306e\u30d1\u30bf\u30fc\u30f3"],"Learn about styles":["\u30b9\u30bf\u30a4\u30eb\u306b\u3064\u3044\u3066\u3055\u3089\u306b\u8a73\u3057\u304f"],"Open style revisions":["\u30b9\u30bf\u30a4\u30eb\u306e\u30ea\u30d3\u30b8\u30e7\u30f3\u3092\u958b\u304f"],"Save panel":["\u4fdd\u5b58\u30d1\u30cd\u30eb"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["\u30ad\u30e3\u30f3\u30d0\u30b9\u306e\u30b5\u30a4\u30ba\u3092\u5909\u66f4\u3059\u308b\u306b\u306f\u3001\u5de6\u53f3\u306e\u77e2\u5370\u30ad\u30fc\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002Shift \u30ad\u30fc\u3092\u62bc\u3057\u305f\u307e\u307e\u306b\u3059\u308b\u3068\u3001\u3088\u308a\u5927\u304d\u306a\u5358\u4f4d\u3067\u30b5\u30a4\u30ba\u3092\u5909\u66f4\u3067\u304d\u307e\u3059\u3002"],"Open command palette":["\u30b3\u30de\u30f3\u30c9\u30d1\u30ec\u30c3\u30c8\u3092\u958b\u304f"],"View site (opens in a new tab)":["\u30b5\u30a4\u30c8\u3092\u8868\u793a (\u65b0\u3057\u3044\u30bf\u30d6\u3067\u958b\u304f)"],"Open Navigation":["\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u3092\u958b\u304f"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["\u6ce8\u610f: \u540c\u3058\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u8907\u6570\u306e\u30da\u30fc\u30b8\u3067\u4f7f\u7528\u3067\u304d\u308b\u305f\u3081\u3001\u3053\u3053\u3067\u884c\u3063\u305f\u5909\u66f4\u306f\u30b5\u30a4\u30c8\u4e0a\u306e\u4ed6\u306e\u30da\u30fc\u30b8\u306b\u5f71\u97ff\u3092\u4e0e\u3048\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u30da\u30fc\u30b8\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u7de8\u96c6\u306b\u623b\u308b\u306b\u306f\u3001\u30c4\u30fc\u30eb\u30d0\u30fc\u306e\u300c\u623b\u308b\u300d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Editing a template":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u7de8\u96c6"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["\u30b5\u30a4\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc\u3067\u30da\u30fc\u30b8\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u7de8\u96c6\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u30d8\u30c3\u30c0\u30fc\u3084\u30d5\u30c3\u30bf\u30fc\u306e\u3088\u3046\u306a\u30da\u30fc\u30b8\u306e\u4ed6\u306e\u90e8\u5206\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3059\u308b\u306b\u306f\u3001\u8a2d\u5b9a\u30b5\u30a4\u30c9\u30d0\u30fc\u3092\u4f7f\u7528\u3057\u3066\u3001\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u7de8\u96c6\u306b\u5207\u308a\u66ff\u3048\u3066\u304f\u3060\u3055\u3044\u3002"],"Continue":["\u7d9a\u884c"],"Editing a page":["\u30da\u30fc\u30b8\u306e\u7de8\u96c6"],"Close Styles":["\u30b9\u30bf\u30a4\u30eb\u3092\u9589\u3058\u308b"],"Close revisions":["\u30ea\u30d3\u30b8\u30e7\u30f3\u3092\u9589\u3058\u308b"],"Manage the fonts and typography used on captions.":["\u30ad\u30e3\u30d7\u30b7\u30e7\u30f3\u3067\u4f7f\u7528\u3055\u308c\u308b\u30d5\u30a9\u30f3\u30c8\u3068\u30bf\u30a4\u30dd\u30b0\u30e9\u30d5\u30a3\u3092\u7ba1\u7406\u3057\u307e\u3059\u3002"],"Create draft":["\u4e0b\u66f8\u304d\u3092\u4f5c\u6210"],"No title":["\u30bf\u30a4\u30c8\u30eb\u306a\u3057"],"Review %d change\u2026":["%d\u500b\u306e\u5909\u66f4\u3092\u30ec\u30d3\u30e5\u30fc ..."],"Activate & Save":["\u6709\u52b9\u5316\u3057\u3066\u4fdd\u5b58"],"Manage your Navigation Menus.":["\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30e1\u30cb\u30e5\u30fc\u3092\u7ba1\u7406\u3057\u307e\u3059\u3002"],"No Navigation Menus found.":["\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30e1\u30cb\u30e5\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002"],"Unable to duplicate Navigation Menu (%s).":["\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30e1\u30cb\u30e5\u30fc\u3092\u8907\u88fd\u3067\u304d\u307e\u305b\u3093 (%s)\u3002"],"Duplicated Navigation Menu":["\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30e1\u30cb\u30e5\u30fc\u3092\u8907\u88fd\u3057\u307e\u3057\u305f"],"Unable to rename Navigation Menu (%s).":["\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30e1\u30cb\u30e5\u30fc\u306e\u540d\u524d\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093 (%s)\u3002"],"Renamed Navigation Menu":["\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30e1\u30cb\u30e5\u30fc\u306e\u540d\u524d\u3092\u5909\u66f4\u3057\u307e\u3057\u305f"],"Unable to delete Navigation Menu (%s).":["\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30e1\u30cb\u30e5\u30fc\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093 (%s)\u3002"],"Navigation Menu missing.":["\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30e1\u30cb\u30e5\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002"],"Navigation Menus are a curated collection of blocks that allow visitors to get around your site.":["\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30e1\u30cb\u30e5\u30fc\u306f\u3001\u8a2a\u554f\u8005\u304c\u81ea\u7531\u306b\u30b5\u30a4\u30c8\u3092\u79fb\u52d5\u3067\u304d\u308b\u3088\u3046\u9078\u5225\u3057\u305f\u30d6\u30ed\u30c3\u30af\u306e\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u3067\u3059\u3002"],"Are you sure you want to delete this Navigation Menu?":["\u672c\u5f53\u306b\u3053\u306e\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30e1\u30cb\u30e5\u30fc\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b ?"],"Navigation title":["\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30bf\u30a4\u30c8\u30eb"],"Go to %s":["%s\u306b\u79fb\u52d5"],"Manage what patterns are available when editing the site.":["\u30b5\u30a4\u30c8\u7de8\u96c6\u6642\u306b\u5229\u7528\u53ef\u80fd\u306a\u30d1\u30bf\u30fc\u30f3\u3092\u7ba1\u7406\u3057\u307e\u3059\u3002"],"Select what the new template should apply to:":["\u65b0\u3057\u3044\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u9069\u7528\u3059\u308b\u5bfe\u8c61\u3092\u9078\u629e\u3057\u307e\u3059:"],"E.g. %s":["\u4f8b: %s"],"Examples of blocks":["\u30d6\u30ed\u30c3\u30af\u306e\u30b5\u30f3\u30d7\u30eb"],"Global styles revisions list":["\u30b0\u30ed\u30fc\u30d0\u30eb\u30b9\u30bf\u30a4\u30eb\u306e\u30ea\u30d3\u30b8\u30e7\u30f3\u30ea\u30b9\u30c8"],"Go to the Dashboard":["\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9\u306b\u623b\u308b"],"My patterns":["\u30de\u30a4\u30d1\u30bf\u30fc\u30f3"],"Grid":["\u30b0\u30ea\u30c3\u30c9"],"Examples of blocks in the %s category":["%s\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u30d6\u30ed\u30c3\u30af\u306e\u4f8b"],"A custom template can be manually applied to any post or page.":["\u30ab\u30b9\u30bf\u30e0\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306f\u3001\u3069\u306e\u6295\u7a3f\u3084\u56fa\u5b9a\u30da\u30fc\u30b8\u306b\u5bfe\u3057\u3066\u3082\u624b\u52d5\u3067\u9069\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["\u65b0\u3057\u3044\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u4f5c\u6210\u3059\u308b\u304b\u3001\u30c6\u30fc\u30de\u306b\u3088\u3063\u3066\u63d0\u4f9b\u3055\u308c\u308b\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306b\u52a0\u3048\u3089\u308c\u305f\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3092\u30ea\u30bb\u30c3\u30c8\u3057\u307e\u3059\u3002"],"Customize the appearance of your website using the block editor.":["\u30d6\u30ed\u30c3\u30af\u30a8\u30c7\u30a3\u30bf\u30fc\u3092\u4f7f\u7528\u3057\u3066\u3001Web \u30b5\u30a4\u30c8\u306e\u5916\u89b3\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3057\u307e\u3059\u3002"],"Template part":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30d1\u30fc\u30c4"],"Open %s styles in Styles panel":["\u30b9\u30bf\u30a4\u30eb\u30d1\u30cd\u30eb\u3067 %s \u30b9\u30bf\u30a4\u30eb\u3092\u958b\u304f"],"Style Book":["\u30b9\u30bf\u30a4\u30eb\u30d6\u30c3\u30af"],"Choose a variation to change the look of the site.":["\u30d0\u30ea\u30a8\u30fc\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u3066\u3001\u30b5\u30a4\u30c8\u306e\u5916\u89b3\u3092\u5909\u66f4\u3057\u307e\u3059\u3002"],"Randomize colors":["\u8272\u3092\u30e9\u30f3\u30c0\u30e0\u5316"],"Style Variations":["\u30b9\u30bf\u30a4\u30eb\u30d0\u30ea\u30a8\u30fc\u30b7\u30e7\u30f3"],"All template parts":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30d1\u30fc\u30c4\u4e00\u89a7"],"Apply globally":["\u5168\u4f53\u306b\u9069\u7528"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["\u3053\u306e\u30d6\u30ed\u30c3\u30af\u306e\u30bf\u30a4\u30dd\u30b0\u30e9\u30d5\u30a3\u3001\u30b9\u30da\u30fc\u30b9\u3001\u5bf8\u6cd5\u3001\u8272\u306e\u30b9\u30bf\u30a4\u30eb\u3092\u3059\u3079\u3066\u306e\u300c%s\u300d\u30d6\u30ed\u30c3\u30af\u306b\u9069\u7528\u3057\u307e\u3059\u3002"],"%s styles applied.":["%s\u306e\u30b9\u30bf\u30a4\u30eb\u3092\u9069\u7528\u3057\u307e\u3057\u305f\u3002"],"(no title %s)":["(\u30bf\u30a4\u30c8\u30eb\u306a\u3057%s)"],"Pattern":["\u30d1\u30bf\u30fc\u30f3"],"Custom template":["\u30ab\u30b9\u30bf\u30e0\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8"],"\"%s\" successfully created.":["\u300c%s\u300d\u306f\u6b63\u5e38\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002"],"This template will be used only for the specific item chosen.":["\u3053\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306f\u3001\u9078\u629e\u3055\u308c\u305f\u7279\u5b9a\u306e\u9805\u76ee\u306b\u306e\u307f\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002"],"For a specific item":["\u7279\u5b9a\u306e\u9805\u76ee\u306b\u5bfe\u3057\u3066"],"For all items":["\u3059\u3079\u3066\u306e\u9805\u76ee\u306b\u5bfe\u3057\u3066"],"Select whether to create a single template for all items or a specific one.":["\u500b\u5225\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u4f5c\u6210\u3059\u308b\u5bfe\u8c61\u304c\u3001\u3059\u3079\u3066\u306e\u9805\u76ee\u304b\u3001\u307e\u305f\u306f\u7279\u5b9a\u306e\u9805\u76ee\u304b\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Add template: %s":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u8ffd\u52a0: %s"],"Suggestions list":["\u63d0\u6848\u30ea\u30b9\u30c8"],"All Authors":["\u6295\u7a3f\u8005\u4e00\u89a7"],"No authors found.":["\u6295\u7a3f\u8005\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002"],"Search Authors":["\u6295\u7a3f\u8005\u3092\u691c\u7d22"],"Displays taxonomy: %s.":["\u30bf\u30af\u30bd\u30ce\u30df\u30fc\u3092\u8868\u793a: %s\u3002"],"Displays a single item: %s.":["\u500b\u5225\u9805\u76ee\u3092\u8868\u793a: %s\u3002"],"Single item: %s":["\u500b\u5225\u9805\u76ee: %s"],"Displays an archive with the latest posts of type: %s.":["\u6295\u7a3f\u30bf\u30a4\u30d7\u300c%s\u300d\u306e\u6700\u65b0\u306e\u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u8868\u793a\u3059\u308b\u3002"],"Archive: %1$s (%2$s)":["\u30a2\u30fc\u30ab\u30a4\u30d6: %1$s (%2$s)"],"Manage the fonts and typography used on buttons.":["\u30dc\u30bf\u30f3\u3067\u4f7f\u7528\u3055\u308c\u308b\u30d5\u30a9\u30f3\u30c8\u3068\u30bf\u30a4\u30dd\u30b0\u30e9\u30d5\u30a3\u3092\u7ba1\u7406\u3057\u307e\u3059\u3002"],"Manage the fonts and typography used on headings.":["\u898b\u51fa\u3057\u3067\u4f7f\u7528\u3055\u308c\u308b\u30d5\u30a9\u30f3\u30c8\u3068\u30bf\u30a4\u30dd\u30b0\u30e9\u30d5\u30a3\u3092\u7ba1\u7406\u3057\u307e\u3059\u3002"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["\u898b\u51fa\u3057\u30ec\u30d9\u30eb\u3092\u9078\u629e"],"Add template":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u8ffd\u52a0"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u8aac\u660e\u3092\u8a18\u8ff0\u3057\u307e\u3059\u3002\u4f8b: \u300c\u30b5\u30a4\u30c9\u30d0\u30fc\u4ed8\u304d\u306e\u6295\u7a3f\u300d\u3002\u30ab\u30b9\u30bf\u30e0\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306f\u3001\u3069\u306e\u6295\u7a3f\u3084\u56fa\u5b9a\u30da\u30fc\u30b8\u306b\u3082\u9069\u7528\u3067\u304d\u307e\u3059\u3002"],"This Navigation Menu is empty.":["\u3053\u306e\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30e1\u30cb\u30e5\u30fc\u306f\u7a7a\u3067\u3059\u3002"],"Browse styles":["\u30b9\u30bf\u30a4\u30eb\u4e00\u89a7\u3078"],"Download your theme with updated templates and styles.":["\u66f4\u65b0\u3057\u305f\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3084\u30b9\u30bf\u30a4\u30eb\u3068\u4e00\u7dd2\u306b\u30c6\u30fc\u30de\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u307e\u3059\u3002"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["%s \u30d7\u30e9\u30b0\u30a4\u30f3\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u305f\u3081\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u3067\u304d\u307e\u305b\u3093\u3002"],"Navigation Menu successfully deleted.":["\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30e1\u30cb\u30e5\u30fc\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002"],"font weight\u0004Black":["\u30d6\u30e9\u30c3\u30af"],"font weight\u0004Bold":["\u30dc\u30fc\u30eb\u30c9"],"font weight\u0004Medium":["\u30df\u30c7\u30a3\u30a2\u30e0"],"font weight\u0004Light":["\u30e9\u30a4\u30c8"],"font weight\u0004Thin":["\u7d30\u5b57"],"font style\u0004Italic":["\u30a4\u30bf\u30ea\u30c3\u30af"],"site exporter menu item\u0004Export":["\u30a8\u30af\u30b9\u30dd\u30fc\u30c8"],"Rename":["\u540d\u524d\u3092\u5909\u66f4"],"An error occurred while creating the template.":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u4f5c\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Here\u2019s a detailed guide to learn how to make the most of it.":["\u3053\u3061\u3089\u306b\u4f7f\u3044\u65b9\u306e\u8a73\u7d30\u306a\u30ac\u30a4\u30c9\u304c\u3042\u308a\u307e\u3059\u3002"],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site?":["\u30d6\u30ed\u30c3\u30af\u30c6\u30fc\u30de\u3084\u30b5\u30a4\u30c8\u306e\u30b9\u30bf\u30a4\u30ea\u30f3\u30b0\u306f\u521d\u3081\u3066\u3067\u3059\u304b ?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["\u30d6\u30ed\u30c3\u30af\u3092\u8abf\u6574\u3057\u3066\u3001\u30b5\u30a4\u30c8\u5168\u4f53\u306e\u7d71\u4e00\u611f\u3092\u4f5c\u308a\u51fa\u305b\u307e\u3059\u3002\u30dc\u30bf\u30f3\u30d6\u30ed\u30c3\u30af\u306b\u30d6\u30e9\u30f3\u30c9\u8272\u3092\u8ffd\u52a0\u3057\u305f\u308a\u3001\u597d\u307f\u306e\u30b5\u30a4\u30ba\u3067\u898b\u51fa\u3057\u30d6\u30ed\u30c3\u30af\u3092\u8abf\u6574\u3067\u304d\u307e\u3059\u3002"],"Personalize blocks":["\u30d6\u30ed\u30c3\u30af\u306e\u30d1\u30fc\u30bd\u30ca\u30e9\u30a4\u30ba"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["\u597d\u304d\u306a\u8272\u3001\u30bf\u30a4\u30dd\u30b0\u30e9\u30d5\u30a3\u3001\u30ec\u30a4\u30a2\u30a6\u30c8\u3067\u81ea\u7531\u306b\u30b5\u30a4\u30c8\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3067\u304d\u307e\u3059\u3002\u3042\u308b\u3044\u306f\u3001\u3059\u3079\u3066\u3092\u30c6\u30fc\u30de\u306b\u4efb\u305b\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002"],"Set the design":["\u30c7\u30b6\u30a4\u30f3\u3092\u8a2d\u5b9a"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["\u30af\u30ea\u30a8\u30a4\u30c6\u30a3\u30d6\u306a\u767a\u60f3\u3067\u30b5\u30a4\u30c8\u306b\u5c11\u3057\u5909\u66f4\u3092\u52a0\u3048\u305f\u308a\u3001\u3042\u308b\u3044\u306f\u307e\u3063\u305f\u304f\u65b0\u3057\u304f\u30c7\u30b6\u30a4\u30f3\u3092\u8a66\u3057\u3066\u307f\u307e\u305b\u3093\u304b ? \u30dc\u30bf\u30f3\u306e\u65b0\u3057\u3044\u30ab\u30e9\u30fc\u30d1\u30ec\u30c3\u30c8\u3084\u3001\u65b0\u3057\u3044\u30d5\u30a9\u30f3\u30c8\u306e\u9078\u629e\u306f\u3044\u304b\u304c\u3067\u3059\u304b ? \u3053\u3053\u3067\u4f55\u304c\u3067\u304d\u308b\u304b\u898b\u3066\u307f\u307e\u3057\u3087\u3046\u3002"],"Welcome to Styles":["\u30b9\u30bf\u30a4\u30eb\u3078\u3088\u3046\u3053\u305d"],"styles":["\u30b9\u30bf\u30a4\u30eb"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["\u30d6\u30ed\u30c3\u30af\u3092\u30c7\u30b6\u30a4\u30f3\u3059\u308b\u306b\u306f\u3001<StylesIconImage \/>\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u3001\u30bf\u30a4\u30dd\u30b0\u30e9\u30d5\u30a3\u3001\u30ec\u30a4\u30a2\u30a6\u30c8\u3001\u30ab\u30e9\u30fc\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["\u30d8\u30c3\u30c0\u30fc\u304b\u3089\u30d5\u30c3\u30bf\u30fc\u307e\u3067\u3001\u30b5\u30a4\u30c8\u5185\u306e\u3059\u3079\u3066\u3092\u30c7\u30b6\u30a4\u30f3\u3057\u307e\u3057\u3087\u3046\u3001\u30d6\u30ed\u30c3\u30af\u3092\u4f7f\u3063\u3066\u3002"],"Edit your site":["\u30b5\u30a4\u30c8\u3092\u7de8\u96c6"],"Welcome to the site editor":["\u30b5\u30a4\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc\u3078\u3088\u3046\u3053\u305d"],"Drag to resize":["\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u30b5\u30a4\u30ba\u5909\u66f4"],"Reset to defaults":["\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u30ea\u30bb\u30c3\u30c8"],"Manage the fonts and typography used on the links.":["\u30ea\u30f3\u30af\u3067\u4f7f\u7528\u3055\u308c\u308b\u30d5\u30a9\u30f3\u30c8\u3068\u30bf\u30a4\u30dd\u30b0\u30e9\u30d5\u30a3\u3092\u7ba1\u7406\u3057\u307e\u3059\u3002"],"Manage the fonts used on the site.":["\u30b5\u30a4\u30c8\u3067\u4f7f\u7528\u3055\u308c\u308b\u30d5\u30a9\u30f3\u30c8\u3092\u7ba1\u7406\u3057\u307e\u3059\u3002"],"Elements":["\u8981\u7d20"],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["\u7279\u5b9a\u306e\u30d6\u30ed\u30c3\u30af\u306e\u5916\u89b3\u3092\u30b5\u30a4\u30c8\u5168\u4f53\u3067\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3057\u307e\u3059\u3002"],"Customize the appearance of specific blocks for the whole site.":["\u7279\u5b9a\u306e\u30d6\u30ed\u30c3\u30af\u306e\u5916\u89b3\u3092\u30b5\u30a4\u30c8\u5168\u4f53\u3067\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3057\u307e\u3059\u3002"],"An error occurred while creating the site export.":["\u30b5\u30a4\u30c8\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u306e\u4f5c\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Remove %s":["%s \u3092\u524a\u9664"],"Sorry, you are not allowed to upload this file type.":["\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u30bf\u30a4\u30d7\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002"],"Displays latest posts written by a single author.":["1\u4eba\u306e\u6295\u7a3f\u8005\u306b\u57f7\u7b46\u3055\u308c\u305f\u3001\u6700\u65b0\u306e\u6295\u7a3f\u3092\u8868\u793a\u3057\u307e\u3059\u3002"],"Create custom template":["\u30ab\u30b9\u30bf\u30e0\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u4f5c\u6210"],"Custom Template":["\u30ab\u30b9\u30bf\u30e0\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8"],"Shadows":["\u5f71"],"Layout":["\u30ec\u30a4\u30a2\u30a6\u30c8"],"Duotone":["\u30c7\u30e5\u30aa\u30c8\u30fc\u30f3"],"All templates":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u4e00\u89a7"],"Templates":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8"],"%1$s: %2$s":["%1$s: %2$s"],"More":["\u3055\u3089\u306b\u8868\u793a"],"Captions":["\u30ad\u30e3\u30d7\u30b7\u30e7\u30f3"],"Appearance":["\u5916\u89b3"],"Design":["\u30c7\u30b6\u30a4\u30f3"],"Open save panel":["\u4fdd\u5b58\u30d1\u30cd\u30eb\u3092\u958b\u304f"],"Patterns":["\u30d1\u30bf\u30fc\u30f3"],"Typography":["\u30bf\u30a4\u30dd\u30b0\u30e9\u30d5\u30a3"],"Review changes":["\u5909\u66f4\u3092\u30ec\u30d3\u30e5\u30fc"],"Buttons":["\u30dc\u30bf\u30f3"],"Get started":["\u59cb\u3081\u3066\u307f\u3088\u3046"],"Welcome Guide":["\u30a6\u30a7\u30eb\u30ab\u30e0\u30ac\u30a4\u30c9"],"Gradient":["\u30b0\u30e9\u30c7\u30fc\u30b7\u30e7\u30f3"],"Page %1$d of %2$d":["%1$d\u30da\u30fc\u30b8\u76ee (%2$d\u30da\u30fc\u30b8\u4e2d)"],"Move right":["\u53f3\u306b\u79fb\u52d5"],"Move left":["\u5de6\u306b\u79fb\u52d5"],"Posts":["\u6295\u7a3f"],"Details":["\u8a73\u7d30"],"Custom Colors":["\u30ab\u30b9\u30bf\u30e0\u30ab\u30e9\u30fc"],"Scheduled":["\u4e88\u7d04\u6e08\u307f"],"Create":["\u751f\u6210"],"Pagination":["\u30da\u30fc\u30b8\u30cd\u30fc\u30b7\u30e7\u30f3"],"Heading %d":["\u898b\u51fa\u3057%d"],"Embeds":["\u57cb\u3081\u8fbc\u307f"],"Discussion":["\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3"],"Save your changes.":["\u5909\u66f4\u3092\u4fdd\u5b58\u3059\u308b\u3002"],"Options":["\u30aa\u30d7\u30b7\u30e7\u30f3"],"Headings":["\u898b\u51fa\u3057"],"Saving":["\u4fdd\u5b58\u4e2d"],"%d Revision":["%d\u4ef6\u306e\u30ea\u30d3\u30b8\u30e7\u30f3"],"Order":["\u9806\u5e8f"],"%d result found.":["%d\u4ef6\u306e\u7d50\u679c\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002"],"Duplicate":["\u8907\u88fd"],"Category":["\u30ab\u30c6\u30b4\u30ea\u30fc"],"Reset":["\u30ea\u30bb\u30c3\u30c8"],"(opens in a new tab)":["(\u65b0\u3057\u3044\u30bf\u30d6\u3067\u958b\u304f)"],"No blocks found.":["\u30d6\u30ed\u30c3\u30af\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002"],"All Blocks":["\u3059\u3079\u3066\u306e\u30d6\u30ed\u30c3\u30af"],"Blocks":["\u30d6\u30ed\u30c3\u30af"],"Pending":["\u4fdd\u7559\u4e2d"],"Date":["\u65e5\u4ed8"],"%s item":["%s\u500b\u306e\u9805\u76ee"],"Learn more about CSS":["CSS \u306b\u3064\u3044\u3066\u3055\u3089\u306b\u8a73\u3057\u304f"],"Additional CSS":["\u8ffd\u52a0 CSS"],"Today":["\u4eca\u65e5"],"Hide password":["\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u96a0\u3059"],"Show password":["\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8868\u793a"],"Site Icon":["\u30b5\u30a4\u30c8\u30a2\u30a4\u30b3\u30f3"],"Site Identity":["\u30b5\u30a4\u30c8\u57fa\u672c\u60c5\u5831"],"Site Preview":["\u30b5\u30a4\u30c8\u306e\u30d7\u30ec\u30d3\u30e5\u30fc"],"Archive: %s":["\u30a2\u30fc\u30ab\u30a4\u30d6: %s"],"Color":["\u8272"],"Font Sizes":["\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba"],"Back":["\u623b\u308b"],"Trash":["\u30b4\u30df\u7bb1"],"Table":["\u30c6\u30fc\u30d6\u30eb"],"Move up":["\u4e0a\u306b\u79fb\u52d5"],"Move down":["\u4e0b\u306b\u79fb\u52d5"],"Overview":["\u6982\u8981"],"Menu":["\u30e1\u30cb\u30e5\u30fc"],"Colors":["\u8272"],"Saved":["\u4fdd\u5b58\u3057\u307e\u3057\u305f"],"Remove":["\u524a\u9664"],"Template":["\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8"],"Navigation":["\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3"],"Styles":["\u30b9\u30bf\u30a4\u30eb"],"Learn more":["\u3055\u3089\u306b\u8a73\u3057\u304f"],"An error occurred while creating the item.":["\u9805\u76ee\u306e\u4f5c\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"User":["\u30e6\u30fc\u30b6\u30fc"],"Custom":["\u30ab\u30b9\u30bf\u30e0"],"Previous page":["\u524d\u306e\u30da\u30fc\u30b8"],"Next page":["\u6b21\u306e\u30da\u30fc\u30b8"],"Select all":["\u3059\u3079\u3066\u9078\u629e"],"Hidden":["\u975e\u8868\u793a"],"Background":["\u80cc\u666f"],"List":["\u30ea\u30b9\u30c8"],"Palette":["\u30d1\u30ec\u30c3\u30c8"],"Heading 6":["\u898b\u51fa\u30576"],"Heading 5":["\u898b\u51fa\u30575"],"Heading 4":["\u898b\u51fa\u30574"],"Heading 3":["\u898b\u51fa\u30573"],"Heading 2":["\u898b\u51fa\u30572"],"Heading 1":["\u898b\u51fa\u30571"],"Text":["\u30c6\u30ad\u30b9\u30c8"],"Widgets":["\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8"],"Default":["\u30c7\u30d5\u30a9\u30eb\u30c8"],"Theme":["\u30c6\u30fc\u30de"],"(no title)":["(\u30bf\u30a4\u30c8\u30eb\u306a\u3057)"],"Close":["\u9589\u3058\u308b"],"Pages":["\u56fa\u5b9a\u30da\u30fc\u30b8"],"Links":["\u30ea\u30f3\u30af"],"Search":["\u691c\u7d22"],"Update":["\u66f4\u65b0"],"Private":["\u975e\u516c\u958b"],"Actions":["\u64cd\u4f5c"],"Media":["\u30e1\u30c7\u30a3\u30a2"],"Size":["\u30b5\u30a4\u30ba"],"Install":["\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb"],"Cancel":["\u30ad\u30e3\u30f3\u30bb\u30eb"],"Preview":["\u30d7\u30ec\u30d3\u30e5\u30fc"],"Description":["\u8aac\u660e"],"Name":["\u540d\u524d"],"Advanced":["\u9ad8\u5ea6\u306a\u8a2d\u5b9a"],"Save":["\u4fdd\u5b58"],"Delete":["\u524a\u9664"],"Revisions":["\u30ea\u30d3\u30b8\u30e7\u30f3"],"Comments":["\u30b3\u30e1\u30f3\u30c8"],"Apply":["\u9069\u7528"],"Undo":["\u5143\u306b\u623b\u3059"],"Edit":["\u7de8\u96c6"],"Author":["\u6295\u7a3f\u8005"],"Published":["\u516c\u958b\u6e08\u307f"],"Title":["\u30bf\u30a4\u30c8\u30eb"],"Activate":["\u6709\u52b9\u5316"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}