{"translation-revision-date":"2026-01-08 15:07:02+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Error while saving the changes.":["\u5909\u66f4\u3092\u4fdd\u5b58\u3059\u308b\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Changes saved.":["\u5909\u66f4\u3092\u4fdd\u5b58\u3057\u307e\u3057\u305f\u3002"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-tax.js"}}