{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Error while sideloading file %s to the server.":["\u30d5\u30a1\u30a4\u30eb %s \u3092\u30b5\u30fc\u30d0\u30fc\u3078\u30b5\u30a4\u30c9\u30ed\u30fc\u30c7\u30a3\u30f3\u30b0\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Only one file can be used here.":["\u3053\u3053\u3067\u306f1\u3064\u306e\u30d5\u30a1\u30a4\u30eb\u306e\u307f\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002"],"%s: Sorry, you are not allowed to upload this file type.":["%s: \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u30bf\u30a4\u30d7\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002"],"Select or Upload Media":["\u30e1\u30c7\u30a3\u30a2\u3092\u9078\u629e\u307e\u305f\u306f\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9"],"Error while uploading file %s to the media library.":["\u30d5\u30a1\u30a4\u30eb %s \u3092\u30e1\u30c7\u30a3\u30a2\u30e9\u30a4\u30d6\u30e9\u30ea\u3078\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"%s: This file is empty.":["%s: \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u7a7a\u3067\u3059\u3002"],"%s: Sorry, this file type is not supported here.":["%s: \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u5f62\u5f0f\u306f\u3053\u306e\u7b87\u6240\u3067\u975e\u5bfe\u5fdc\u3067\u3059\u3002"],"%s: This file exceeds the maximum upload size for this site.":["%s: \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u30b5\u30a4\u30c8\u306e\u6700\u5927\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30b5\u30a4\u30ba\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002"]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}