{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Block rendered as empty.":["\u30d6\u30ed\u30c3\u30af\u3092\u7a7a\u767d\u3068\u3057\u3066\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u3057\u307e\u3059\u3002"],"Error loading block: %s":["\u30d6\u30ed\u30c3\u30af\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc: %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/server-side-render.js"}}