{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Explore all blocks":["\u3059\u3079\u3066\u306e\u30d6\u30ed\u30c3\u30af\u3092\u898b\u308b"],"Customize each block":["\u5404\u30d6\u30ed\u30c3\u30af\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba"],"settings landmark area\u0004Settings":["\u8a2d\u5b9a"],"New to the block editor? Want to learn more about using it? <a>Here's a detailed guide.<\/a>":["\u30d6\u30ed\u30c3\u30af\u30a8\u30c7\u30a3\u30bf\u30fc\u306f\u521d\u3081\u3066\u3067\u3059\u304b ? \u4f7f\u3044\u65b9\u306b\u3064\u3044\u3066\u3082\u3063\u3068\u8a73\u3057\u304f\u77e5\u308a\u305f\u3044\u3067\u3059\u304b ? <a>\u8a73\u7d30\u306a\u30ac\u30a4\u30c9\u306f\u3053\u3061\u3089\u3002<\/a>"],"List View shortcuts":["\u30ea\u30b9\u30c8\u30d3\u30e5\u30fc\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8"],"Add non breaking space.":["\u30ce\u30fc\u30d6\u30ec\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u3092\u8ffd\u52a0\u3002"],"header landmark area\u0004Header":["\u30d8\u30c3\u30c0\u30fc"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["\u73fe\u5728\u306e\u6bb5\u843d\u3084\u898b\u51fa\u3057\u3092\u898b\u51fa\u3057\u30ec\u30d9\u30eb1\u304b\u30896\u306b\u5909\u63db\u3059\u308b\u3002"],"Convert the current heading to a paragraph.":["\u73fe\u5728\u306e\u898b\u51fa\u3057\u3092\u6bb5\u843d\u306b\u5909\u63db\u3059\u308b\u3002"],"Make the selected text inline code.":["\u9078\u629e\u3057\u305f\u30c6\u30ad\u30b9\u30c8\u3092\u30a4\u30f3\u30e9\u30a4\u30f3\u30b3\u30fc\u30c9\u306b\u3059\u308b\u3002"],"Strikethrough the selected text.":["\u9078\u629e\u3057\u305f\u30c6\u30ad\u30b9\u30c8\u306b\u53d6\u308a\u6d88\u3057\u7dda\u3092\u8ffd\u52a0\u3059\u308b\u3002"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["%s \u30d7\u30e9\u30b0\u30a4\u30f3\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u305f\u3081\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u3067\u304d\u307e\u305b\u3093\u3002"],"Insert a link to a post or page.":["\u6295\u7a3f\u3084\u56fa\u5b9a\u30da\u30fc\u30b8\u3078\u306e\u30ea\u30f3\u30af\u3092\u633f\u5165"],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["\u30c6\u30fc\u30de\u306b\u306f%s\u500b\u306e\u30d6\u30ed\u30c3\u30af\u30a8\u30ea\u30a2\u304c\u3042\u308a\u3001\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u8ffd\u52a0\u3001\u7de8\u96c6\u3067\u304d\u307e\u3059\u3002\u3053\u3053\u306b\u691c\u7d22\u30d0\u30fc\u3001\u30bd\u30fc\u30b7\u30e3\u30eb\u30a2\u30a4\u30b3\u30f3\u3001\u305d\u306e\u4ed6\u306e\u30bf\u30a4\u30d7\u306e\u30d6\u30ed\u30c3\u30af\u3092\u8ffd\u52a0\u3057\u3066\u3001\u30b5\u30a4\u30c8\u3067\u3069\u306e\u3088\u3046\u306b\u8868\u793a\u3055\u308c\u308b\u304b\u78ba\u8a8d\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002"],"Widgets footer":["\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u30d5\u30c3\u30bf\u30fc"],"Widgets and blocks":["\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u3068\u30d6\u30ed\u30c3\u30af"],"Widgets top bar":["\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u30c8\u30c3\u30d7\u30d0\u30fc"],"Display block breadcrumbs deactivated":["\u30d1\u30f3\u304f\u305a\u30ea\u30b9\u30c8\u30d6\u30ed\u30c3\u30af\u8868\u793a\u306f\u7121\u52b9"],"Display block breadcrumbs activated":["\u30d1\u30f3\u304f\u305a\u30ea\u30b9\u30c8\u30d6\u30ed\u30c3\u30af\u8868\u793a\u306f\u6709\u52b9"],"Saving\u2026":["\u4fdd\u5b58\u4e2d..."],"Widget Areas":["\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u30a8\u30ea\u30a2"],"Manage with live preview":["\u30e9\u30a4\u30d6\u30d7\u30ec\u30d3\u30e5\u30fc\u3067\u7ba1\u7406"],"Your theme does not contain any Widget Areas.":["\u30c6\u30fc\u30de\u306b\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u30a8\u30ea\u30a2\u304c\u3042\u308a\u307e\u305b\u3093\u3002"],"Blocks in this Widget Area will not be displayed in your site.":["\u3053\u306e\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u30a8\u30ea\u30a2\u306e\u30d6\u30ed\u30c3\u30af\u306f\u30b5\u30a4\u30c8\u3067\u8868\u793a\u3055\u308c\u307e\u305b\u3093\u3002"],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["\u300c\u30d6\u30ed\u30c3\u30af\u30a8\u30ea\u30a2\u300d\u306f\u3001\u30b5\u30a4\u30c8\u30ec\u30a4\u30a2\u30a6\u30c8\u5185\u306b\u3042\u308b\u30d6\u30ed\u30c3\u30af\u3092\u633f\u5165\u53ef\u80fd\u306a\u30b0\u30ed\u30fc\u30d0\u30eb\u306a\u9818\u57df\u3067\u3059\u3002\u30c6\u30fc\u30de\u306b\u3088\u308a\u7570\u306a\u308a\u307e\u3059\u304c\u4e00\u822c\u306b\u306f\u30b5\u30a4\u30c9\u30d0\u30fc\u3084\u30d5\u30c3\u30bf\u30fc\u306a\u3069\u306e\u9818\u57df\u3067\u3059\u3002"],"A widget area container.":["\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u30a8\u30ea\u30a2\u30b3\u30f3\u30c6\u30ca\u30fc\u3002"],"Widget Area":["\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u30a8\u30ea\u30a2"],"Could not save the following widgets: %s.":["\u6b21\u306e\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: %s\u3002"],"There was an error. %s":["\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: %s"],"Widgets saved.":["\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u3092\u4fdd\u5b58\u3057\u307e\u3057\u305f\u3002"],"Generic label for block inserter button\u0004Block Inserter":["\u30d6\u30ed\u30c3\u30af\u30a4\u30f3\u30b5\u30fc\u30bf\u30fc"],"Get the Classic Widgets plugin.":["Classic Widgets \u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u53d6\u5f97\u3059\u308b\u3002"],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/ja.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["\u53e4\u3044\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u3092\u4f7f\u3044\u7d9a\u3051\u305f\u3044\u3067\u3059\u304b ?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["\u30b5\u30a4\u30c8\u306e\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u30a8\u30ea\u30a2\u306b\u4efb\u610f\u306e\u30d6\u30ed\u30c3\u30af\u3092\u8ffd\u52a0\u3067\u304d\u307e\u3059\u3002\u5fc3\u914d\u3057\u306a\u3044\u3067\u3002\u3059\u3079\u3066\u306e\u304a\u6c17\u306b\u5165\u308a\u306e\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u3082\u307e\u3060\u5b8c\u74a7\u306b\u52d5\u4f5c\u3057\u307e\u3059\u3002"],"Welcome to block Widgets":["\u30d6\u30ed\u30c3\u30af\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u3078\u3088\u3046\u3053\u305d"],"Contain text cursor inside block deactivated":["\u7121\u52b9\u5316\u3055\u308c\u305f\u30d6\u30ed\u30c3\u30af\u5185\u90e8\u306b\u30c6\u30ad\u30b9\u30c8\u30ab\u30fc\u30bd\u30eb\u3092\u542b\u3081\u308b"],"Contain text cursor inside block activated":["\u6709\u52b9\u5316\u3055\u308c\u305f\u30d6\u30ed\u30c3\u30af\u5185\u90e8\u306b\u30c6\u30ad\u30b9\u30c8\u30ab\u30fc\u30bd\u30eb\u3092\u542b\u3081\u308b"],"Widgets settings":["\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u8a2d\u5b9a"],"Block Library":["\u30d6\u30ed\u30c3\u30af\u30e9\u30a4\u30d6\u30e9\u30ea"],"Display block breadcrumbs":["\u30d6\u30ed\u30c3\u30af\u306e\u30d1\u30f3\u304f\u305a\u30ea\u30b9\u30c8\u3092\u8868\u793a"],"Shows block breadcrumbs at the bottom of the editor.":["\u30a8\u30c7\u30a3\u30bf\u30fc\u306e\u6700\u4e0b\u6bb5\u306b\u30d6\u30ed\u30c3\u30af\u306e\u30d1\u30f3\u304f\u305a\u30ea\u30b9\u30c8\u3092\u8868\u793a\u3057\u307e\u3059\u3002"],"Use theme styles":["\u30c6\u30fc\u30de\u30b9\u30bf\u30a4\u30eb\u306e\u4f7f\u7528"],"Make the editor look like your theme.":["\u30a8\u30c7\u30a3\u30bf\u30fc\u306e\u898b\u305f\u76ee\u3092\u30c6\u30fc\u30de\u306b\u5408\u308f\u305b\u308b\u3002"],"Aids screen readers by stopping text caret from leaving blocks.":["\u30d6\u30ed\u30c3\u30af\u304b\u3089\u629c\u3051\u305a\u306b\u30c6\u30ad\u30b9\u30c8\u30ad\u30e3\u30ec\u30c3\u30c8\u3092\u6b62\u3081\u3066\u30b9\u30af\u30ea\u30fc\u30f3\u30ea\u30fc\u30c0\u30fc\u3092\u52a9\u3051\u308b\u3002"],"Preferences":["\u8a2d\u5b9a"],"Contain text cursor inside block":["\u30d6\u30ed\u30c3\u30af\u5185\u306b\u30c6\u30ad\u30b9\u30c8\u30ab\u30fc\u30bd\u30eb\u3092\u542b\u3081\u308b"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["\u5229\u7528\u53ef\u80fd\u306a\u30d6\u30ed\u30c3\u30af\u306f\u3059\u3079\u3066\u30d6\u30ed\u30c3\u30af\u30e9\u30a4\u30d6\u30e9\u30ea\u306b\u3042\u308a\u307e\u3059\u3002<InserterIconImage \/> \u30a2\u30a4\u30b3\u30f3\u304c\u8868\u793a\u3055\u308c\u3066\u3044\u308c\u3070\u3001\u305d\u3053\u304b\u3089\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["\u5404\u30d6\u30ed\u30c3\u30af\u306b\u306f\u3001\u8272\u3001\u5e45\u3001\u914d\u7f6e\u306a\u3069\u3092\u5909\u66f4\u3059\u308b\u305f\u3081\u306e\u72ec\u81ea\u306e\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u304c\u4ed8\u5c5e\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u308c\u3089\u306f\u3001\u30d6\u30ed\u30c3\u30af\u3092\u9078\u629e\u3059\u308b\u3068\u81ea\u52d5\u7684\u306b\u8868\u793a\u307e\u305f\u306f\u975e\u8868\u793a\u306b\u306a\u308a\u307e\u3059\u3002"],"Get started":["\u59cb\u3081\u3066\u307f\u3088\u3046"],"inserter":["\u633f\u5165\u30c4\u30fc\u30eb"],"Welcome Guide":["\u30a6\u30a7\u30eb\u30ab\u30e0\u30ac\u30a4\u30c9"],"Keyboard shortcuts":["\u30ad\u30fc\u30dc\u30fc\u30c9\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8"],"Display these keyboard shortcuts.":["\u3053\u308c\u3089\u306e\u30ad\u30fc\u30dc\u30fc\u30c9\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8868\u793a\u3059\u308b\u3002"],"Top toolbar deactivated":["\u30c8\u30c3\u30d7\u30c4\u30fc\u30eb\u30d0\u30fc\u3092\u505c\u6b62\u3057\u307e\u3057\u305f"],"Top toolbar activated":["\u30c8\u30c3\u30d7\u30c4\u30fc\u30eb\u30d0\u30fc\u3092\u6709\u52b9\u5316\u3057\u307e\u3057\u305f"],"Top toolbar":["\u30c8\u30c3\u30d7\u30c4\u30fc\u30eb\u30d0\u30fc"],"Close Settings":["\u8a2d\u5b9a\u3092\u9589\u3058\u308b"],"Pin to toolbar":["\u30c4\u30fc\u30eb\u30d0\u30fc\u306b\u56fa\u5b9a"],"Unpin from toolbar":["\u30c4\u30fc\u30eb\u30d0\u30fc\u3078\u306e\u56fa\u5b9a\u89e3\u9664"],"Close plugin":["\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u9589\u3058\u308b"],"Remove a link.":["\u30ea\u30f3\u30af\u3092\u524a\u9664\u3059\u308b\u3002"],"Convert the selected text into a link.":["\u9078\u629e\u3057\u305f\u30c6\u30ad\u30b9\u30c8\u3092\u30ea\u30f3\u30af\u306b\u5909\u63db\u3059\u308b\u3002"],"Underline the selected text.":["\u9078\u629e\u3057\u305f\u30c6\u30ad\u30b9\u30c8\u306b\u4e0b\u7dda\u3092\u4ed8\u3051\u308b\u3002"],"Make the selected text italic.":["\u9078\u629e\u3057\u305f\u30c6\u30ad\u30b9\u30c8\u3092\u659c\u4f53\u306b\u3059\u308b\u3002"],"Make the selected text bold.":["\u9078\u629e\u3057\u305f\u30c6\u30ad\u30b9\u30c8\u3092\u592a\u5b57\u306b\u3059\u308b\u3002"],"Text formatting":["\u66f8\u5f0f\u8a2d\u5b9a"],"Forward-slash":["\u524d\u65b9\u30b9\u30e9\u30c3\u30b7\u30e5"],"Change the block type after adding a new paragraph.":["\u65b0\u898f\u6bb5\u843d\u306e\u8ffd\u52a0\u5f8c\u3001\u30d6\u30ed\u30c3\u30af\u30bf\u30a4\u30d7\u3092\u5909\u66f4\u3057\u307e\u3059\u3002"],"Block shortcuts":["\u30d6\u30ed\u30c3\u30af\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8"],"Selection shortcuts":["\u9078\u629e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8"],"Navigate to the previous part of the editor.":["\u30a8\u30c7\u30a3\u30bf\u30fc\u306e\u524d\u306e\u90e8\u5206\u306b\u79fb\u52d5\u3059\u308b\u3002"],"Navigate to the next part of the editor.":["\u30a8\u30c7\u30a3\u30bf\u30fc\u306e\u5f8c\u306e\u90e8\u5206\u306b\u79fb\u52d5\u3059\u308b\u3002"],"Redo your last undo.":["\u524d\u56de\u306e\u53d6\u308a\u6d88\u3057\u3092\u3084\u308a\u76f4\u3059\u3002"],"Undo your last changes.":["\u76f4\u524d\u306e\u5909\u66f4\u3092\u53d6\u308a\u6d88\u3059\u3002"],"Save your changes.":["\u5909\u66f4\u3092\u4fdd\u5b58\u3059\u308b\u3002"],"Global shortcuts":["\u30b0\u30ed\u30fc\u30d0\u30eb\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8"],"Access all block and document tools in a single place":["\u30d6\u30ed\u30c3\u30af\u30fb\u6587\u66f8\u30c4\u30fc\u30eb\u3092\u540c\u3058\u5834\u6240\u306b\u307e\u3068\u3081\u308b"],"noun\u0004View":["\u8868\u793a"],"Options":["\u30aa\u30d7\u30b7\u30e7\u30f3"],"Document tools":["\u6587\u66f8\u30c4\u30fc\u30eb"],"You have unsaved changes. If you proceed, they will be lost.":["\u4fdd\u5b58\u3055\u308c\u3066\u3044\u306a\u3044\u5909\u66f4\u304c\u3042\u308a\u307e\u3059\u3002\u7d9a\u884c\u3059\u308b\u3068\u5909\u66f4\u5185\u5bb9\u304c\u5931\u308f\u308c\u307e\u3059\u3002"],"The editor has encountered an unexpected error.":["\u30a8\u30c7\u30a3\u30bf\u30fc\u3067\u4e88\u671f\u3057\u306a\u3044\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Copy Error":["\u30a8\u30e9\u30fc\u6587\u3092\u30b3\u30d4\u30fc"],"No block selected.":["\u30d6\u30ed\u30c3\u30af\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002"],"(opens in a new tab)":["(\u65b0\u3057\u3044\u30bf\u30d6\u3067\u958b\u304f)"],"List View":["\u30ea\u30b9\u30c8\u8868\u793a"],"Tools":["\u30c4\u30fc\u30eb"],"Footer":["\u30d5\u30c3\u30bf\u30fc"],"Block":["\u30d6\u30ed\u30c3\u30af"],"Learn more":["\u3055\u3089\u306b\u8a73\u3057\u304f"],"Widgets":["\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8"],"Settings":["\u8a2d\u5b9a"],"Help":["\u30d8\u30eb\u30d7"],"Close":["\u9589\u3058\u308b"],"Update":["\u66f4\u65b0"],"Redo":["\u3084\u308a\u76f4\u3059"],"Content":["\u30b3\u30f3\u30c6\u30f3\u30c4"],"Publish":["\u516c\u958b"],"Undo":["\u5143\u306b\u623b\u3059"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}