{"translation-revision-date":"2026-01-08 15:07:02+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Screen Options updated.":["\u8868\u793a\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002"],"Attend an upcoming event near you.":["\u304a\u8fd1\u304f\u306e\u6b21\u56de\u306e\u30a4\u30d9\u30f3\u30c8\u306b\u3054\u53c2\u52a0\u304f\u3060\u3055\u3044\u3002"],"Events widget offset prefix\u0004GMT":["GMT"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%4$d%1$s%2$d \u2013 %5$d%3$s"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%4$d\u5e74%1$s%2$d\u65e5\u301c%3$d\u65e5"],"upcoming events month format\u0004F":["n\u6708"],"City updated. Listing events near %s.":["\u90fd\u5e02\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002%s \u5468\u8fba\u306e\u30a4\u30d9\u30f3\u30c8\u3092\u8868\u793a\u3057\u3066\u3044\u307e\u3059\u3002"],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["\u300c%s\u300d\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u4ed8\u8fd1\u306e\u4ed6\u306e\u90fd\u5e02\u3092\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002\u4f8b: \u540d\u53e4\u5c4b\u3001\u795e\u6238\u3001\u9577\u5ca1\u3002"],"An error occurred. Please try again.":["\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"],"Enter your closest city to find nearby events.":["\u8fd1\u3044\u90fd\u5e02\u540d\u3092\u5165\u529b\u3057\u3066\u5468\u8fba\u306e\u30a4\u30d9\u30f3\u30c8\u3092\u691c\u7d22\u3057\u307e\u3059\u3002"],"l, M j, Y":["Y\u5e74n\u6708j\u65e5 (D)"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}