{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Open custom CSS":["\u30ab\u30b9\u30bf\u30e0 CSS \u3092\u958b\u304f"],"Go to: Patterns":["\u79fb\u52d5: \u30d1\u30bf\u30fc\u30f3"],"Go to: Templates":["\u79fb\u52d5: \u30c6\u30f3\u30d7\u30ec\u30fc\u30c8"],"Go to: Navigation":["\u79fb\u52d5: \u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3"],"Go to: Styles":["\u79fb\u52d5: \u30b9\u30bf\u30a4\u30eb"],"Go to: Template parts":["\u79fb\u52d5: \u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30d1\u30fc\u30c4"],"Go to: %s":["\u79fb\u52d5: %s"],"View site":["\u30b5\u30a4\u30c8\u3092\u8868\u793a"],"(no title)":["(\u30bf\u30a4\u30c8\u30eb\u306a\u3057)"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}