{"translation-revision-date":"2026-01-23 14:37:58+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Could not set that as the thumbnail image. Try a different attachment.":["\u753b\u50cf\u3092\u30b5\u30e0\u30cd\u30a4\u30eb\u306b\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u4ed6\u306e\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb\u3092\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"]}},"comment":{"reference":"wp-includes\/js\/media-editor.js"}}